\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Contexte}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principe des bouées de type \@FB@og  Powerbuoy \@FB@fg  \relax \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{Principe des bouées de type \og Powerbuoy \fg \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ferme marine\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig02}{{2}{2}{Ferme marine\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration horizontale pour maintenance et transport\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig03}{{3}{3}{Configuration horizontale pour maintenance et transport\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Description du système}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principe de fonctionnement du système houlomoteur\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig04}{{4}{3}{Principe de fonctionnement du système houlomoteur\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Étude du cas d'utilisation : "Installer sur zone de production et entretenir"}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bouée en configuration horizontale\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig05}{{5}{4}{Bouée en configuration horizontale\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bouée en configuration verticale\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig06}{{6}{4}{Bouée en configuration verticale\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Étude en configuration remorquage}{4}{subsection.2.1}\protected@file@percent }
\newlabel{q1}{{1}{5}{Étude en configuration remorquage}{num_quest.1}{}}
\newlabel{q2}{{2}{5}{Étude en configuration remorquage}{num_quest.2}{}}
\newlabel{q3}{{3}{5}{Étude en configuration remorquage}{num_quest.3}{}}
\newlabel{q4}{{4}{5}{Étude en configuration remorquage}{num_quest.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Étude de la configuration en production d'énergie}{5}{subsection.2.2}\protected@file@percent }
\newlabel{q5}{{5}{5}{Étude de la configuration en production d'énergie}{num_quest.5}{}}
\newlabel{q6}{{6}{5}{Étude de la configuration en production d'énergie}{num_quest.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Étude du cas d'utilisation : \@FB@og  Recevoir de l'énergie électrique produite à partir de l'énergie houlomotrice \@FB@fg  \relax }{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Identification des caractéristiques du site de production}{5}{subsection.3.1}\protected@file@percent }
\newlabel{q7}{{7}{5}{Identification des caractéristiques du site de production}{num_quest.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Répartition des relevés de la hauteur et de la période de houle du mois d'octobre\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig07}{{7}{6}{Répartition des relevés de la hauteur et de la période de houle du mois d'octobre\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramètres associés aux états représentatifs des phases de production d'énergie\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab01}{{1}{6}{Paramètres associés aux états représentatifs des phases de production d'énergie\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Démarche de modélisation multiphysique}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modèle multiphysique\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig08}{{8}{6}{Modèle multiphysique\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Modélisation hydrodynamique et validation des dimensions du flotteur}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Données numériques pour la modélisation du flotteur\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab02}{{2}{8}{Données numériques pour la modélisation du flotteur\relax }{table.caption.11}{}}
\newlabel{q8}{{8}{8}{Modélisation hydrodynamique et validation des dimensions du flotteur}{num_quest.8}{}}
\newlabel{q9}{{9}{8}{Modélisation hydrodynamique et validation des dimensions du flotteur}{num_quest.9}{}}
\newlabel{q10}{{10}{8}{Modélisation hydrodynamique et validation des dimensions du flotteur}{num_quest.10}{}}
\newlabel{q11}{{11}{8}{Modélisation hydrodynamique et validation des dimensions du flotteur}{num_quest.11}{}}
\newlabel{q12}{{12}{8}{Modélisation hydrodynamique et validation des dimensions du flotteur}{num_quest.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Modélisation, validation et optimisation du système de conversion d'énergie}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schéma de principe des clapets\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig09}{{9}{9}{Schéma de principe des clapets\relax }{figure.caption.12}{}}
\newlabel{q13}{{13}{9}{Modélisation, validation et optimisation du système de conversion d'énergie}{num_quest.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1}Modélisation du système de contrôle de la cylindrée du moteur hydraulique}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{q14}{{14}{9}{Modélisation du système de contrôle de la cylindrée du moteur hydraulique}{num_quest.14}{}}
\newlabel{q15}{{15}{9}{Modélisation du système de contrôle de la cylindrée du moteur hydraulique}{num_quest.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schéma cinématique du moteur hydraulique\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig10}{{10}{10}{Schéma cinématique du moteur hydraulique\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2}Modélisation de la boucle d'asservissement de vitesse du moteur hydraulique}{10}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{q16}{{16}{10}{Modélisation de la boucle d'asservissement de vitesse du moteur hydraulique}{num_quest.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Données numériques pour la modélisation du système de conversion d'énergie\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab03}{{3}{11}{Données numériques pour la modélisation du système de conversion d'énergie\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Système non corrigé}{11}{section*.15}\protected@file@percent }
\newlabel{q17}{{17}{11}{Système non corrigé}{num_quest.17}{}}
\newlabel{q18}{{18}{11}{Système non corrigé}{num_quest.18}{}}
\newlabel{q19}{{19}{11}{Système non corrigé}{num_quest.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lecture de plan}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Palier de moteur électrique}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vue en perspective d'un couvercle\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig11}{{11}{12}{Vue en perspective d'un couvercle\relax }{figure.caption.16}{}}
\newlabel{q20}{{20}{12}{Palier de moteur électrique}{num_quest.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Cosse}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vue en perspective de la cosse\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig12}{{12}{12}{Vue en perspective de la cosse\relax }{figure.caption.17}{}}
\newlabel{q21}{{21}{12}{Cosse}{num_quest.21}{}}
\newlabel{q22}{{22}{12}{Cosse}{num_quest.22}{}}
\gdef \@abspage@last{18}
