\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {I}Présentation}{2}{section.1}%
\contentsline {subsection}{\numberline {I.1}Contexte}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Description du système}{3}{subsection.1.2}%
\contentsline {section}{\numberline {II}Étude du cas d'utilisation : "Installer sur zone de production et entretenir"}{4}{section.2}%
\contentsline {subsection}{\numberline {II.1}Étude en configuration remorquage}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {II.2}Étude de la configuration en production d'énergie}{5}{subsection.2.2}%
\contentsline {section}{\numberline {III}Étude du cas d'utilisation : \@FB@og Recevoir de l'énergie électrique produite à partir de l'énergie houlomotrice \@FB@fg \relax }{5}{section.3}%
\contentsline {subsection}{\numberline {III.1}Identification des caractéristiques du site de production}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.2}Démarche de modélisation multiphysique}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {III.3}Modélisation hydrodynamique et validation des dimensions du flotteur}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {III.4}Modélisation, validation et optimisation du système de conversion d'énergie}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {III.4.1}Modélisation du système de contrôle de la cylindrée du moteur hydraulique}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {III.4.2}Modélisation de la boucle d'asservissement de vitesse du moteur hydraulique}{10}{subsubsection.3.4.2}%
\contentsline {paragraph}{Système non corrigé}{11}{section*.15}%
\contentsline {section}{\numberline {IV}Lecture de plan}{12}{section.4}%
\contentsline {subsection}{\numberline {IV.1}Palier de moteur électrique}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {IV.2}Cosse}{12}{subsection.4.2}%
