\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale (30 min)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mise en situation}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\IeC {\'E}tude propos\IeC {\'e}e}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Exigence fonctionnelle \FB@og assurer le mouvement vertical \FB@fg \relax }{4}{section.2}
\contentsline {paragraph}{Objectif}{4}{section*.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\'E}laboration du mod\IeC {\`e}le g\IeC {\'e}om\IeC {\'e}trique direct et du mod\IeC {\`e}le articulaire inverse}{4}{subsection.2.1}
\contentsline {paragraph}{Objectif}{4}{section*.3}
\contentsline {section}{\numberline {3}Exigence fonctionnelle \FB@og g\IeC {\'e}rer le mouvement vertical \FB@fg \relax }{6}{section.3}
\contentsline {paragraph}{Objectif}{6}{section*.4}
\contentsline {paragraph}{Hypoth\IeC {\`e}se}{8}{section*.5}
\contentsline {section}{\numberline {4}Exercices suppl\IeC {\'e}mentaires}{11}{section.4}
\contentsline {section}{\numberline {5}Conception d'un assemblage par vis}{12}{section.5}
\contentsline {section}{\numberline {6}Documents r\IeC {\'e}ponse}{13}{section.6}
