\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {I}Problématique et objectif}{2}{section.1}%
\contentsline {section}{\numberline {II}Cahier des charges}{2}{section.2}%
\contentsline {section}{\numberline {III}Déplacement du robot}{4}{section.3}%
\contentsline {subsection}{\numberline {III.1}Nécessité d'un asservissement en vitesse}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.2}Comportement en pente}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {III.3}Pilotage du robot}{8}{subsection.3.3}%
\contentsline {section}{\numberline {IV}Prise des pots}{10}{section.4}%
\contentsline {subsection}{\numberline {IV.1}Solution brevetée}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {IV.2}Basculement}{13}{subsection.4.2}%
\contentsline {section}{\numberline {V}Proposition d'une solution technique}{15}{section.5}%
