\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problématique et objectif}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de culture hors-sol\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{Exemple de culture hors-sol\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot TROOPER de la société INSTAR ROBOTICS\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig02}{{2}{2}{Robot TROOPER de la société INSTAR ROBOTICS\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cahier des charges}{2}{section.2}\protected@file@percent }
\newlabel{q1}{{1}{2}{Cahier des charges}{num_quest.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tâche à effectuer par le robot\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig03}{{3}{3}{Tâche à effectuer par le robot\relax }{figure.caption.3}{}}
\newlabel{q2}{{2}{3}{Cahier des charges}{num_quest.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme des exigences du robot Trooper\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig04}{{4}{4}{Diagramme des exigences du robot Trooper\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Déplacement du robot}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Nécessité d'un asservissement en vitesse}{4}{subsection.3.1}\protected@file@percent }
\newlabel{q3}{{3}{4}{Nécessité d'un asservissement en vitesse}{num_quest.3}{}}
\newlabel{q4}{{4}{5}{Nécessité d'un asservissement en vitesse}{num_quest.4}{}}
\newlabel{q5}{{5}{5}{Nécessité d'un asservissement en vitesse}{num_quest.5}{}}
\newlabel{q6}{{6}{5}{Nécessité d'un asservissement en vitesse}{num_quest.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation du déplacement du robot en réponse à une consigne en trapèze\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig05}{{5}{6}{Simulation du déplacement du robot en réponse à une consigne en trapèze\relax }{figure.caption.6}{}}
\newlabel{q7}{{7}{6}{Nécessité d'un asservissement en vitesse}{num_quest.7}{}}
\newlabel{q8}{{8}{6}{Nécessité d'un asservissement en vitesse}{num_quest.8}{}}
\newlabel{q9}{{9}{6}{Nécessité d'un asservissement en vitesse}{num_quest.9}{}}
\newlabel{q10}{{10}{7}{Nécessité d'un asservissement en vitesse}{num_quest.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation de la vitesse du robot asservi en réponse à une consigne en trapèze\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig06}{{6}{7}{Simulation de la vitesse du robot asservi en réponse à une consigne en trapèze\relax }{figure.caption.7}{}}
\newlabel{q11}{{11}{7}{Nécessité d'un asservissement en vitesse}{num_quest.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Comportement en pente}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paramétrage pour l'étude en pente du robot (représenté sans les pots)\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig07}{{7}{8}{Paramétrage pour l'étude en pente du robot (représenté sans les pots)\relax }{figure.caption.8}{}}
\newlabel{q12}{{12}{8}{Comportement en pente}{num_quest.12}{}}
\newlabel{q13}{{13}{8}{Comportement en pente}{num_quest.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Pilotage du robot}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Paramétrage du robot en virage\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig08}{{8}{9}{Paramétrage du robot en virage\relax }{figure.caption.9}{}}
\newlabel{q14}{{14}{9}{Pilotage du robot}{num_quest.14}{}}
\newlabel{q15}{{15}{9}{Pilotage du robot}{num_quest.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Application de pilotage du robot\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig09}{{9}{10}{Application de pilotage du robot\relax }{figure.caption.10}{}}
\newlabel{q16}{{16}{10}{Pilotage du robot}{num_quest.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prise des pots}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Solution brevetée}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Description du mouvement bras\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig10}{{10}{11}{Description du mouvement bras\relax }{figure.caption.11}{}}
\newlabel{q17}{{17}{11}{Solution brevetée}{num_quest.17}{}}
\newlabel{q18}{{18}{11}{Solution brevetée}{num_quest.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cinématique du système de prise des pots\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig11}{{11}{11}{Cinématique du système de prise des pots\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modélisation simplifiée des liaisons entre la crémaillère et le châssis\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig12}{{12}{12}{Modélisation simplifiée des liaisons entre la crémaillère et le châssis\relax }{figure.caption.13}{}}
\newlabel{q19}{{19}{12}{Solution brevetée}{num_quest.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modélisation simplifiée du mécanisme d'élévation\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig13}{{13}{12}{Modélisation simplifiée du mécanisme d'élévation\relax }{figure.caption.14}{}}
\newlabel{q20}{{20}{12}{Solution brevetée}{num_quest.20}{}}
\newlabel{q21}{{21}{13}{Solution brevetée}{num_quest.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Paramétrage pignon crémaillère\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig14}{{14}{13}{Paramétrage pignon crémaillère\relax }{figure.caption.15}{}}
\newlabel{q22}{{22}{13}{Solution brevetée}{num_quest.22}{}}
\newlabel{q23}{{23}{13}{Solution brevetée}{num_quest.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Basculement}{13}{subsection.4.2}\protected@file@percent }
\newlabel{q24}{{24}{13}{Basculement}{num_quest.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Paramétrage pour l'étude du basculement\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig15}{{15}{14}{Paramétrage pour l'étude du basculement\relax }{figure.caption.16}{}}
\newlabel{q25}{{25}{14}{Basculement}{num_quest.25}{}}
\newlabel{q26}{{26}{14}{Basculement}{num_quest.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposition d'une solution technique}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proposition de solution technique\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig16}{{16}{15}{Proposition de solution technique\relax }{figure.caption.17}{}}
\newlabel{q27}{{27}{15}{Proposition d'une solution technique}{num_quest.27}{}}
\gdef \@abspage@last{24}
