%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.927273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.829091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829091in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730909in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.632727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.695969in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.695969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.643208in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.115973in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.115973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.115973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.063212in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.535977in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.535977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.535977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.483216in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.955981in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.955981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.955981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.903219in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.375985in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.375985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.375985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.323223in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.795989in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.795989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.795989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.743227in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.215992in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.215992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.215992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.163231in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.635996in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.635996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.635996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.583235in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.375985in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.968377in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.269183in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.484671in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.671780in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.790577in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.888987in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.942555in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.986082in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{4.019289in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{4.041964in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{4.049304in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{4.053961in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{4.055928in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{4.055203in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{4.051786in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{4.045682in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{4.036902in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{4.011373in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.975362in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.929101in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.872884in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.770700in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.648416in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.507794in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.295310in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.997311in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.541282in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{1.749821in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{1.452303in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{1.240331in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{1.057427in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{0.942174in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{0.847584in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{0.796689in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.755917in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{0.725529in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{0.705719in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{0.699823in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{0.696614in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{0.696097in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{0.698273in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{0.703139in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{0.710685in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{0.733771in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{0.767383in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{0.811304in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{0.865254in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{0.964210in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{1.083511in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{1.221439in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{1.430847in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{1.725937in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{2.113206in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.096948in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.384317in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.585712in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.716690in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.828347in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.919073in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.967271in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{4.005269in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{4.032824in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{4.042628in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{4.049760in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{4.054209in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{4.055968in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{4.055034in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{4.051409in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{4.045098in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.036111in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{4.010173in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.973760in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.927107in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.870512in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.767789in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.645008in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.503938in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.290945in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{2.992467in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{2.536097in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{1.744990in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{1.447956in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{1.236497in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{1.054205in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{0.939466in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{0.845428in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{0.794920in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{0.754546in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{0.724564in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{0.705166in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{0.699478in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{0.696478in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{0.696170in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{0.698554in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{0.703627in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{0.711382in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{0.734878in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{0.768893in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{0.813209in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{0.867541in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{0.967041in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{1.086846in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{1.225229in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{1.435158in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{1.730744in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{2.118353in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.040416in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.334003in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.541834in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.678387in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.796170in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.893487in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.946288in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.989025in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{4.021424in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{4.043276in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{4.050201in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{4.054442in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{4.055992in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{4.054850in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{4.051016in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{4.044497in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{4.035304in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{4.008956in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.972142in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.925098in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.868125in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.764864in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.641588in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.500072in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.286571in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{2.987618in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{2.530910in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{1.740165in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{1.443618in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{1.232675in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{1.050996in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{0.936771in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{0.843288in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{0.793166in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.753190in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{0.723615in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{0.704630in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{0.699150in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{0.696358in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{0.696258in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{0.698851in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{0.704132in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{0.712094in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{0.736001in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{0.770419in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{0.815128in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{0.869841in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{0.969885in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{1.090193in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{1.229030in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{1.439479in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{1.735557in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{2.123502in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.045197in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.338278in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.545579in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.681671in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.798947in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.895715in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.948133in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.990474in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{4.022467in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{4.043908in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{4.050625in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{4.054658in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{4.054649in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{4.050607in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{4.043881in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{4.034480in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{4.007724in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.970509in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.923075in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.865724in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.761926in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.638156in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.496195in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.282189in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{2.982763in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{2.525722in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{1.735346in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{1.439289in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{1.228863in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{1.047800in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{0.934091in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{0.841162in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{0.791428in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{0.751850in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{0.722681in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{0.704110in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{0.698838in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{0.696254in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{0.696363in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{0.699164in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{0.704653in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{0.712822in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{0.737139in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{0.771960in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{0.817063in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{0.872157in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{0.972743in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{1.093552in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{1.232843in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{1.443809in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{1.740377in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{2.128654in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.049973in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{3.342544in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.549314in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{3.684943in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.801709in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.897928in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.949962in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.991907in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{4.023495in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{4.044524in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{4.051034in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.054858in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{4.055992in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{4.054432in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{4.050182in}}%
\pgfpathlineto{\pgfqpoint{4.049570in}{4.043248in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{4.033641in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{4.006476in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.968861in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.921036in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.863308in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.758975in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.634711in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.492307in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{3.277798in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{2.977902in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{2.520532in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{1.730533in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{1.434969in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{1.225062in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{1.044616in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{0.931424in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{0.839050in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{0.789704in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{0.750525in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{0.721764in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{0.703606in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{0.698541in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{0.696166in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{0.696484in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{0.699493in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{0.705190in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{0.713566in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{0.738293in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{0.773517in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{0.819012in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{0.874487in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{0.975614in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{1.096923in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{1.236666in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{1.448147in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{1.745202in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{2.200550in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{2.992681in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.291137in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{3.504108in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{3.688203in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.804458in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.900127in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{3.951776in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{3.993325in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{4.024507in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{4.045124in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{4.051426in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{4.055042in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.055967in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{4.054199in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{4.049740in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{4.042599in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{4.020318in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{3.987497in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{3.944347in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{3.891145in}}%
\pgfpathlineto{\pgfqpoint{4.807855in}{3.793257in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{3.674945in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.537912in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{3.329530in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{3.035417in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{2.648823in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{1.664239in}}%
\pgfpathlineto{\pgfqpoint{4.992913in}{1.375822in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{1.173351in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{1.041445in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{0.928771in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{0.836954in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{0.787996in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{0.749216in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{0.720863in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{0.703117in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{0.698261in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{0.696094in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{0.696620in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{0.699839in}}%
\pgfpathlineto{\pgfqpoint{5.110267in}{0.705743in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{0.714326in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{0.739463in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{0.775090in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{0.820977in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{0.876831in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{0.978499in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{1.100307in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{1.240500in}}%
\pgfpathlineto{\pgfqpoint{5.209566in}{1.452495in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{1.750034in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{2.205732in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{2.997524in}}%
\pgfpathlineto{\pgfqpoint{5.340460in}{3.295502in}}%
\pgfpathlineto{\pgfqpoint{5.358515in}{3.507963in}}%
\pgfpathlineto{\pgfqpoint{5.376569in}{3.691450in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{3.807193in}}%
\pgfpathlineto{\pgfqpoint{5.403651in}{3.902311in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{3.953575in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{3.994726in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.025503in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{4.045708in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{4.051802in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{4.055210in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{4.055926in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{4.053950in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.049283in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{4.041934in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.019242in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{3.986016in}}%
\pgfpathlineto{\pgfqpoint{5.493923in}{3.942472in}}%
\pgfpathlineto{\pgfqpoint{5.502950in}{3.888887in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{3.790453in}}%
\pgfpathlineto{\pgfqpoint{5.530032in}{3.671634in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.627786in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.627786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.188035in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.054241in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{0.939495in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{0.845452in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{0.794940in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{0.754561in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{0.724574in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{0.705172in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{0.699482in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{0.696479in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{0.696169in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{0.698551in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{0.703622in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{0.711374in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{0.734866in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{0.768876in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{0.813188in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{0.867515in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{0.967010in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{1.086809in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{1.225187in}}%
\pgfpathlineto{\pgfqpoint{1.224053in}{1.435111in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{1.730691in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.118297in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{3.040363in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.333956in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.541793in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{3.678351in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{3.796140in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{3.893462in}}%
\pgfpathlineto{\pgfqpoint{1.427165in}{3.946268in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.989009in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{4.021412in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{4.043269in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{4.050196in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{4.054439in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{4.055992in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{4.054852in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{4.051020in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{4.044504in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{4.035313in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{4.008970in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.972160in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{3.925120in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.868151in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{3.764896in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{3.641625in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{3.500115in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.286619in}}%
\pgfpathlineto{\pgfqpoint{1.603196in}{2.987672in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{2.530967in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{1.740218in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{1.443666in}}%
\pgfpathlineto{\pgfqpoint{1.729577in}{1.232717in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{1.051031in}}%
\pgfpathlineto{\pgfqpoint{1.761172in}{0.936801in}}%
\pgfpathlineto{\pgfqpoint{1.774713in}{0.843311in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{0.793185in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{0.753205in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{0.723625in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{0.704636in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{0.699153in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{0.696359in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{0.696257in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{0.698848in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{0.704127in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{0.712086in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{0.735988in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{0.770402in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{0.815107in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{0.869816in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{0.969854in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{1.090156in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{1.228989in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{1.439431in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{1.735505in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{2.123446in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{3.045145in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{3.338231in}}%
\pgfpathlineto{\pgfqpoint{2.086152in}{3.545538in}}%
\pgfpathlineto{\pgfqpoint{2.099692in}{3.681635in}}%
\pgfpathlineto{\pgfqpoint{2.113233in}{3.798916in}}%
\pgfpathlineto{\pgfqpoint{2.126774in}{3.895690in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{3.948113in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.990458in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{4.022456in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{4.043901in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{4.050621in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{4.054656in}}%
\pgfpathlineto{\pgfqpoint{2.176424in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{4.054651in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{4.050611in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{4.043887in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{4.034490in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{4.007738in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.970527in}}%
\pgfpathlineto{\pgfqpoint{2.221560in}{3.923097in}}%
\pgfpathlineto{\pgfqpoint{2.230587in}{3.865750in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{3.761959in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{3.638193in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{3.496237in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.282237in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{2.982817in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{2.525779in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{1.735399in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{1.439336in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{1.228905in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{1.047835in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{0.934120in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{0.841185in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{0.791447in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{0.751864in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{0.722692in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{0.704115in}}%
\pgfpathlineto{\pgfqpoint{2.523971in}{0.698841in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696255in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{0.696362in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{0.699161in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{0.704647in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{0.712814in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{0.737126in}}%
\pgfpathlineto{\pgfqpoint{2.564594in}{0.771943in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{0.817041in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{0.872131in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{0.972711in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{1.093515in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{1.232801in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{1.443761in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{1.740324in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{2.128598in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{3.049920in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{3.342497in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.549273in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{3.684908in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.801679in}}%
\pgfpathlineto{\pgfqpoint{2.835410in}{3.897904in}}%
\pgfpathlineto{\pgfqpoint{2.844437in}{3.949942in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.991891in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{4.023484in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{4.044517in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{4.051029in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{4.054856in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{4.055992in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{4.054434in}}%
\pgfpathlineto{\pgfqpoint{2.894087in}{4.050187in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{4.043255in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{4.033651in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{4.006490in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{3.968879in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{3.921059in}}%
\pgfpathlineto{\pgfqpoint{2.939223in}{3.863335in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{3.759008in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{3.634749in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{3.492350in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.277846in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{2.977956in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{2.520589in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{1.730586in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{1.435016in}}%
\pgfpathlineto{\pgfqpoint{3.146849in}{1.225104in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{1.044651in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{0.931453in}}%
\pgfpathlineto{\pgfqpoint{3.191985in}{0.839074in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{0.789723in}}%
\pgfpathlineto{\pgfqpoint{3.210039in}{0.750539in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{0.721774in}}%
\pgfpathlineto{\pgfqpoint{3.228094in}{0.703611in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{0.698545in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{0.696167in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{0.696482in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{0.699490in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{0.705184in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{0.713557in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{0.738280in}}%
\pgfpathlineto{\pgfqpoint{3.273230in}{0.773500in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{0.818991in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{0.874461in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{0.975583in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{1.096886in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{1.236624in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{1.448100in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{1.745149in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{2.200493in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{2.992627in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{3.291089in}}%
\pgfpathlineto{\pgfqpoint{3.498910in}{3.504066in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{3.688167in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{3.804428in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.900103in}}%
\pgfpathlineto{\pgfqpoint{3.553073in}{3.951756in}}%
\pgfpathlineto{\pgfqpoint{3.562100in}{3.993309in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{4.024496in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{4.045117in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{4.051422in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{4.055040in}}%
\pgfpathlineto{\pgfqpoint{3.593696in}{4.055967in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{4.054201in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{4.049745in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{4.042606in}}%
\pgfpathlineto{\pgfqpoint{3.616264in}{4.020329in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.987513in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.944368in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{3.891170in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.793288in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{3.674981in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{3.537953in}}%
\pgfpathlineto{\pgfqpoint{3.702022in}{3.329577in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{3.035469in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{2.648880in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{1.664291in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{1.375868in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{1.173391in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{1.041479in}}%
\pgfpathlineto{\pgfqpoint{3.887080in}{0.928800in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{0.836977in}}%
\pgfpathlineto{\pgfqpoint{3.909648in}{0.788015in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{0.749230in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{0.720872in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{0.703123in}}%
\pgfpathlineto{\pgfqpoint{3.941243in}{0.698264in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{0.696095in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{0.696619in}}%
\pgfpathlineto{\pgfqpoint{3.954784in}{0.699835in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{0.705737in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{0.714317in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{0.739450in}}%
\pgfpathlineto{\pgfqpoint{3.981866in}{0.775072in}}%
\pgfpathlineto{\pgfqpoint{3.990893in}{0.820955in}}%
\pgfpathlineto{\pgfqpoint{3.999920in}{0.876805in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{0.978467in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{1.100270in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{1.240458in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{1.452447in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{1.749981in}}%
\pgfpathlineto{\pgfqpoint{4.112760in}{2.205675in}}%
\pgfpathlineto{\pgfqpoint{4.166923in}{2.997470in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{3.295454in}}%
\pgfpathlineto{\pgfqpoint{4.207546in}{3.507921in}}%
\pgfpathlineto{\pgfqpoint{4.225600in}{3.691414in}}%
\pgfpathlineto{\pgfqpoint{4.239141in}{3.807163in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.902287in}}%
\pgfpathlineto{\pgfqpoint{4.261709in}{3.953555in}}%
\pgfpathlineto{\pgfqpoint{4.270736in}{3.994711in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{4.025492in}}%
\pgfpathlineto{\pgfqpoint{4.288791in}{4.045701in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{4.051798in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{4.055208in}}%
\pgfpathlineto{\pgfqpoint{4.302331in}{4.055927in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{4.053952in}}%
\pgfpathlineto{\pgfqpoint{4.311359in}{4.049288in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{4.041942in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{4.019253in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.986033in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{3.942493in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{3.888912in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{3.790484in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{3.671671in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{3.534185in}}%
\pgfpathlineto{\pgfqpoint{4.410658in}{3.325284in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{3.030675in}}%
\pgfpathlineto{\pgfqpoint{4.460308in}{2.643738in}}%
\pgfpathlineto{\pgfqpoint{4.528012in}{1.659575in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{1.371686in}}%
\pgfpathlineto{\pgfqpoint{4.568634in}{1.169759in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{1.038321in}}%
\pgfpathlineto{\pgfqpoint{4.595716in}{0.926161in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{0.834895in}}%
\pgfpathlineto{\pgfqpoint{4.618284in}{0.786321in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{0.747937in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{0.719987in}}%
\pgfpathlineto{\pgfqpoint{4.645365in}{0.702651in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{0.698000in}}%
\pgfpathlineto{\pgfqpoint{4.654393in}{0.696039in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{0.696772in}}%
\pgfpathlineto{\pgfqpoint{4.663420in}{0.700196in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{0.706306in}}%
\pgfpathlineto{\pgfqpoint{4.672447in}{0.715093in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{0.740636in}}%
\pgfpathlineto{\pgfqpoint{4.690501in}{0.776660in}}%
\pgfpathlineto{\pgfqpoint{4.699529in}{0.822934in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{0.879163in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{0.981365in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{1.103666in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{1.244303in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{1.456803in}}%
\pgfpathlineto{\pgfqpoint{4.789801in}{1.754818in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{2.210859in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{3.002308in}}%
\pgfpathlineto{\pgfqpoint{4.898127in}{3.299809in}}%
\pgfpathlineto{\pgfqpoint{4.916182in}{3.511765in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{3.694648in}}%
\pgfpathlineto{\pgfqpoint{4.947777in}{3.809885in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.904457in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{3.955339in}}%
\pgfpathlineto{\pgfqpoint{4.979372in}{3.996098in}}%
\pgfpathlineto{\pgfqpoint{4.988399in}{4.026473in}}%
\pgfpathlineto{\pgfqpoint{4.997427in}{4.046269in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{4.052158in}}%
\pgfpathlineto{\pgfqpoint{5.006454in}{4.055360in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{4.055870in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{4.053687in}}%
\pgfpathlineto{\pgfqpoint{5.019995in}{4.048815in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{4.041261in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.018162in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{3.984537in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{3.940603in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{3.886640in}}%
\pgfpathlineto{\pgfqpoint{5.074158in}{3.787666in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{3.668348in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{3.530406in}}%
\pgfpathlineto{\pgfqpoint{5.119294in}{3.320981in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{3.025874in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{2.638593in}}%
\pgfpathlineto{\pgfqpoint{5.236648in}{1.654866in}}%
\pgfpathlineto{\pgfqpoint{5.259216in}{1.367515in}}%
\pgfpathlineto{\pgfqpoint{5.277270in}{1.166139in}}%
\pgfpathlineto{\pgfqpoint{5.290811in}{1.035176in}}%
\pgfpathlineto{\pgfqpoint{5.304352in}{0.923536in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{0.832828in}}%
\pgfpathlineto{\pgfqpoint{5.326920in}{0.784644in}}%
\pgfpathlineto{\pgfqpoint{5.335947in}{0.746659in}}%
\pgfpathlineto{\pgfqpoint{5.344974in}{0.719117in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{0.709320in}}%
\pgfpathlineto{\pgfqpoint{5.354001in}{0.702194in}}%
\pgfpathlineto{\pgfqpoint{5.358515in}{0.697752in}}%
\pgfpathlineto{\pgfqpoint{5.363028in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{0.696941in}}%
\pgfpathlineto{\pgfqpoint{5.372056in}{0.700573in}}%
\pgfpathlineto{\pgfqpoint{5.376569in}{0.706891in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{0.715885in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{0.741837in}}%
\pgfpathlineto{\pgfqpoint{5.399137in}{0.778262in}}%
\pgfpathlineto{\pgfqpoint{5.408165in}{0.824929in}}%
\pgfpathlineto{\pgfqpoint{5.417192in}{0.881536in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{0.984277in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{1.107074in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{1.248158in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{1.461169in}}%
\pgfpathlineto{\pgfqpoint{5.498437in}{1.759662in}}%
\pgfpathlineto{\pgfqpoint{5.530032in}{2.216044in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.283117in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.283117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
