%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.927273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.829091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829091in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730909in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.632727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.695999in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.695999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.115999in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.115999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.115999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.063238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.536000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.536000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.483238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.956000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.956000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.903238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.323238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.796000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.796000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.743238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.216000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.216000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.163238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.636000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.636000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.583238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.968387in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.269190in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.484676in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.671784in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.790579in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.888988in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.942556in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.986082in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{4.019290in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{4.041964in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{4.049304in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{4.053961in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{4.055928in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{4.055203in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{4.051786in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{4.045682in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{4.036902in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{4.011374in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.975363in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.929102in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.872886in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.770702in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.648419in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.507799in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.295317in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.997320in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.541295in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{1.749842in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{1.452327in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{1.240356in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{1.057454in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{0.942202in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{0.847612in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{0.796718in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.755947in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{0.725559in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{0.705749in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{0.699853in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{0.696644in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{0.696127in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{0.698303in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{0.703168in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{0.710715in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{0.733801in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{0.767412in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{0.811333in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{0.865283in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{0.964237in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{1.083538in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{1.221464in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{1.430870in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{1.725958in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{2.113224in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.096957in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.384323in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.585716in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.716693in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.828349in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.919075in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.967271in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{4.005269in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{4.032824in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{4.042628in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{4.049760in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{4.054209in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{4.055968in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{4.055034in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{4.051409in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{4.045098in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.036111in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{4.010173in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.973761in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.927108in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.870513in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.767791in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.645011in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.503943in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.290952in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{2.992477in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{2.536110in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{1.745011in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{1.447980in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{1.236523in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{1.054232in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{0.939493in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{0.845457in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{0.794949in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{0.754575in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{0.724593in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{0.705196in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{0.699508in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{0.696508in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{0.696200in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{0.698584in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{0.703657in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{0.711411in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{0.734908in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{0.768922in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{0.813238in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{0.867569in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{0.967068in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{1.086872in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{1.225254in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{1.435182in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{1.730765in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{2.118370in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.040425in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.334009in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.541838in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.678390in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.796173in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.893488in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.946289in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.989026in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{4.021424in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{4.043276in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{4.050201in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{4.054442in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{4.055992in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{4.054850in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{4.051016in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{4.044497in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{4.035304in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{4.008957in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.972143in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.925099in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.868127in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.764867in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.641591in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.500077in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.286578in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{2.987628in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{2.530923in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{1.740185in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{1.443641in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{1.232700in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{1.051023in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{0.936799in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{0.843316in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{0.793195in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.753219in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{0.723644in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{0.704660in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{0.699180in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{0.696388in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{0.696288in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{0.698881in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{0.704162in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{0.712123in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{0.736030in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{0.770448in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{0.815157in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{0.869870in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{0.969913in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{1.090219in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{1.229056in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{1.439502in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{1.735578in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{2.123520in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.045206in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.338284in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.545584in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.681675in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.798949in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.895716in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.948134in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.990475in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{4.022468in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{4.043908in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{4.050625in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{4.054658in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{4.054649in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{4.050607in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{4.043881in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{4.034481in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{4.007725in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.970510in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.923076in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.865726in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.761929in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.638159in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.496200in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.282196in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{2.982773in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{2.525735in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{1.735366in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{1.439312in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{1.228888in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{1.047826in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{0.934118in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{0.841190in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{0.791457in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{0.751879in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{0.722711in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{0.704140in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{0.698868in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{0.696284in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{0.696393in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{0.699194in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{0.704683in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{0.712851in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{0.737169in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{0.771990in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{0.817092in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{0.872185in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{0.972770in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{1.093578in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{1.232868in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{1.443832in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{1.740398in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{2.128671in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.049982in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{3.342550in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.549318in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{3.684947in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.801712in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.897930in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.949963in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.991908in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{4.023496in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{4.044524in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{4.051034in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.054858in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{4.055992in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{4.054432in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{4.050182in}}%
\pgfpathlineto{\pgfqpoint{4.049570in}{4.043248in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{4.033642in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{4.006477in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.968862in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.921037in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.863310in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.758978in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.634715in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.492312in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{3.277805in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{2.977912in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{2.520546in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{1.730553in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{1.434992in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{1.225088in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{1.044643in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{0.931452in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{0.839079in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{0.789733in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{0.750554in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{0.721794in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{0.703635in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{0.698571in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{0.696196in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{0.696514in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{0.699523in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{0.705220in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{0.713595in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{0.738323in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{0.773547in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{0.819041in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{0.874515in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{0.975642in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{1.096950in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{1.236691in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{1.448171in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{1.745223in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{2.200567in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{2.992690in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.291144in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{3.504113in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{3.688206in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.804460in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.900129in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{3.951777in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{3.993325in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{4.024507in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{4.045124in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{4.051426in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{4.055042in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.055967in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{4.054199in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{4.049741in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{4.042599in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{4.020318in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{3.987497in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{3.944348in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{3.891147in}}%
\pgfpathlineto{\pgfqpoint{4.807855in}{3.793260in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{3.674948in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.537916in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{3.329537in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{3.035426in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{2.648836in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{1.664260in}}%
\pgfpathlineto{\pgfqpoint{4.992913in}{1.375846in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{1.173377in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{1.041472in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{0.928799in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{0.836983in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{0.788025in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{0.749245in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{0.720892in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{0.703147in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{0.698291in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{0.696124in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{0.696650in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{0.699868in}}%
\pgfpathlineto{\pgfqpoint{5.110267in}{0.705773in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{0.714356in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{0.739493in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{0.775119in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{0.821006in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{0.876859in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{0.978527in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{1.100334in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{1.240525in}}%
\pgfpathlineto{\pgfqpoint{5.209566in}{1.452518in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{1.750054in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{2.205749in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{2.997533in}}%
\pgfpathlineto{\pgfqpoint{5.340460in}{3.295508in}}%
\pgfpathlineto{\pgfqpoint{5.358515in}{3.507968in}}%
\pgfpathlineto{\pgfqpoint{5.376569in}{3.691453in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{3.807196in}}%
\pgfpathlineto{\pgfqpoint{5.403651in}{3.902313in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{3.953575in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{3.994727in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.025503in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{4.045708in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{4.051802in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{4.055210in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{4.055926in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{4.053950in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.049283in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{4.041935in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.019242in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{3.986017in}}%
\pgfpathlineto{\pgfqpoint{5.493923in}{3.942473in}}%
\pgfpathlineto{\pgfqpoint{5.502950in}{3.888889in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{3.790456in}}%
\pgfpathlineto{\pgfqpoint{5.530032in}{3.671638in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.627790in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.627790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.227540in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{1.708179in}}%
\pgfpathlineto{\pgfqpoint{1.084131in}{1.414953in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.207500in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{1.071275in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{0.953854in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{0.856928in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{0.804399in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{0.761943in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{0.729833in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{0.708273in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{0.701496in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{0.697402in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{0.697291in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{0.701272in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{0.707938in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{0.717278in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{0.743916in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{0.781014in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{0.828336in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{0.885576in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{0.989217in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{1.112844in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{1.254675in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{1.468532in}}%
\pgfpathlineto{\pgfqpoint{1.327866in}{1.767819in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.224760in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.015237in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{3.311433in}}%
\pgfpathlineto{\pgfqpoint{1.454247in}{3.522007in}}%
\pgfpathlineto{\pgfqpoint{1.472301in}{3.703248in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.817105in}}%
\pgfpathlineto{\pgfqpoint{1.499383in}{3.910194in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{3.960040in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{3.999733in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{4.029019in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{4.047711in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{4.053043in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{4.055687in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{4.055639in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{4.052898in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{4.047469in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{4.039361in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{4.015162in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{3.980458in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.935470in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.880487in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.780059in}}%
\pgfpathlineto{\pgfqpoint{1.625764in}{3.659396in}}%
\pgfpathlineto{\pgfqpoint{1.639305in}{3.520238in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.309423in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.013000in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{2.624822in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{1.703401in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{1.410685in}}%
\pgfpathlineto{\pgfqpoint{1.810822in}{1.203763in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{1.068000in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{0.951087in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{0.854710in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{0.802565in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{0.760506in}}%
\pgfpathlineto{\pgfqpoint{1.878526in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{0.707652in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{0.701083in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{0.697198in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{0.696004in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{0.697503in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{0.701693in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{0.708566in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{0.718113in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{0.745159in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{0.782658in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{0.830370in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{0.887988in}}%
\pgfpathlineto{\pgfqpoint{1.968798in}{0.992165in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{1.116285in}}%
\pgfpathlineto{\pgfqpoint{1.995880in}{1.258559in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{1.472921in}}%
\pgfpathlineto{\pgfqpoint{2.036502in}{1.772678in}}%
\pgfpathlineto{\pgfqpoint{2.068097in}{2.229949in}}%
\pgfpathlineto{\pgfqpoint{2.122260in}{3.020051in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{3.315756in}}%
\pgfpathlineto{\pgfqpoint{2.162883in}{3.525811in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{3.706435in}}%
\pgfpathlineto{\pgfqpoint{2.194478in}{3.819776in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{3.912310in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{3.961768in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{4.001063in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{4.029941in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{4.048219in}}%
\pgfpathlineto{\pgfqpoint{2.248641in}{4.053344in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{4.055780in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{4.055523in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{4.052573in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{4.046937in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{4.038621in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{4.014013in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{3.978906in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{3.933525in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{3.878161in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.777191in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{3.656028in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.516418in}}%
\pgfpathlineto{\pgfqpoint{2.365995in}{3.305087in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{3.008176in}}%
\pgfpathlineto{\pgfqpoint{2.415645in}{2.619668in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{1.698631in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{1.406426in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{1.200036in}}%
\pgfpathlineto{\pgfqpoint{2.532998in}{1.064737in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{0.948334in}}%
\pgfpathlineto{\pgfqpoint{2.560080in}{0.852507in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{0.800747in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{0.759084in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{0.727784in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{0.707048in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{0.700686in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{0.697009in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{0.696024in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{0.697731in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{0.702129in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{0.709210in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{0.718963in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{0.746418in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{0.784318in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{0.832419in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{0.890413in}}%
\pgfpathlineto{\pgfqpoint{2.677434in}{0.995125in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{1.119738in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{1.262455in}}%
\pgfpathlineto{\pgfqpoint{2.722570in}{1.477318in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{1.777543in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{2.235140in}}%
\pgfpathlineto{\pgfqpoint{2.830896in}{3.024860in}}%
\pgfpathlineto{\pgfqpoint{2.853464in}{3.320070in}}%
\pgfpathlineto{\pgfqpoint{2.871519in}{3.529604in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{3.709610in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.822433in}}%
\pgfpathlineto{\pgfqpoint{2.916655in}{3.914411in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{3.963481in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{4.002376in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{4.030847in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{4.048712in}}%
\pgfpathlineto{\pgfqpoint{2.957277in}{4.053629in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{4.055856in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{4.055390in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{4.052233in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{4.046388in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{4.037866in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{4.012848in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{3.977338in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{3.931565in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{3.875821in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{3.774311in}}%
\pgfpathlineto{\pgfqpoint{3.043036in}{3.652648in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.512587in}}%
\pgfpathlineto{\pgfqpoint{3.074631in}{3.300743in}}%
\pgfpathlineto{\pgfqpoint{3.097199in}{3.003346in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{2.547753in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{1.755870in}}%
\pgfpathlineto{\pgfqpoint{3.205526in}{1.457755in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{1.245148in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{1.061486in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{0.945595in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{0.850318in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{0.798944in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{0.757677in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{0.726783in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{0.706459in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{0.700305in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{0.696836in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{0.696060in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{0.697976in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{0.702582in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{0.709871in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{0.732444in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{0.765552in}}%
\pgfpathlineto{\pgfqpoint{3.358988in}{0.808981in}}%
\pgfpathlineto{\pgfqpoint{3.368015in}{0.862455in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{0.960730in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{1.079401in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{1.216758in}}%
\pgfpathlineto{\pgfqpoint{3.426692in}{1.425511in}}%
\pgfpathlineto{\pgfqpoint{3.449260in}{1.719978in}}%
\pgfpathlineto{\pgfqpoint{3.476342in}{2.106815in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.091088in}}%
\pgfpathlineto{\pgfqpoint{3.566614in}{3.379124in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.581203in}}%
\pgfpathlineto{\pgfqpoint{3.598209in}{3.712772in}}%
\pgfpathlineto{\pgfqpoint{3.611750in}{3.825076in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{3.916496in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{3.965178in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{4.003674in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{4.031738in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{4.049189in}}%
\pgfpathlineto{\pgfqpoint{3.665913in}{4.053897in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{4.055916in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{4.055242in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{4.051876in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{4.045824in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{4.037095in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{4.011666in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{3.975755in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{3.929590in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{3.873467in}}%
\pgfpathlineto{\pgfqpoint{3.738131in}{3.771416in}}%
\pgfpathlineto{\pgfqpoint{3.751672in}{3.649255in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{3.508745in}}%
\pgfpathlineto{\pgfqpoint{3.783267in}{3.296389in}}%
\pgfpathlineto{\pgfqpoint{3.805835in}{2.998510in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{2.542570in}}%
\pgfpathlineto{\pgfqpoint{3.891593in}{1.751031in}}%
\pgfpathlineto{\pgfqpoint{3.914161in}{1.453397in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{1.241301in}}%
\pgfpathlineto{\pgfqpoint{3.950270in}{1.058249in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{0.942870in}}%
\pgfpathlineto{\pgfqpoint{3.977352in}{0.848145in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{0.797156in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{0.756286in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{0.725798in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{0.705887in}}%
\pgfpathlineto{\pgfqpoint{4.017974in}{0.699940in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{0.696680in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{0.696112in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.698237in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{0.703051in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{0.710547in}}%
\pgfpathlineto{\pgfqpoint{4.049570in}{0.733531in}}%
\pgfpathlineto{\pgfqpoint{4.058597in}{0.767043in}}%
\pgfpathlineto{\pgfqpoint{4.067624in}{0.810867in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{0.864723in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{0.963543in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{1.082720in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{1.220534in}}%
\pgfpathlineto{\pgfqpoint{4.135328in}{1.429811in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{1.724777in}}%
\pgfpathlineto{\pgfqpoint{4.184978in}{2.111958in}}%
\pgfpathlineto{\pgfqpoint{4.252682in}{3.095799in}}%
\pgfpathlineto{\pgfqpoint{4.275250in}{3.383298in}}%
\pgfpathlineto{\pgfqpoint{4.293304in}{3.584827in}}%
\pgfpathlineto{\pgfqpoint{4.306845in}{3.715921in}}%
\pgfpathlineto{\pgfqpoint{4.320386in}{3.827705in}}%
\pgfpathlineto{\pgfqpoint{4.333927in}{3.918568in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{3.966860in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{4.004956in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{4.032612in}}%
\pgfpathlineto{\pgfqpoint{4.365522in}{4.042466in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{4.049649in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{4.054150in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{4.055960in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{4.055077in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{4.051503in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{4.045243in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{4.036307in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{4.010470in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{3.974156in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{3.927600in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{3.871098in}}%
\pgfpathlineto{\pgfqpoint{4.446767in}{3.768508in}}%
\pgfpathlineto{\pgfqpoint{4.460308in}{3.645851in}}%
\pgfpathlineto{\pgfqpoint{4.473848in}{3.504892in}}%
\pgfpathlineto{\pgfqpoint{4.491903in}{3.292026in}}%
\pgfpathlineto{\pgfqpoint{4.514471in}{2.993669in}}%
\pgfpathlineto{\pgfqpoint{4.546066in}{2.537385in}}%
\pgfpathlineto{\pgfqpoint{4.600229in}{1.746198in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{1.449048in}}%
\pgfpathlineto{\pgfqpoint{4.640852in}{1.237464in}}%
\pgfpathlineto{\pgfqpoint{4.658906in}{1.055023in}}%
\pgfpathlineto{\pgfqpoint{4.672447in}{0.940158in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{0.845986in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{0.795383in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{0.754911in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{0.724829in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{0.705331in}}%
\pgfpathlineto{\pgfqpoint{4.726610in}{0.699592in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{0.696540in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{0.696180in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{0.698513in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{0.703536in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{0.711239in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{0.734634in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{0.768550in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{0.812768in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{0.867006in}}%
\pgfpathlineto{\pgfqpoint{4.798828in}{0.966371in}}%
\pgfpathlineto{\pgfqpoint{4.812369in}{1.086051in}}%
\pgfpathlineto{\pgfqpoint{4.825910in}{1.224321in}}%
\pgfpathlineto{\pgfqpoint{4.843964in}{1.434121in}}%
\pgfpathlineto{\pgfqpoint{4.866532in}{1.729582in}}%
\pgfpathlineto{\pgfqpoint{4.893614in}{2.117105in}}%
\pgfpathlineto{\pgfqpoint{4.961318in}{3.100503in}}%
\pgfpathlineto{\pgfqpoint{4.983886in}{3.387463in}}%
\pgfpathlineto{\pgfqpoint{5.001940in}{3.588439in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{3.719057in}}%
\pgfpathlineto{\pgfqpoint{5.029022in}{3.830320in}}%
\pgfpathlineto{\pgfqpoint{5.042563in}{3.920624in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{3.968527in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{4.006223in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{4.033470in}}%
\pgfpathlineto{\pgfqpoint{5.074158in}{4.043118in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{4.050094in}}%
\pgfpathlineto{\pgfqpoint{5.083185in}{4.054386in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{4.055988in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{4.054897in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{4.051114in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{4.044646in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{4.035504in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{4.009257in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{3.972542in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{3.925595in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{3.868715in}}%
\pgfpathlineto{\pgfqpoint{5.155403in}{3.765587in}}%
\pgfpathlineto{\pgfqpoint{5.168943in}{3.642434in}}%
\pgfpathlineto{\pgfqpoint{5.182484in}{3.501029in}}%
\pgfpathlineto{\pgfqpoint{5.200539in}{3.287655in}}%
\pgfpathlineto{\pgfqpoint{5.223107in}{2.988821in}}%
\pgfpathlineto{\pgfqpoint{5.254702in}{2.532199in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{1.741371in}}%
\pgfpathlineto{\pgfqpoint{5.331433in}{1.444707in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{1.233639in}}%
\pgfpathlineto{\pgfqpoint{5.367542in}{1.051811in}}%
\pgfpathlineto{\pgfqpoint{5.381083in}{0.937460in}}%
\pgfpathlineto{\pgfqpoint{5.394624in}{0.843841in}}%
\pgfpathlineto{\pgfqpoint{5.403651in}{0.793625in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{0.753551in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{0.723876in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{0.704790in}}%
\pgfpathlineto{\pgfqpoint{5.435246in}{0.699259in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{0.696416in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{0.696265in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{0.698806in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{0.704037in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{0.711947in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{0.735753in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{0.770072in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{0.814684in}}%
\pgfpathlineto{\pgfqpoint{5.493923in}{0.869303in}}%
\pgfpathlineto{\pgfqpoint{5.507464in}{0.969212in}}%
\pgfpathlineto{\pgfqpoint{5.521005in}{1.089395in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.228120in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.228120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
