%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.927273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.829091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829091in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730909in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.632727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.695875in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.695875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.695875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285508in, y=0.643113in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.115891in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.115891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.115891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.063129in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.535906in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.535906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.535906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.483145in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.955922in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.955922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.955922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=1.903160in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.375937in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.375937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.375937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.323176in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.795953in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.795953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.795953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.743192in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.215969in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.215969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.215969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.163207in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.635984in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.635984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.635984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.583223in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.375937in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{2.968347in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{3.269161in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{3.484655in}}%
\pgfpathlineto{\pgfqpoint{1.124754in}{3.671769in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.790569in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{3.888982in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{3.942552in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{3.986080in}}%
\pgfpathlineto{\pgfqpoint{1.178917in}{4.019288in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{4.041964in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{4.049303in}}%
\pgfpathlineto{\pgfqpoint{1.196972in}{4.053961in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{4.055928in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{4.055203in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{4.051786in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{4.045682in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{4.036902in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{4.011372in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{3.975360in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{3.929097in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{3.872879in}}%
\pgfpathlineto{\pgfqpoint{1.269189in}{3.770692in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{3.648404in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{3.507778in}}%
\pgfpathlineto{\pgfqpoint{1.314325in}{3.295289in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{2.997281in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.541239in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{1.749757in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{1.452230in}}%
\pgfpathlineto{\pgfqpoint{1.463274in}{1.240252in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{1.057343in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{0.942086in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{0.847494in}}%
\pgfpathlineto{\pgfqpoint{1.517437in}{0.796598in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.755824in}}%
\pgfpathlineto{\pgfqpoint{1.535492in}{0.725435in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{0.705625in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{0.699729in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{0.696520in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{0.698179in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{0.703044in}}%
\pgfpathlineto{\pgfqpoint{1.571601in}{0.710591in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{0.733678in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{0.811213in}}%
\pgfpathlineto{\pgfqpoint{1.607710in}{0.865165in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{0.964123in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{1.083428in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{1.221359in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{1.430773in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{1.725872in}}%
\pgfpathlineto{\pgfqpoint{1.716036in}{2.113152in}}%
\pgfpathlineto{\pgfqpoint{1.783740in}{3.096921in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{3.384298in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{3.585698in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.716681in}}%
\pgfpathlineto{\pgfqpoint{1.851444in}{3.828341in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{3.919070in}}%
\pgfpathlineto{\pgfqpoint{1.874012in}{3.967268in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{4.005267in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{4.032824in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{4.042628in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{4.049760in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{4.054209in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{4.055968in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{4.055034in}}%
\pgfpathlineto{\pgfqpoint{1.919148in}{4.051409in}}%
\pgfpathlineto{\pgfqpoint{1.923662in}{4.045097in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.036110in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{4.010171in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{3.973758in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.927103in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{3.870507in}}%
\pgfpathlineto{\pgfqpoint{1.977825in}{3.767781in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{3.644996in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{3.503923in}}%
\pgfpathlineto{\pgfqpoint{2.022961in}{3.290923in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{2.992438in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{2.536054in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{1.744925in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{1.447883in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{1.236418in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{1.054121in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{0.939378in}}%
\pgfpathlineto{\pgfqpoint{2.217046in}{0.845338in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{0.794829in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{0.754453in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{0.724470in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{0.705072in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{0.699384in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{0.696383in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{0.696075in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{0.698460in}}%
\pgfpathlineto{\pgfqpoint{2.275723in}{0.703533in}}%
\pgfpathlineto{\pgfqpoint{2.280237in}{0.711287in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{0.734785in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{0.768801in}}%
\pgfpathlineto{\pgfqpoint{2.307318in}{0.813118in}}%
\pgfpathlineto{\pgfqpoint{2.316345in}{0.867451in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{0.966954in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{1.086762in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{1.225150in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{1.435085in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{1.730679in}}%
\pgfpathlineto{\pgfqpoint{2.424672in}{2.118299in}}%
\pgfpathlineto{\pgfqpoint{2.487862in}{3.040387in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.333983in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.541819in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.678376in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{3.796163in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.893482in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.946285in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{3.989024in}}%
\pgfpathlineto{\pgfqpoint{2.596189in}{4.021423in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{4.043276in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{4.050201in}}%
\pgfpathlineto{\pgfqpoint{2.614243in}{4.054442in}}%
\pgfpathlineto{\pgfqpoint{2.618757in}{4.055992in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{4.054850in}}%
\pgfpathlineto{\pgfqpoint{2.627784in}{4.051016in}}%
\pgfpathlineto{\pgfqpoint{2.632298in}{4.044497in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{4.035303in}}%
\pgfpathlineto{\pgfqpoint{2.645839in}{4.008955in}}%
\pgfpathlineto{\pgfqpoint{2.654866in}{3.972140in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{3.925094in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.868120in}}%
\pgfpathlineto{\pgfqpoint{2.686461in}{3.764856in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{3.641576in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{3.500056in}}%
\pgfpathlineto{\pgfqpoint{2.731597in}{3.286550in}}%
\pgfpathlineto{\pgfqpoint{2.754165in}{2.987588in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{2.530867in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{1.740100in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{1.443545in}}%
\pgfpathlineto{\pgfqpoint{2.880546in}{1.232595in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{1.050912in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{0.936684in}}%
\pgfpathlineto{\pgfqpoint{2.925682in}{0.843197in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{0.793075in}}%
\pgfpathlineto{\pgfqpoint{2.943736in}{0.753097in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{0.723521in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{0.704536in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{0.699056in}}%
\pgfpathlineto{\pgfqpoint{2.970818in}{0.696263in}}%
\pgfpathlineto{\pgfqpoint{2.975332in}{0.696164in}}%
\pgfpathlineto{\pgfqpoint{2.979845in}{0.698757in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{0.704038in}}%
\pgfpathlineto{\pgfqpoint{2.988873in}{0.712000in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{0.735907in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{0.770327in}}%
\pgfpathlineto{\pgfqpoint{3.015954in}{0.815037in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{0.869752in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{0.969798in}}%
\pgfpathlineto{\pgfqpoint{3.052063in}{1.090109in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{1.228951in}}%
\pgfpathlineto{\pgfqpoint{3.083658in}{1.439405in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{1.735492in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{2.123448in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.045169in}}%
\pgfpathlineto{\pgfqpoint{3.219066in}{3.338258in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{3.545565in}}%
\pgfpathlineto{\pgfqpoint{3.250662in}{3.681661in}}%
\pgfpathlineto{\pgfqpoint{3.264202in}{3.798939in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{3.895710in}}%
\pgfpathlineto{\pgfqpoint{3.286770in}{3.948130in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{3.990472in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{4.022467in}}%
\pgfpathlineto{\pgfqpoint{3.313852in}{4.043908in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{4.050625in}}%
\pgfpathlineto{\pgfqpoint{3.322879in}{4.054658in}}%
\pgfpathlineto{\pgfqpoint{3.327393in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{4.054649in}}%
\pgfpathlineto{\pgfqpoint{3.336420in}{4.050607in}}%
\pgfpathlineto{\pgfqpoint{3.340934in}{4.043880in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{4.034480in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{4.007723in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{3.970507in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{3.923071in}}%
\pgfpathlineto{\pgfqpoint{3.381556in}{3.865719in}}%
\pgfpathlineto{\pgfqpoint{3.395097in}{3.761918in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{3.638144in}}%
\pgfpathlineto{\pgfqpoint{3.422179in}{3.496179in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{3.282167in}}%
\pgfpathlineto{\pgfqpoint{3.462801in}{2.982733in}}%
\pgfpathlineto{\pgfqpoint{3.494396in}{2.525679in}}%
\pgfpathlineto{\pgfqpoint{3.548559in}{1.735280in}}%
\pgfpathlineto{\pgfqpoint{3.571127in}{1.439215in}}%
\pgfpathlineto{\pgfqpoint{3.589182in}{1.228784in}}%
\pgfpathlineto{\pgfqpoint{3.607236in}{1.047715in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{0.934003in}}%
\pgfpathlineto{\pgfqpoint{3.634318in}{0.841071in}}%
\pgfpathlineto{\pgfqpoint{3.643345in}{0.791336in}}%
\pgfpathlineto{\pgfqpoint{3.652372in}{0.751757in}}%
\pgfpathlineto{\pgfqpoint{3.661400in}{0.722588in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{0.704016in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{0.698743in}}%
\pgfpathlineto{\pgfqpoint{3.679454in}{0.696159in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{0.696268in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{0.699070in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{0.704559in}}%
\pgfpathlineto{\pgfqpoint{3.697508in}{0.712728in}}%
\pgfpathlineto{\pgfqpoint{3.706536in}{0.737046in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{0.771868in}}%
\pgfpathlineto{\pgfqpoint{3.724590in}{0.816972in}}%
\pgfpathlineto{\pgfqpoint{3.733617in}{0.872067in}}%
\pgfpathlineto{\pgfqpoint{3.747158in}{0.972656in}}%
\pgfpathlineto{\pgfqpoint{3.760699in}{1.093469in}}%
\pgfpathlineto{\pgfqpoint{3.774240in}{1.232763in}}%
\pgfpathlineto{\pgfqpoint{3.792294in}{1.443735in}}%
\pgfpathlineto{\pgfqpoint{3.814862in}{1.740312in}}%
\pgfpathlineto{\pgfqpoint{3.841944in}{2.128600in}}%
\pgfpathlineto{\pgfqpoint{3.905134in}{3.049944in}}%
\pgfpathlineto{\pgfqpoint{3.927702in}{3.342524in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{3.549299in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{3.684933in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.801702in}}%
\pgfpathlineto{\pgfqpoint{3.986379in}{3.897924in}}%
\pgfpathlineto{\pgfqpoint{3.995406in}{3.949959in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{3.991905in}}%
\pgfpathlineto{\pgfqpoint{4.013461in}{4.023494in}}%
\pgfpathlineto{\pgfqpoint{4.022488in}{4.044524in}}%
\pgfpathlineto{\pgfqpoint{4.027002in}{4.051033in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.054858in}}%
\pgfpathlineto{\pgfqpoint{4.036029in}{4.055992in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{4.054432in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{4.050182in}}%
\pgfpathlineto{\pgfqpoint{4.049570in}{4.043247in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{4.033641in}}%
\pgfpathlineto{\pgfqpoint{4.063110in}{4.006475in}}%
\pgfpathlineto{\pgfqpoint{4.072138in}{3.968858in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.921032in}}%
\pgfpathlineto{\pgfqpoint{4.090192in}{3.863303in}}%
\pgfpathlineto{\pgfqpoint{4.103733in}{3.758967in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.634699in}}%
\pgfpathlineto{\pgfqpoint{4.130814in}{3.492291in}}%
\pgfpathlineto{\pgfqpoint{4.148869in}{3.277776in}}%
\pgfpathlineto{\pgfqpoint{4.171437in}{2.977872in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{2.520489in}}%
\pgfpathlineto{\pgfqpoint{4.257195in}{1.730467in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{1.434895in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{1.224983in}}%
\pgfpathlineto{\pgfqpoint{4.315872in}{1.044531in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{0.931336in}}%
\pgfpathlineto{\pgfqpoint{4.342954in}{0.838960in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{0.789612in}}%
\pgfpathlineto{\pgfqpoint{4.361008in}{0.750432in}}%
\pgfpathlineto{\pgfqpoint{4.370035in}{0.721670in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{0.703511in}}%
\pgfpathlineto{\pgfqpoint{4.383576in}{0.698447in}}%
\pgfpathlineto{\pgfqpoint{4.388090in}{0.696072in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{0.696389in}}%
\pgfpathlineto{\pgfqpoint{4.397117in}{0.699399in}}%
\pgfpathlineto{\pgfqpoint{4.401631in}{0.705096in}}%
\pgfpathlineto{\pgfqpoint{4.406144in}{0.713472in}}%
\pgfpathlineto{\pgfqpoint{4.415172in}{0.738200in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{0.773425in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{0.818921in}}%
\pgfpathlineto{\pgfqpoint{4.442253in}{0.874397in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{0.975528in}}%
\pgfpathlineto{\pgfqpoint{4.469335in}{1.096840in}}%
\pgfpathlineto{\pgfqpoint{4.482876in}{1.236587in}}%
\pgfpathlineto{\pgfqpoint{4.500930in}{1.448074in}}%
\pgfpathlineto{\pgfqpoint{4.523498in}{1.745137in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{2.200498in}}%
\pgfpathlineto{\pgfqpoint{4.609257in}{2.992651in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{3.291116in}}%
\pgfpathlineto{\pgfqpoint{4.649879in}{3.504092in}}%
\pgfpathlineto{\pgfqpoint{4.667933in}{3.688193in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{3.804451in}}%
\pgfpathlineto{\pgfqpoint{4.695015in}{3.900123in}}%
\pgfpathlineto{\pgfqpoint{4.704042in}{3.951773in}}%
\pgfpathlineto{\pgfqpoint{4.713069in}{3.993323in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{4.024506in}}%
\pgfpathlineto{\pgfqpoint{4.731124in}{4.045123in}}%
\pgfpathlineto{\pgfqpoint{4.735637in}{4.051426in}}%
\pgfpathlineto{\pgfqpoint{4.740151in}{4.055042in}}%
\pgfpathlineto{\pgfqpoint{4.744665in}{4.055967in}}%
\pgfpathlineto{\pgfqpoint{4.749178in}{4.054199in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{4.049740in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{4.042599in}}%
\pgfpathlineto{\pgfqpoint{4.767233in}{4.020317in}}%
\pgfpathlineto{\pgfqpoint{4.776260in}{3.987495in}}%
\pgfpathlineto{\pgfqpoint{4.785287in}{3.944344in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{3.891141in}}%
\pgfpathlineto{\pgfqpoint{4.807855in}{3.793250in}}%
\pgfpathlineto{\pgfqpoint{4.821396in}{3.674934in}}%
\pgfpathlineto{\pgfqpoint{4.834937in}{3.537897in}}%
\pgfpathlineto{\pgfqpoint{4.852991in}{3.329510in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{3.035388in}}%
\pgfpathlineto{\pgfqpoint{4.902641in}{2.648784in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{1.664172in}}%
\pgfpathlineto{\pgfqpoint{4.992913in}{1.375746in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{1.173270in}}%
\pgfpathlineto{\pgfqpoint{5.024508in}{1.041360in}}%
\pgfpathlineto{\pgfqpoint{5.038049in}{0.928683in}}%
\pgfpathlineto{\pgfqpoint{5.051590in}{0.836863in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{0.787904in}}%
\pgfpathlineto{\pgfqpoint{5.069644in}{0.749123in}}%
\pgfpathlineto{\pgfqpoint{5.078671in}{0.720769in}}%
\pgfpathlineto{\pgfqpoint{5.087699in}{0.703023in}}%
\pgfpathlineto{\pgfqpoint{5.092212in}{0.698167in}}%
\pgfpathlineto{\pgfqpoint{5.096726in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.101239in}{0.696526in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{0.699744in}}%
\pgfpathlineto{\pgfqpoint{5.110267in}{0.705649in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{0.714232in}}%
\pgfpathlineto{\pgfqpoint{5.123807in}{0.739370in}}%
\pgfpathlineto{\pgfqpoint{5.132835in}{0.774997in}}%
\pgfpathlineto{\pgfqpoint{5.141862in}{0.820886in}}%
\pgfpathlineto{\pgfqpoint{5.150889in}{0.876741in}}%
\pgfpathlineto{\pgfqpoint{5.164430in}{0.978413in}}%
\pgfpathlineto{\pgfqpoint{5.177971in}{1.100224in}}%
\pgfpathlineto{\pgfqpoint{5.191512in}{1.240421in}}%
\pgfpathlineto{\pgfqpoint{5.209566in}{1.452422in}}%
\pgfpathlineto{\pgfqpoint{5.232134in}{1.749969in}}%
\pgfpathlineto{\pgfqpoint{5.263729in}{2.205680in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{2.997494in}}%
\pgfpathlineto{\pgfqpoint{5.340460in}{3.295480in}}%
\pgfpathlineto{\pgfqpoint{5.358515in}{3.507948in}}%
\pgfpathlineto{\pgfqpoint{5.376569in}{3.691439in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{3.807186in}}%
\pgfpathlineto{\pgfqpoint{5.403651in}{3.902307in}}%
\pgfpathlineto{\pgfqpoint{5.412678in}{3.953572in}}%
\pgfpathlineto{\pgfqpoint{5.421705in}{3.994725in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{4.025502in}}%
\pgfpathlineto{\pgfqpoint{5.439760in}{4.045707in}}%
\pgfpathlineto{\pgfqpoint{5.444273in}{4.051802in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{4.055210in}}%
\pgfpathlineto{\pgfqpoint{5.453301in}{4.055926in}}%
\pgfpathlineto{\pgfqpoint{5.457814in}{4.053950in}}%
\pgfpathlineto{\pgfqpoint{5.462328in}{4.049283in}}%
\pgfpathlineto{\pgfqpoint{5.466841in}{4.041934in}}%
\pgfpathlineto{\pgfqpoint{5.475869in}{4.019241in}}%
\pgfpathlineto{\pgfqpoint{5.484896in}{3.986014in}}%
\pgfpathlineto{\pgfqpoint{5.493923in}{3.942469in}}%
\pgfpathlineto{\pgfqpoint{5.502950in}{3.888883in}}%
\pgfpathlineto{\pgfqpoint{5.516491in}{3.790446in}}%
\pgfpathlineto{\pgfqpoint{5.530032in}{3.671624in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.627774in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.627774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
