\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Présentation du système}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Quelques exemples de projets de robots à câbles}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{Quelques exemples de projets de robots à câbles}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Le robot à huit câbles à plate-forme suspendue étudié dans le sujet}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig02}{{2}{2}{Le robot à huit câbles à plate-forme suspendue étudié dans le sujet}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Performances attendues pour le robot à câbles au niveau de la plate-forme suspendue}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab1}{{1}{3}{Performances attendues pour le robot à câbles au niveau de la plate-forme suspendue}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Gestion de l’attitude de la plate-forme dans le plan médian}{4}{section.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{I}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{3556638}{39996385}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Paramétrage de l’étude plane dans le plan médian : les points A, B, C et D sont à la cote $z=2m$}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig03}{{3}{4}{Paramétrage de l’étude plane dans le plan médian : les points A, B, C et D sont à la cote $z=2m$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Relations entre longueurs des câbles et angles d’inclinaison des câbles et de la plate-forme}{5}{subsection.1.1}\protected@file@percent }
\newlabel{q1}{{1}{5}{Relations entre longueurs des câbles et angles d’inclinaison des câbles et de la plate-forme}{num_quest.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Relations entre longueurs des câbles et attitude de la plate-forme}{5}{subsection.1.2}\protected@file@percent }
\newlabel{q2}{{2}{5}{Relations entre longueurs des câbles et attitude de la plate-forme}{num_quest.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Mise en place du modèle inverse}{5}{subsection.1.3}\protected@file@percent }
\newlabel{q3}{{3}{5}{Mise en place du modèle inverse}{num_quest.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Commande des moteurs pour une évolution rectiligne de la plate-forme dans le plan médian}{6}{section.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{II}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid4}{3556638}{39941881}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Mouvement de référence pour les études : déplacement vertical centré dans le plan médian}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig04}{{4}{6}{Mouvement de référence pour les études : déplacement vertical centré dans le plan médian}{figure.caption.7}{}}
\newlabel{q4}{{4}{7}{Commande des moteurs pour une évolution rectiligne de la plate-forme dans le plan médian}{num_quest.4}{}}
\newlabel{q5}{{5}{7}{Commande des moteurs pour une évolution rectiligne de la plate-forme dans le plan médian}{num_quest.5}{}}
\newlabel{q6}{{6}{7}{Commande des moteurs pour une évolution rectiligne de la plate-forme dans le plan médian}{num_quest.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analyse de l’influence des différences sources d’incertitude sur le positionnement de la plate-forme}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Détection d’un défaut de positionnement}{7}{subsection.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{III.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid6}{3556638}{21548365}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Influence du filtre complémentaire sur l’évolution}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig06}{{5}{8}{Influence du filtre complémentaire sur l’évolution}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Schéma-bloc du filtre complémentaire}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig07}{{6}{8}{Schéma-bloc du filtre complémentaire}{figure.caption.9}{}}
\newlabel{q7}{{7}{8}{Détection d’un défaut de positionnement}{num_quest.7}{}}
\newlabel{q8}{{8}{9}{Détection d’un défaut de positionnement}{num_quest.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Évolution du schéma-bloc de la figure \ref {fig07}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig08}{{7}{9}{Évolution du schéma-bloc de la figure \ref {fig07}}{figure.caption.10}{}}
\newlabel{q9}{{9}{9}{Détection d’un défaut de positionnement}{num_quest.9}{}}
\newlabel{q10}{{10}{10}{Détection d’un défaut de positionnement}{num_quest.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Étude de l’exigence \@FB@og  fournir l’énergie électrique aux moteurs \@FB@fg  \relax }{10}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{IV}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid8}{3556638}{29079454}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Choix d'un montage pour l'alimentation des moteurs}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Modèle de cellule de commutation pour l'alimentation des moteurs.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig11}{{8}{10}{Modèle de cellule de commutation pour l'alimentation des moteurs}{figure.caption.11}{}}
\newlabel{q11}{{11}{11}{Choix d'un montage pour l'alimentation des moteurs}{num_quest.11}{}}
\newlabel{q12}{{12}{11}{Choix d'un montage pour l'alimentation des moteurs}{num_quest.12}{}}
\newlabel{q13}{{13}{11}{Choix d'un montage pour l'alimentation des moteurs}{num_quest.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Étude de l’asservissement de la longueur d’un câble pour gérer le mouvement}{11}{section.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{V}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid10}{3556638}{25589180}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Schéma-bloc de la commande en position du moteur}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig12}{{9}{11}{Schéma-bloc de la commande en position du moteur}{figure.caption.12}{}}
\newlabel{q14}{{14}{12}{Étude de l’asservissement de la longueur d’un câble pour gérer le mouvement}{num_quest.14}{}}
\newlabel{q15}{{15}{12}{Étude de l’asservissement de la longueur d’un câble pour gérer le mouvement}{num_quest.15}{}}
\newlabel{q16}{{16}{12}{Étude de l’asservissement de la longueur d’un câble pour gérer le mouvement}{num_quest.16}{}}
\newlabel{q17}{{17}{12}{Étude de l’asservissement de la longueur d’un câble pour gérer le mouvement}{num_quest.17}{}}
\newlabel{q18}{{18}{12}{Étude de l’asservissement de la longueur d’un câble pour gérer le mouvement}{num_quest.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Synthèse}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Robot portique}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig13}{{10}{13}{Robot portique}{figure.caption.13}{}}
\newlabel{q19}{{19}{13}{Synthèse}{num_quest.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conception du guidage d'une des poulies}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Composants à assembler pour la conception.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig14}{{11}{14}{Composants à assembler pour la conception}{figure.caption.14}{}}
\newlabel{q20}{{20}{14}{Conception du guidage d'une des poulies}{num_quest.20}{}}
\newlabel{q21}{{21}{14}{Conception du guidage d'une des poulies}{num_quest.21}{}}
\newlabel{q22}{{22}{14}{Conception du guidage d'une des poulies}{num_quest.22}{}}
\newlabel{q23}{{23}{14}{Conception du guidage d'une des poulies}{num_quest.23}{}}
\gdef \@abspage@last{20}
