\babel@toc {french}{}\relax 
\contentsline {paragraph}{Présentation du système}{2}{section*.2}%
\contentsline {section}{\numberline {I}Gestion de l’attitude de la plate-forme dans le plan médian}{4}{section.1}%
\contentsline {subsection}{\numberline {I.1}Relations entre longueurs des câbles et angles d’inclinaison des câbles et de la plate-forme}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Relations entre longueurs des câbles et attitude de la plate-forme}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {I.3}Mise en place du modèle inverse}{5}{subsection.1.3}%
\contentsline {section}{\numberline {II}Commande des moteurs pour une évolution rectiligne de la plate-forme dans le plan médian}{6}{section.2}%
\contentsline {section}{\numberline {III}Analyse de l’influence des différences sources d’incertitude sur le positionnement de la plate-forme}{7}{section.3}%
\contentsline {subsection}{\numberline {III.1}Détection d’un défaut de positionnement}{7}{subsection.3.1}%
\contentsline {section}{\numberline {IV}Étude de l’exigence \@FB@og fournir l’énergie électrique aux moteurs \@FB@fg \relax }{10}{section.4}%
\contentsline {subsection}{\numberline {IV.1}Choix d'un montage pour l'alimentation des moteurs}{10}{subsection.4.1}%
\contentsline {section}{\numberline {V}Étude de l’asservissement de la longueur d’un câble pour gérer le mouvement}{11}{section.5}%
\contentsline {section}{\numberline {VI}Synthèse}{13}{section.6}%
\contentsline {section}{\numberline {VII}Conception du guidage d'une des poulies}{14}{section.7}%
