\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {I}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {I.1}Contexte de l'étude}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Présentation du produit}{2}{subsection.1.2}%
\contentsline {section}{\numberline {II}Autonomie du JacXson U70}{4}{section.2}%
\contentsline {paragraph}{Objectif :}{4}{section*.6}%
\contentsline {paragraph}{Mode pose/dépose :}{4}{section*.7}%
\contentsline {section}{\numberline {III}Paramètres géométriques d'un ensemble bras élévateur}{6}{section.3}%
\contentsline {paragraph}{Objectif :}{6}{section*.11}%
\contentsline {paragraph}{Exigences géométriques}{6}{section*.12}%
\contentsline {section}{\numberline {IV}Asservissement en position d'un bras}{8}{section.4}%
\contentsline {paragraph}{Objectif :}{8}{section*.15}%
