\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Balance de cuisine}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{Balance de cuisine}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cahier des charges d'une balance}{2}{section.2}\protected@file@percent }
\newlabel{q1}{{1}{2}{Cahier des charges d'une balance}{num_quest.1}{}}
\newlabel{q2}{{2}{2}{Cahier des charges d'une balance}{num_quest.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modélisation}{2}{section.3}\protected@file@percent }
\newlabel{q3}{{3}{3}{Modélisation}{num_quest.3}{}}
\newlabel{q4}{{4}{3}{Modélisation}{num_quest.4}{}}
\newlabel{q5}{{5}{3}{Modélisation}{num_quest.5}{}}
\newlabel{q6}{{6}{3}{Modélisation}{num_quest.6}{}}
\newlabel{q7}{{7}{3}{Modélisation}{num_quest.7}{}}
\newlabel{q8}{{8}{3}{Modélisation}{num_quest.8}{}}
\newlabel{q9}{{9}{3}{Modélisation}{num_quest.9}{}}
\newlabel{q10}{{10}{4}{Modélisation}{num_quest.10}{}}
\newlabel{q11}{{11}{4}{Modélisation}{num_quest.11}{}}
\newlabel{q12}{{12}{4}{Modélisation}{num_quest.12}{}}
\newlabel{q13}{{13}{4}{Modélisation}{num_quest.13}{}}
\newlabel{q14}{{14}{4}{Modélisation}{num_quest.14}{}}
\gdef \@abspage@last{9}
