\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {I}Présentation du système \@FB@og Robot de traite automatique \@FB@fg \relax }{2}{section.1}%
\contentsline {subsection}{\numberline {I.1}Contexte}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Description du robot de traite}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {I.3}Description d’une traite automatique}{4}{subsection.1.3}%
\contentsline {section}{\numberline {II}Implantation dans une exploitation agricole du \@FB@og Robot de traite automatique \@FB@fg \relax }{5}{section.2}%
\contentsline {paragraph}{Objectif :}{5}{section*.6}%
\contentsline {section}{\numberline {III}Analyse fonctionnelle du système \@FB@og Robot de traite automatique \@FB@fg \relax }{6}{section.3}%
\contentsline {subsection}{\numberline {III.1}Exigences du système étudié}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.2}Modules du système étudié}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {III.3}Peser la vache}{6}{subsection.3.3}%
\contentsline {paragraph}{Objectif :}{6}{section*.7}%
\contentsline {section}{\numberline {IV}Mettre en position le système nécessaire à la traite}{7}{section.4}%
\contentsline {subsection}{\numberline {IV.1}Détecter la position de la vache}{7}{subsection.4.1}%
\contentsline {section}{\numberline {V}Identification d’une réponse temporelle}{10}{section.5}%
\contentsline {section}{\numberline {VI}Annexes}{11}{section.6}%
