\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation du système \@FB@og  Robot de traite automatique \@FB@fg  \relax }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Contexte}{2}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig001}{{\caption@xref {fig001}{ on input line 17}}{2}{Contexte}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple d'implantation du robot de traite dans une exploitation agricole\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Description du robot de traite}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig002}{{\caption@xref {fig002}{ on input line 27}}{3}{Description du robot de traite}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot de traite Lely\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig003}{{\caption@xref {fig003}{ on input line 35}}{3}{Description du robot de traite}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description des composants principaux du robot de traite Lely\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Description d’une traite automatique}{4}{subsection.1.3}\protected@file@percent }
\newlabel{fig004}{{\caption@xref {fig004}{ on input line 89}}{5}{Description d’une traite automatique}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principaux composants du système de traite avec lactoduc\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implantation dans une exploitation agricole du \@FB@og  Robot de traite automatique \@FB@fg  \relax }{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{5}{section*.6}\protected@file@percent }
\newlabel{q1}{{1}{5}{Objectif :}{num_quest.1}{}}
\newlabel{q2}{{2}{6}{Objectif :}{num_quest.2}{}}
\newlabel{q3}{{3}{6}{Objectif :}{num_quest.3}{}}
\newlabel{q4}{{4}{6}{Objectif :}{num_quest.4}{}}
\newlabel{q5}{{5}{6}{Objectif :}{num_quest.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analyse fonctionnelle du système \@FB@og  Robot de traite automatique \@FB@fg  \relax }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Exigences du système étudié}{6}{subsection.3.1}\protected@file@percent }
\newlabel{q6}{{6}{6}{Exigences du système étudié}{num_quest.6}{}}
\newlabel{q7}{{7}{6}{Exigences du système étudié}{num_quest.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Modules du système étudié}{6}{subsection.3.2}\protected@file@percent }
\newlabel{q8}{{8}{6}{Modules du système étudié}{num_quest.8}{}}
\newlabel{q9}{{9}{6}{Modules du système étudié}{num_quest.9}{}}
\newlabel{q10}{{10}{6}{Modules du système étudié}{num_quest.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Peser la vache}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{6}{section*.7}\protected@file@percent }
\newlabel{fig005}{{\caption@xref {fig005}{ on input line 178}}{7}{Objectif :}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma du tapis de pesée et de son implantation\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{q11}{{11}{7}{Objectif :}{num_quest.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mettre en position le système nécessaire à la traite}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Détecter la position de la vache}{7}{subsection.4.1}\protected@file@percent }
\newlabel{fig006}{{\caption@xref {fig006}{ on input line 223}}{8}{Détecter la position de la vache}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Détection de la position de la vache\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig007}{{\caption@xref {fig007}{ on input line 233}}{8}{Détecter la position de la vache}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sstructure de l’axe motorisé du chariot\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{q12}{{12}{9}{Détecter la position de la vache}{num_quest.12}{}}
\newlabel{q13}{{13}{9}{Détecter la position de la vache}{num_quest.13}{}}
\newlabel{q14}{{14}{9}{Détecter la position de la vache}{num_quest.14}{}}
\newlabel{q15}{{15}{9}{Détecter la position de la vache}{num_quest.15}{}}
\newlabel{q16}{{16}{9}{Détecter la position de la vache}{num_quest.16}{}}
\newlabel{q17}{{17}{9}{Détecter la position de la vache}{num_quest.17}{}}
\newlabel{q18}{{18}{9}{Détecter la position de la vache}{num_quest.18}{}}
\newlabel{q19}{{19}{9}{Détecter la position de la vache}{num_quest.19}{}}
\newlabel{q20}{{20}{9}{Détecter la position de la vache}{num_quest.20}{}}
\newlabel{fig008a}{{8a}{9}{Solution 1\relax }{figure.caption.11}{}}
\newlabel{sub@fig008a}{{a}{9}{Solution 1\relax }{figure.caption.11}{}}
\newlabel{fig008b}{{8b}{9}{Solution 2\relax }{figure.caption.11}{}}
\newlabel{sub@fig008b}{{b}{9}{Solution 2\relax }{figure.caption.11}{}}
\newlabel{q21}{{21}{9}{Détecter la position de la vache}{num_quest.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Identification d’une réponse temporelle}{10}{section.5}\protected@file@percent }
\newlabel{fig009}{{\caption@xref {fig009}{ on input line 312}}{10}{Identification d’une réponse temporelle}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Réponse à un échelon $u_0(t)=12V$\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{q22}{{22}{10}{Identification d’une réponse temporelle}{num_quest.22}{}}
\newlabel{q23}{{23}{10}{Identification d’une réponse temporelle}{num_quest.23}{}}
\newlabel{q24}{{24}{10}{Identification d’une réponse temporelle}{num_quest.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Annexes}{11}{section.6}\protected@file@percent }
\newlabel{fig010}{{\caption@xref {fig010}{ on input line 330}}{11}{Annexes}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme des exigences 1\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig011}{{\caption@xref {fig011}{ on input line 340}}{12}{Annexes}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme des exigences 2\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig012}{{\caption@xref {fig012}{ on input line 350}}{13}{Annexes}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme de blocs\relax }}{13}{figure.caption.15}\protected@file@percent }
\gdef \@abspage@last{17}
