\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation du système}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Contexte}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nacelles gyrostabilisées}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nacelle gyrostabilisée\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{Nacelle gyrostabilisée\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stabilisateur vertical}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nacelle gyrostabilisée avec stabilisateur vertical\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig02}{{2}{3}{Nacelle gyrostabilisée avec stabilisateur vertical\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analyse du mouvement de l'utilisateur et justification du cahier des charges}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif:}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Représentations temporelle et spectrale du déplacement vertical des mains de l'utilisateur lors de la capture du mouvement\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig03}{{3}{4}{Représentations temporelle et spectrale du déplacement vertical des mains de l'utilisateur lors de la capture du mouvement\relax }{figure.caption.7}{}}
\newlabel{q1}{{1}{5}{Objectif:}{num_quest.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de Bode d'un filtre coupe bande.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig04}{{4}{5}{Diagramme de Bode d'un filtre coupe bande.\relax }{figure.caption.8}{}}
\newlabel{q2}{{2}{5}{Objectif:}{num_quest.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montage électronique d'un filtre coupe bande.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig05}{{5}{5}{Montage électronique d'un filtre coupe bande.\relax }{figure.caption.9}{}}
\newlabel{q3}{{3}{6}{Objectif:}{num_quest.3}{}}
\newlabel{q4}{{4}{6}{Objectif:}{num_quest.4}{}}
\newlabel{q5}{{5}{6}{Objectif:}{num_quest.5}{}}
\newlabel{q6}{{6}{6}{Objectif:}{num_quest.6}{}}
\newlabel{q7}{{7}{6}{Objectif:}{num_quest.7}{}}
\newlabel{q8}{{8}{6}{Objectif:}{num_quest.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Respect de l'exigence relative à la position d'équilibre}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif:}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma cinématique plan et paramétrage du mécanisme\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig06}{{6}{6}{Schéma cinématique plan et paramétrage du mécanisme\relax }{figure.caption.11}{}}
\newlabel{q9}{{9}{7}{Objectif:}{num_quest.9}{}}
\newlabel{q10}{{10}{7}{Objectif:}{num_quest.10}{}}
\newlabel{q11}{{11}{7}{Objectif:}{num_quest.11}{}}
\newlabel{q12}{{12}{7}{Objectif:}{num_quest.12}{}}
\newlabel{q13}{{13}{7}{Objectif:}{num_quest.13}{}}
\newlabel{q14}{{14}{8}{Objectif:}{num_quest.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tracé de sin(x)\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig07}{{7}{8}{Tracé de sin(x)\relax }{figure.caption.12}{}}
\newlabel{q15}{{15}{8}{Objectif:}{num_quest.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Objectif:}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tracé de $L_r-L_{r0}$ en fonction de $\alpha $\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{figq19}{{8}{8}{Tracé de $L_r-L_{r0}$ en fonction de $\alpha $\relax }{figure.caption.14}{}}
\newlabel{q16}{{16}{9}{Objectif:}{num_quest.16}{}}
\newlabel{q17}{{17}{9}{Objectif:}{num_quest.17}{}}
\newlabel{q18}{{18}{9}{Objectif:}{num_quest.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Détermination de la loi de mouvement du système perturbé}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif:}{9}{section*.15}\protected@file@percent }
\newlabel{q19}{{19}{9}{Objectif:}{num_quest.19}{}}
\newlabel{q20}{{20}{9}{Objectif:}{num_quest.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Étude d’avant-projet d’une solution technique avec une commande active}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif:}{10}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modèle simplifié\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig10}{{9}{10}{Modèle simplifié\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schéma-bloc de l’asservissement de position avec un correcteur $C(p)$.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig12}{{10}{11}{Schéma-bloc de l’asservissement de position avec un correcteur $C(p)$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Choix et réglage du correcteur}{11}{subsection.5.1}\protected@file@percent }
\newlabel{q21}{{21}{11}{Choix et réglage du correcteur}{num_quest.21}{}}
\newlabel{q22}{{22}{11}{Choix et réglage du correcteur}{num_quest.22}{}}
\newlabel{q23}{{23}{11}{Choix et réglage du correcteur}{num_quest.23}{}}
\newlabel{q24}{{24}{11}{Choix et réglage du correcteur}{num_quest.24}{}}
\newlabel{q25}{{25}{11}{Choix et réglage du correcteur}{num_quest.25}{}}
\newlabel{q26}{{26}{11}{Choix et réglage du correcteur}{num_quest.26}{}}
\newlabel{q27}{{27}{11}{Choix et réglage du correcteur}{num_quest.27}{}}
\newlabel{q28}{{28}{11}{Choix et réglage du correcteur}{num_quest.28}{}}
\newlabel{q29}{{29}{12}{Choix et réglage du correcteur}{num_quest.29}{}}
\newlabel{q30}{{30}{12}{Choix et réglage du correcteur}{num_quest.30}{}}
\newlabel{q31}{{31}{12}{Choix et réglage du correcteur}{num_quest.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Extrait du cahier des charges fonctionnel\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig18}{{11}{12}{Extrait du cahier des charges fonctionnel\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme des exigences partiel du stabilisateur vertical avec la commande active\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig19}{{12}{12}{Diagramme des exigences partiel du stabilisateur vertical avec la commande active\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Réponse indicielle\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{figq28}{{13}{19}{Réponse indicielle\relax }{figure.caption.21}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  05C9F4703738A372249F1A7D5D112F9AF4F8F33A3928E029DA7544B01EDC11D5.pygtex}
\gdef \@abspage@last{21}
