\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {I}Présentation du système}{2}{section.1}%
\contentsline {subsection}{\numberline {I.1}Contexte}{2}{subsection.1.1}%
\contentsline {paragraph}{Nacelles gyrostabilisées}{2}{section*.2}%
\contentsline {paragraph}{Stabilisateur vertical}{3}{section*.4}%
\contentsline {section}{\numberline {II}Analyse du mouvement de l'utilisateur et justification du cahier des charges}{4}{section.2}%
\contentsline {paragraph}{Objectif:}{4}{section*.6}%
\contentsline {section}{\numberline {III}Respect de l'exigence relative à la position d'équilibre}{6}{section.3}%
\contentsline {paragraph}{Objectif:}{6}{section*.10}%
\contentsline {paragraph}{Objectif:}{8}{section*.13}%
\contentsline {section}{\numberline {IV}Détermination de la loi de mouvement du système perturbé}{9}{section.4}%
\contentsline {paragraph}{Objectif:}{9}{section*.15}%
\contentsline {section}{\numberline {V}Étude d’avant-projet d’une solution technique avec une commande active}{10}{section.5}%
\contentsline {paragraph}{Objectif:}{10}{section*.16}%
\contentsline {subsection}{\numberline {V.1}Choix et réglage du correcteur}{11}{subsection.5.1}%
