\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du syst\IeC {\`e}me}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mod\IeC {\`e}les de si\IeC {\`e}ges}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{Modèles de sièges}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mise en situation}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dosseret}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{Dosseret}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assise du si\IeC {\`e}ge}}{3}{figure.3}}
\newlabel{fig3}{{3}{3}{Assise du siège}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\'E}tude propos\IeC {\'e}e}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exigence fonctionnelle \FB@og  amplifier la sensation d'acc\IeC {\'e}l\IeC {\'e}ration \FB@fg  \relax }{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extrait du cahier des charges associ\IeC {\'e} \IeC {\`a} l'exigence fonctionnelle \FB@og  Amplifier la sensation d'acc\IeC {\'e}l\IeC {\'e}ration \FB@fg  \relax r\IeC {\'e}alis\IeC {\'e}e par le dosseret}}{5}{figure.4}}
\newlabel{fig4}{{4}{5}{Extrait du cahier des charges associé à l'exigence fonctionnelle \og Amplifier la sensation d'accélération \fg réalisée par le dosseret}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations et hypoth\IeC {\`e}ses}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma multi-physique de l'asservissement du dosseret}}{6}{figure.5}}
\newlabel{fig5}{{5}{6}{Schéma multi-physique de l'asservissement du dosseret}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma-bloc de l'asservissement du dosseret}}{6}{figure.6}}
\newlabel{fig6}{{6}{6}{Schéma-bloc de l'asservissement du dosseret}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comportement cin\IeC {\'e}matique du m\IeC {\'e}canisme de transformation de mouvement du dosseret}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'e}canisme de transformation de mouvement du dosseret}}{8}{figure.7}}
\newlabel{fig7}{{7}{8}{Mécanisme de transformation de mouvement du dosseret}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comportement du codeur incr\IeC {\'e}mental et de la g\IeC {\'e}n\IeC {\'e}ratrice tachym\IeC {\'e}trique}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comportement de l'ensemble variateur et moteur du dosseret}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mod\IeC {\'e}lisation de l'asservissement du courant}{9}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mod\IeC {\`e}le cin\IeC {\'e}matique de la transformation de mouvement du dosseret}}{10}{figure.8}}
\newlabel{fig8}{{8}{10}{Modèle cinématique de la transformation de mouvement du dosseret}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Repr\IeC {\'e}sentation de l'\IeC {\'e}quation de fermeture g\IeC {\'e}om\IeC {\'e}trique}}{10}{figure.9}}
\newlabel{fig9}{{9}{10}{Représentation de l'équation de fermeture géométrique}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mod\IeC {\`e}le initial de la boucle d'asservissement de courant}}{11}{figure.10}}
\newlabel{fig10}{{10}{11}{Modèle initial de la boucle d'asservissement de courant}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mod\IeC {\`e}le simplifi\IeC {\'e} de la boucle d'asservissement de courant}}{11}{figure.11}}
\newlabel{fig11}{{11}{11}{Modèle simplifié de la boucle d'asservissement de courant}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trac\IeC {\'e}s}}{11}{figure.12}}
\newlabel{fig12}{{12}{11}{Tracés}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mod\IeC {\'e}lisation de l'asservissement de vitesse}{11}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mod\IeC {\`e}le de la boucle d'asservissement de vitesse}}{12}{figure.13}}
\newlabel{fig13}{{13}{12}{Modèle de la boucle d'asservissement de vitesse}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mod\IeC {\'e}lisation de la boucle d'asservissement de position}{12}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mod\IeC {\`e}le simplifi\IeC {\'e} de la boucle d'asservissement de position}}{12}{figure.14}}
\newlabel{fig14}{{14}{12}{Modèle simplifié de la boucle d'asservissement de position}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Analyse de la pr\IeC {\'e}cision du syst\IeC {\`e}me}{13}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Question 9:}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation de la performance simul\IeC {\'e}e en acc\IeC {\'e}l\IeC {\'e}ration du dosseret}{13}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vitesse et acc\IeC {\'e}l\IeC {\'e}ration angulaires en fonction du temps}}{13}{figure.15}}
\newlabel{fig15}{{15}{13}{Vitesse et accélération angulaires en fonction du temps}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 10:}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Question 11:}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Optimisation des performances du dosseret}{14}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Structure avec anticipation}}{14}{figure.16}}
\newlabel{fig16}{{16}{14}{Structure avec anticipation}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 12:}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Question 13:}{14}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Acc\IeC {\'e}l\IeC {\'e}ration du dosseret avec et sans anticipation}}{15}{figure.17}}
\newlabel{fig17}{{17}{15}{Accélération du dosseret avec et sans anticipation}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 14:}{15}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception du montage d'une roue de charriot}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fabrication de l'arbre}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 15:}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fabrication du chapeau}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 16:}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Question 17:}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Montage de roulements}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 18:}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fixation de la roue}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Question 19:}{16}{section*.20}}
