\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du syst\IeC {\`e}me}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mise en situation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\IeC {\'E}tude propos\IeC {\'e}e}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Exigence fonctionnelle \FB@og amplifier la sensation d'acc\IeC {\'e}l\IeC {\'e}ration \FB@fg \relax }{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Notations et hypoth\IeC {\`e}ses}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Comportement cin\IeC {\'e}matique du m\IeC {\'e}canisme de transformation de mouvement du dosseret}{8}{subsection.2.2}
\contentsline {paragraph}{Question 1:}{8}{section*.2}
\contentsline {paragraph}{Question 2:}{8}{section*.3}
\contentsline {subsection}{\numberline {2.3}Comportement du codeur incr\IeC {\'e}mental et de la g\IeC {\'e}n\IeC {\'e}ratrice tachym\IeC {\'e}trique}{8}{subsection.2.3}
\contentsline {paragraph}{Question 3:}{9}{section*.4}
\contentsline {subsection}{\numberline {2.4}Comportement de l'ensemble variateur et moteur du dosseret}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Mod\IeC {\'e}lisation de l'asservissement du courant}{9}{subsubsection.2.4.1}
\contentsline {paragraph}{Question 4:}{10}{section*.5}
\contentsline {subsubsection}{\numberline {2.4.2}Mod\IeC {\'e}lisation de l'asservissement de vitesse}{11}{subsubsection.2.4.2}
\contentsline {paragraph}{Question 5:}{12}{section*.6}
\contentsline {paragraph}{Question 6:}{12}{section*.7}
\contentsline {paragraph}{Question 7:}{12}{section*.8}
\contentsline {subsubsection}{\numberline {2.4.3}Mod\IeC {\'e}lisation de la boucle d'asservissement de position}{12}{subsubsection.2.4.3}
\contentsline {paragraph}{Question 8:}{13}{section*.9}
\contentsline {subsubsection}{\numberline {2.4.4}Analyse de la pr\IeC {\'e}cision du syst\IeC {\`e}me}{13}{subsubsection.2.4.4}
\contentsline {paragraph}{Question 9:}{13}{section*.10}
\contentsline {subsection}{\numberline {2.5}Validation de la performance simul\IeC {\'e}e en acc\IeC {\'e}l\IeC {\'e}ration du dosseret}{13}{subsection.2.5}
\contentsline {paragraph}{Question 10:}{14}{section*.11}
\contentsline {paragraph}{Question 11:}{14}{section*.12}
\contentsline {subsubsection}{\numberline {2.5.1}Optimisation des performances du dosseret}{14}{subsubsection.2.5.1}
\contentsline {paragraph}{Question 12:}{14}{section*.13}
\contentsline {paragraph}{Question 13:}{14}{section*.14}
\contentsline {paragraph}{Question 14:}{15}{section*.15}
\contentsline {section}{\numberline {3}Conception du montage d'une roue de charriot}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Fabrication de l'arbre}{15}{subsection.3.1}
\contentsline {paragraph}{Question 15:}{15}{section*.16}
\contentsline {subsection}{\numberline {3.2}Fabrication du chapeau}{15}{subsection.3.2}
\contentsline {paragraph}{Question 16:}{16}{section*.17}
\contentsline {paragraph}{Question 17:}{16}{section*.18}
\contentsline {subsection}{\numberline {3.3}Montage de roulements}{16}{subsection.3.3}
\contentsline {paragraph}{Question 18:}{16}{section*.19}
\contentsline {subsection}{\numberline {3.4}Fixation de la roue}{16}{subsection.3.4}
\contentsline {paragraph}{Question 19:}{16}{section*.20}
