\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {I}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {I.1}Contexte}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Présentation de la vanne}{3}{subsection.1.2}%
\contentsline {section}{\numberline {II}Validation des performances de l'asservissement en position de la vanne}{5}{section.2}%
\contentsline {paragraph}{Étude géométrique de la vanne}{5}{section*.9}%
\contentsline {paragraph}{Modèle simplifié du comportement de l'asservissement de la vanne}{6}{section*.11}%
\contentsline {paragraph}{Modèle affiné du comportement de la vanne}{7}{section*.13}%
\contentsline {section}{\numberline {III}Validation des fonctions de sécurité}{8}{section.3}%
\contentsline {paragraph}{Validation de la dynamique de fermeture.}{9}{section*.15}%
\contentsline {paragraph}{Objectif:}{9}{section*.16}%
\contentsline {section}{\numberline {IV}Conception de la liaison papillon/axe}{9}{section.4}%
