\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Contexte}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Centrale nucléaire\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{Centrale nucléaire\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma installation d'une centrale nucléaire\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig02}{{2}{2}{Schéma installation d'une centrale nucléaire\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Turbine de centrale nucléaire\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig03}{{3}{2}{Turbine de centrale nucléaire\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Présentation de la vanne}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Présentation de la vanne\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig04}{{4}{3}{Présentation de la vanne\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de Bloc Interne\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig05}{{5}{4}{Diagramme de Bloc Interne\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme d'exigence 1\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig06}{{6}{4}{Diagramme d'exigence 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme d'exigence 2\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig07}{{7}{4}{Diagramme d'exigence 2\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Validation des performances de l'asservissement en position de la vanne}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étude géométrique de la vanne}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Papillon de la vanne\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig08}{{8}{5}{Papillon de la vanne\relax }{figure.caption.10}{}}
\newlabel{q1}{{1}{5}{Étude géométrique de la vanne}{num_quest.1}{}}
\newlabel{q2}{{2}{5}{Étude géométrique de la vanne}{num_quest.2}{}}
\newlabel{q3}{{3}{5}{Étude géométrique de la vanne}{num_quest.3}{}}
\newlabel{q4}{{4}{6}{Étude géométrique de la vanne}{num_quest.4}{}}
\newlabel{q5}{{5}{6}{Étude géométrique de la vanne}{num_quest.5}{}}
\newlabel{q6}{{6}{6}{Étude géométrique de la vanne}{num_quest.6}{}}
\newlabel{q7}{{7}{6}{Étude géométrique de la vanne}{num_quest.7}{}}
\newlabel{q8}{{8}{6}{Étude géométrique de la vanne}{num_quest.8}{}}
\newlabel{q9}{{9}{6}{Étude géométrique de la vanne}{num_quest.9}{}}
\newlabel{q10}{{10}{6}{Étude géométrique de la vanne}{num_quest.10}{}}
\newlabel{q11}{{11}{6}{Étude géométrique de la vanne}{num_quest.11}{}}
\newlabel{q12}{{12}{6}{Étude géométrique de la vanne}{num_quest.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Modèle simplifié du comportement de l'asservissement de la vanne}{6}{section*.11}\protected@file@percent }
\newlabel{q13}{{13}{6}{Modèle simplifié du comportement de l'asservissement de la vanne}{num_quest.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vérin et potentiomètre\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig09}{{9}{7}{Vérin et potentiomètre\relax }{figure.caption.12}{}}
\newlabel{q14}{{14}{7}{Modèle simplifié du comportement de l'asservissement de la vanne}{num_quest.14}{}}
\newlabel{q15}{{15}{7}{Modèle simplifié du comportement de l'asservissement de la vanne}{num_quest.15}{}}
\newlabel{q16}{{16}{7}{Modèle simplifié du comportement de l'asservissement de la vanne}{num_quest.16}{}}
\newlabel{q17}{{17}{7}{Modèle simplifié du comportement de l'asservissement de la vanne}{num_quest.17}{}}
\newlabel{q18}{{18}{7}{Modèle simplifié du comportement de l'asservissement de la vanne}{num_quest.18}{}}
\newlabel{q19}{{19}{7}{Modèle simplifié du comportement de l'asservissement de la vanne}{num_quest.19}{}}
\newlabel{q20}{{20}{7}{Modèle simplifié du comportement de l'asservissement de la vanne}{num_quest.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Modèle affiné du comportement de la vanne}{7}{section*.13}\protected@file@percent }
\newlabel{q21}{{21}{7}{Modèle affiné du comportement de la vanne}{num_quest.21}{}}
\newlabel{q22}{{22}{7}{Modèle affiné du comportement de la vanne}{num_quest.22}{}}
\newlabel{q23}{{23}{8}{Modèle affiné du comportement de la vanne}{num_quest.23}{}}
\newlabel{q24}{{24}{8}{Modèle affiné du comportement de la vanne}{num_quest.24}{}}
\newlabel{q25}{{25}{8}{Modèle affiné du comportement de la vanne}{num_quest.25}{}}
\newlabel{q26}{{26}{8}{Modèle affiné du comportement de la vanne}{num_quest.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Validation des fonctions de sécurité}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Butées d'ouverture et de fermeture\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig10}{{10}{8}{Butées d'ouverture et de fermeture\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Validation de la dynamique de fermeture.}{9}{section*.15}\protected@file@percent }
\newlabel{q27}{{27}{9}{Validation de la dynamique de fermeture}{num_quest.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Objectif:}{9}{section*.16}\protected@file@percent }
\newlabel{q28}{{28}{9}{Objectif:}{num_quest.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conception de la liaison papillon/axe}{9}{section.4}\protected@file@percent }
\newlabel{q29}{{29}{9}{Conception de la liaison papillon/axe}{num_quest.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Annexe 1 : Modèle et paramétrage cinématique de la vanne\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{a1}{{11}{10}{Annexe 1 : Modèle et paramétrage cinématique de la vanne\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Annexe 2 : Réponse temporelle de la position $x(t)$ et de la vitesse $\dot  {x}(t)$ du vérin sans présence du ralentisseur\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{a2}{{12}{11}{Annexe 2 : Réponse temporelle de la position $x(t)$ et de la vitesse $\dot {x}(t)$ du vérin sans présence du ralentisseur\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Annexe 3 : Réponse temporelle de la position $x(t)$ et de la vitesse $\dot  {x}(t)$ du vérin avec présence du ralentisseur\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{a3}{{13}{12}{Annexe 3 : Réponse temporelle de la position $x(t)$ et de la vitesse $\dot {x}(t)$ du vérin avec présence du ralentisseur\relax }{figure.caption.19}{}}
\gdef \@abspage@last{21}
