\babel@toc {french}{}\relax 
\contentsline {paragraph}{Présentation générale}{2}{section*.2}%
\contentsline {section}{\numberline {I}Influence des mouvements des bras du drone sur son comportement}{3}{section.1}%
\contentsline {subsection}{\numberline {I.1}Influence de la rotation des bras sur l'envergure ­ vérification des exigences Id 1 et Id 1.1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Influence de la rotation des bras sur la vitesse maximale en bout de pale ­ Vérification de l'exigence Id 4.}{5}{subsection.1.2}%
\contentsline {section}{\numberline {II}Choix d'un mécanisme de modification de l'envergure}{5}{section.2}%
\contentsline {section}{\numberline {III}Analyse simplifiée de l'asservissement du drone}{10}{section.3}%
\contentsline {subsection}{\numberline {III.1}Modélisation du comportement des moteurs brushless}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.2}Modélisation du comportement des hélices}{11}{subsection.3.2}%
\contentsline {section}{\numberline {IV}Analyse du contrôleur d'attitude en roulis}{13}{section.4}%
