\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Présentation générale}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  L'oiseau s'adapte au passage plus étroit en modifiant son envergure\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{L'oiseau s'adapte au passage plus étroit en modifiant son envergure\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Vue CAO de la plateforme QuadMorphing passant à travers une ouverture\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig02}{{2}{2}{Vue CAO de la plateforme QuadMorphing passant à travers une ouverture\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Influence des mouvements des bras du drone sur son comportement}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Influence de la rotation des bras sur l'envergure ­ vérification des exigences Id 1 et Id 1.1}{3}{subsection.1.1}\protected@file@percent }
\newlabel{q1}{{1}{3}{Influence de la rotation des bras sur l'envergure ­ vérification des exigences Id 1 et Id 1.1}{num_quest.1}{}}
\newlabel{q2}{{2}{3}{Influence de la rotation des bras sur l'envergure ­ vérification des exigences Id 1 et Id 1.1}{num_quest.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Définition de la longueur projetée $\ell _{proj}$ et de l'angle de lacet $\theta _L$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig03}{{3}{4}{Définition de la longueur projetée $\ell _{proj}$ et de l'angle de lacet $\theta _L$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Définition de la hauteur projetée $h_{proj}$ et de l'angle de tangage $\theta _T$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig04}{{4}{4}{Définition de la hauteur projetée $h_{proj}$ et de l'angle de tangage $\theta _T$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Vues de dessus et de côté de l'envergure du drone durant huit passages de l'ouverture\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig05}{{5}{4}{Vues de dessus et de côté de l'envergure du drone durant huit passages de l'ouverture\relax }{figure.caption.5}{}}
\newlabel{q3}{{3}{4}{Influence de la rotation des bras sur l'envergure ­ vérification des exigences Id 1 et Id 1.1}{num_quest.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Influence de la rotation des bras sur la vitesse maximale en bout de pale ­ Vérification de l'exigence Id 4.}{5}{subsection.1.2}\protected@file@percent }
\newlabel{q4}{{4}{5}{Influence de la rotation des bras sur la vitesse maximale en bout de pale ­ Vérification de l'exigence Id 4}{num_quest.4}{}}
\newlabel{q5}{{5}{5}{Influence de la rotation des bras sur la vitesse maximale en bout de pale ­ Vérification de l'exigence Id 4}{num_quest.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Choix d'un mécanisme de modification de l'envergure}{5}{section.2}\protected@file@percent }
\newlabel{q6}{{6}{5}{Choix d'un mécanisme de modification de l'envergure}{num_quest.6}{}}
\newlabel{q7}{{7}{5}{Choix d'un mécanisme de modification de l'envergure}{num_quest.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Modélisation cinématique en perspective et plane en vue de dessus du mécanisme de mise en mouvement des bras du drone basé sur un double système 4 barres\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig10}{{6}{6}{Modélisation cinématique en perspective et plane en vue de dessus du mécanisme de mise en mouvement des bras du drone basé sur un double système 4 barres\relax }{figure.caption.6}{}}
\newlabel{q8}{{8}{6}{Choix d'un mécanisme de modification de l'envergure}{num_quest.8}{}}
\newlabel{q9}{{9}{6}{Choix d'un mécanisme de modification de l'envergure}{num_quest.9}{}}
\newlabel{q10}{{10}{6}{Choix d'un mécanisme de modification de l'envergure}{num_quest.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Mécanisme de repliement avec servomoteur, poulie, 2 câbles métalliques et un élastique\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig11}{{7}{7}{Mécanisme de repliement avec servomoteur, poulie, 2 câbles métalliques et un élastique\relax }{figure.caption.7}{}}
\newlabel{q11}{{11}{8}{Choix d'un mécanisme de modification de l'envergure}{num_quest.11}{}}
\newlabel{q12}{{12}{8}{Choix d'un mécanisme de modification de l'envergure}{num_quest.12}{}}
\newlabel{q13}{{13}{8}{Choix d'un mécanisme de modification de l'envergure}{num_quest.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Évolution de $f(R_2)$\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig12}{{8}{8}{Évolution de $f(R_2)$\relax }{figure.caption.8}{}}
\newlabel{q14}{{14}{8}{Choix d'un mécanisme de modification de l'envergure}{num_quest.14}{}}
\newlabel{q15}{{15}{9}{Choix d'un mécanisme de modification de l'envergure}{num_quest.15}{}}
\newlabel{q16}{{16}{9}{Choix d'un mécanisme de modification de l'envergure}{num_quest.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Relevés des angles $\gamma _1$ et $\gamma _2$ pour la phase de repliement\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig13}{{9}{9}{Relevés des angles $\gamma _1$ et $\gamma _2$ pour la phase de repliement\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Relevés des angles $\gamma _1$ et $\gamma _2$ pour la phase de dépliement\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig14}{{10}{10}{Relevés des angles $\gamma _1$ et $\gamma _2$ pour la phase de dépliement\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analyse simplifiée de l'asservissement du drone}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Modélisation du comportement des moteurs brushless}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Structure de commande du drone\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig15}{{11}{11}{Structure de commande du drone\relax }{figure.caption.11}{}}
\newlabel{q17}{{17}{11}{Modélisation du comportement des moteurs brushless}{num_quest.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Modélisation du comportement des hélices}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Capteur d'effort. Deux jauges visibles au dessus, les deux autres en dessous\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig16}{{12}{12}{Capteur d'effort. Deux jauges visibles au dessus, les deux autres en dessous\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Vue et schéma du banc d'essai pour déterminer les composantes $T$ et $Q$ de l'action de l'air sur l'hélice en fonction de la vitesse de rotation de l'hélice\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig17}{{13}{12}{Vue et schéma du banc d'essai pour déterminer les composantes $T$ et $Q$ de l'action de l'air sur l'hélice en fonction de la vitesse de rotation de l'hélice\relax }{figure.caption.13}{}}
\newlabel{q18}{{18}{12}{Modélisation du comportement des hélices}{num_quest.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analyse du contrôleur d'attitude en roulis}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Représentation simplifiée par schéma bloc de l'asservissement du drone en roulis, angle $\theta _R$ en degrés\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig18}{{14}{13}{Représentation simplifiée par schéma bloc de l'asservissement du drone en roulis, angle $\theta _R$ en degrés\relax }{figure.caption.14}{}}
\newlabel{q19}{{19}{14}{Analyse du contrôleur d'attitude en roulis}{num_quest.19}{}}
\newlabel{q20}{{20}{14}{Analyse du contrôleur d'attitude en roulis}{num_quest.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Représentation par schéma bloc avec prise en compte des perturbations en vol\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig19}{{15}{14}{Représentation par schéma bloc avec prise en compte des perturbations en vol\relax }{figure.caption.15}{}}
\newlabel{q21}{{21}{14}{Analyse du contrôleur d'attitude en roulis}{num_quest.21}{}}
\newlabel{q22}{{22}{14}{Analyse du contrôleur d'attitude en roulis}{num_quest.22}{}}
\newlabel{q23}{{23}{14}{Analyse du contrôleur d'attitude en roulis}{num_quest.23}{}}
\newlabel{q24}{{24}{14}{Analyse du contrôleur d'attitude en roulis}{num_quest.24}{}}
\newlabel{q25}{{25}{15}{Analyse du contrôleur d'attitude en roulis}{num_quest.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Diagramme partiel des exigences liées au passage de l’ouverture de la plateforme QuadMorphing.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig21}{{16}{16}{Diagramme partiel des exigences liées au passage de l’ouverture de la plateforme QuadMorphing.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Diagramme de définition des blocs de la plateforme QuadMorphing.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig22}{{17}{16}{Diagramme de définition des blocs de la plateforme QuadMorphing.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Vue de dessus et en perspective du drone en phase de repliement et paramétrage de la géométrie.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig23}{{18}{17}{Vue de dessus et en perspective du drone en phase de repliement et paramétrage de la géométrie.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Figures planes du paramétrage du bras $i$ par rapport au corps 0 du drone et de l’hélice $H1$ par rapport au bras 1 du drone.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig24}{{19}{17}{Figures planes du paramétrage du bras $i$ par rapport au corps 0 du drone et de l’hélice $H1$ par rapport au bras 1 du drone.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Mécanisme de mise en mouvement du bras.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig25}{{20}{18}{Mécanisme de mise en mouvement du bras.\relax }{figure.caption.20}{}}
\gdef \@abspage@last{27}
