\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation (20 min)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Mise en situation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de principe de la téléopération\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Schéma de principe de la téléopération\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Nécessité d'un retour haptique}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme des exigences\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Diagramme des exigences\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Problème posé}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1}Démarche de résolution}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Modélisation du manipulateur maître (50 min)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Diagramme de blocs internes}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de blocs internes du manipulateur maître\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Diagramme de blocs internes du manipulateur maître\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Modélisation de l'interface maître}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mécanisme de HOEKEN\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{5}{Mécanisme de HOEKEN\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modélisation cinématique\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{5}{Modélisation cinématique\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramétrage de l'interface maître\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab1}{{1}{5}{Paramétrage de l'interface maître\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Mesure de l'écart entre les performances géométriques souhaitées et simulées}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif:}{5}{section*.7}\protected@file@percent }
\newlabel{q1}{{1}{6}{Objectif:}{num_quest.1}{}}
\newlabel{q2}{{2}{6}{Objectif:}{num_quest.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectoire du point E dans le repère $R_0$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig6}{{6}{6}{Trajectoire du point E dans le repère $R_0$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taux de variation $\genfrac  {}{}{}0{dY_E}{dX_E}$ en fonction de l'abscisse du point E\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig7}{{7}{6}{Taux de variation $\dfrac {dY_E}{dX_E}$ en fonction de l'abscisse du point E\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abscisse du point E en fonction de la rotation de $\theta _1$\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig8}{{8}{6}{Abscisse du point E en fonction de la rotation de $\theta _1$\relax }{figure.caption.8}{}}
\newlabel{q3}{{3}{7}{Objectif:}{num_quest.3}{}}
\newlabel{q4}{{4}{7}{Objectif:}{num_quest.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}Mesure de l'écart entre les performances statiques souhaitées et simulées}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif: }{7}{section*.9}\protected@file@percent }
\newlabel{q5}{{5}{7}{Objectif:}{num_quest.5}{}}
\newlabel{q5}{{5}{7}{Objectif:}{num_quest.5}{}}
\newlabel{q6}{{6}{7}{Objectif:}{num_quest.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Modélisation du codeur optique}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{7}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Couple moteur/effort opérateur en fonction de l'abscisse du point E\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig9b}{{9}{8}{Couple moteur/effort opérateur en fonction de l'abscisse du point E\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Principe de fonctionnement d'un codeur incrémental\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig10b}{{10}{8}{Principe de fonctionnement d'un codeur incrémental\relax }{figure.caption.12}{}}
\newlabel{q7}{{7}{8}{Objectif :}{num_quest.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modélisation du manipulateur esclave (60 min)}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Diagramme de blocs internes}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme de blocs internes du manipulateur esclave\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig9}{{11}{9}{Diagramme de blocs internes du manipulateur esclave\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Modélisation de l'interface esclave (50 min)}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces L'interface esclave\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig10}{{12}{10}{L'interface esclave\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modélisation cinématique\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig11}{{13}{10}{Modélisation cinématique\relax }{figure.caption.15}{}}
\newlabel{q8}{{8}{10}{Modélisation de l'interface esclave (50 min)}{num_quest.8}{}}
\newlabel{q9}{{9}{10}{Modélisation de l'interface esclave (50 min)}{num_quest.9}{}}
\newlabel{q10}{{10}{10}{Modélisation de l'interface esclave (50 min)}{num_quest.10}{}}
\newlabel{q11}{{11}{10}{Modélisation de l'interface esclave (50 min)}{num_quest.11}{}}
\newlabel{q12}{{12}{11}{Modélisation de l'interface esclave (50 min)}{num_quest.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Réalisation de la commande de l'esclave (60min)}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{11}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schéma bloc simplifié de la commande\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig12}{{14}{11}{Schéma bloc simplifié de la commande\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Modélisation de l'environnement}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{11}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pénétration d'une aiguille dans le foie d'un porc\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig13}{{15}{11}{Pénétration d'une aiguille dans le foie d'un porc\relax }{figure.caption.19}{}}
\newlabel{q13}{{13}{12}{Objectif :}{num_quest.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mouvement respiratoire\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig14}{{16}{12}{Mouvement respiratoire\relax }{figure.caption.20}{}}
\newlabel{q14}{{14}{12}{Objectif :}{num_quest.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Manipulateur esclave associé au dispositif de simulation du mouvement respiratoire\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig15}{{17}{12}{Manipulateur esclave associé au dispositif de simulation du mouvement respiratoire\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schéma de la chaîne d'acquisition\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig16}{{18}{13}{Schéma de la chaîne d'acquisition\relax }{figure.caption.22}{}}
\newlabel{q15}{{15}{13}{Objectif :}{num_quest.15}{}}
\newlabel{q16}{{16}{13}{Objectif :}{num_quest.16}{}}
\newlabel{q17}{{17}{13}{Objectif :}{num_quest.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Modélisation et étude des performances du système sans correction}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{14}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modélisation du dispositif esclave avec son environnement perturbé\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig18}{{19}{14}{Modélisation du dispositif esclave avec son environnement perturbé\relax }{figure.caption.24}{}}
\newlabel{q18}{{18}{14}{Objectif :}{num_quest.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Modélisation simplifiée du dispositif esclave\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig19}{{20}{14}{Modélisation simplifiée du dispositif esclave\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Vérification des exigences sans correction : C(p) = 1}{15}{subsection.4.3}\protected@file@percent }
\newlabel{q19}{{19}{15}{Vérification des exigences sans correction : C(p) = 1}{num_quest.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Réponses temporelles\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig20}{{21}{15}{Réponses temporelles\relax }{figure.caption.26}{}}
\newlabel{q20}{{20}{15}{Vérification des exigences sans correction : C(p) = 1}{num_quest.20}{}}
\newlabel{q21}{{21}{15}{Vérification des exigences sans correction : C(p) = 1}{num_quest.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Abaques pour un système linéaire d'ordre 2\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig22}{{22}{15}{Abaques pour un système linéaire d'ordre 2\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conception du Mécanisme de HOEKEN (50 min)}{16}{section.5}\protected@file@percent }
\newlabel{q22}{{22}{16}{Conception du Mécanisme de HOEKEN (50 min)}{num_quest.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Document réponse}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{22}
