\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en situation}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boucheuse museleuse}}{2}{figure.1}}
\newlabel{fig01}{{1}{2}{Boucheuse museleuse}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description de la partie op\IeC {\'e}rative (limit\IeC {\'e}e au compresseur de bouchons)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tude fonctionnelle}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme des cas d'utilisation}}{3}{figure.2}}
\newlabel{fig02}{{2}{3}{Diagramme des cas d'utilisation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de contexte}}{3}{figure.3}}
\newlabel{fig03}{{3}{3}{Diagramme de contexte}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}tude cin\IeC {\'e}matique}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mod\IeC {\`e}le cin\IeC {\'e}matique}}{4}{figure.4}}
\newlabel{fig04}{{4}{4}{Modèle cinématique}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'E}tude statique}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\'E}tude de l'asservissement du moteur}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrammes de Bode du moteur}}{7}{figure.5}}
\newlabel{fig05a}{{5}{7}{Diagrammes de Bode du moteur}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Asservissement en vitesse de l'arbre de sortie du moteur}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mod\IeC {\`e}le de l'asservissement}}{8}{figure.6}}
\newlabel{fig05b}{{6}{8}{Modèle de l'asservissement}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\'E}tude de fabrication et de construction}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Galet excentrique}}{8}{figure.7}}
\newlabel{fig06}{{7}{8}{Galet excentrique}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Montage goupille \FB@og  entre cuir et chair \FB@fg  \relax }}{9}{figure.8}}
\newlabel{fig08}{{8}{9}{Montage goupille \og entre cuir et chair \fg }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\'E}tude combinatoire}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Syst\IeC {\`e}me de transport de bouteilles}}{10}{figure.9}}
\newlabel{fig09}{{9}{10}{Système de transport de bouteilles}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composants du syst\IeC {\`e}me}}{10}{table.1}}
\newlabel{tab01}{{1}{10}{Composants du système}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Codeur}}{11}{figure.10}}
\newlabel{fig10}{{10}{11}{Codeur}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sch\IeC {\'e}ma logique}}{11}{figure.11}}
\newlabel{fig11}{{11}{11}{Schéma logique}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Documents r\IeC {\'e}ponse}{17}{section.9}}
