0x150
Cinématique
6
Vit. Variable
1
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 2.00000000000000e-002     Vitesse initiale
C:\Users\Renaud\Desktop\Test.crb
Vit. Variable
3
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale
C:\Users\Renaud\Desktop\Test.crb
Vit. Variable
5
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 2.00000000000000e-002     Vitesse initiale
C:\Users\Renaud\Desktop\Test.crb
Vit. Variable
7
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
-2.00000000000000e-002     Vitesse initiale
C:\Users\Renaud\Desktop\Test.crb
Vit. Variable
9
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 2.00000000000000e-002     Vitesse initiale
C:\Users\Renaud\Desktop\Test.crb
Vit. Variable
11
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
-2.00000000000000e-002     Vitesse initiale
C:\Users\Renaud\Desktop\Test.crb
10
3.000000
0
Scénario 1

0
