0x150
Cinématique
15
Uniforme
14
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
19
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale
C:\Sauvegarde D\DELTALAB PRODUITS\Deltalab_Plateforme EX 800  7_07_02\EX 806 (Plateforme 6 axes)\Modèle SW_MECA3D\CercleX.crb
Uniforme
18
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale
C:\Sauvegarde D\DELTALAB PRODUITS\Deltalab_Plateforme EX 800  7_07_02\EX 806 (Plateforme 6 axes)\Modèle SW_MECA3D\CercleY.crb
Uniforme
17
1
 9.43076136845094e-003     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale
C:\Sauvegarde D\DELTALAB PRODUITS\Deltalab_Plateforme EX 800  7_07_02\EX 806 (Plateforme 6 axes)\Modèle SW_MECA3D\CercleZ.crb
Uniforme
16
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
15
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
1
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
3
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
-1.00000000000000e-001     Vitesse initiale

Uniforme
5
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
7
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
9
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
11
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
20
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
21
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 0.00000000000000e+000     Vitesse initiale

Uniforme
22
1
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 6.30000000000000e+003     Vitesse initiale

100
2.000000
0
mu=500

0
