%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'img/schema_cinematique.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{574.70996691bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72199121)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/Pelleteuse/schema_cinematique.pdf}}%
    \put(0.37147771,0.66045784){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}11\end{tabular}}}}%
    \put(0.48147771,0.66045784){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0.58147771,0.66045784){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7\end{tabular}}}}%
    \put(0.96899558,0.60298345){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0.96899558,0.5137682){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0.96899558,0.42455311){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0.96899558,0.33975712){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.96899558,0.25657238){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.66033296,0.40165077){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9\end{tabular}}}}%
    \put(0.65395706,0.31282684){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10\end{tabular}}}}%
    \put(0.65395706,0.20229754){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}21\end{tabular}}}}%
    \put(0.65395706,0.11469352){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}14\end{tabular}}}}%
    \put(0.01214135,0.42455311){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12\end{tabular}}}}%
    \put(0.01214135,0.31282684){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}13\end{tabular}}}}%
    \put(0.01214135,0.20229754){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}17\end{tabular}}}}%
    \put(0.01656062,0.04315551){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}18\end{tabular}}}}%
    \put(0.17892512,0.01703088){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}19\end{tabular}}}}%
    \put(0.35012816,0.01663955){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20\end{tabular}}}}%
    \put(0.96899558,0.17939519){\color[rgb]{0.8,0.8,0.8}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/Pelleteuse/schema_cinematique.pdf}}%
    \put(0.84374377,0.54440417){\color[rgb]{0.90196078,0.1372549,0.55686275}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0.74968488,0.52270526){\color[rgb]{0.34117647,0.10980392,0.46666667}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0.86111612,0.41667723){\color[rgb]{0.4627451,0.10980392,0.0745098}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/Pelleteuse/schema_cinematique.pdf}}%
    \put(0.76916175,0.24602247){\color[rgb]{0.15686275,0.83921569,0.9254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.85822648,0.32825039){\color[rgb]{0.23921569,0.52941176,0.6627451}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.82247004,0.38598964){\color[rgb]{0.1372549,0.85882353,0.22352941}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0.70328134,0.64342659){\color[rgb]{0.27843137,0.56078431,0.7254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0.55908137,0.57389372){\color[rgb]{0.83921569,0.45098039,0.16470588}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0.53000431,0.43566441){\color[rgb]{0.1372549,0.47058824,0.34117647}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}11\end{tabular}}}}%
    \put(0.59313555,0.40437816){\color[rgb]{0.1372549,0.10980392,0.34117647}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}9\end{tabular}}}}%
    \put(0.60555121,0.25979142){\color[rgb]{0.64313725,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0.55686772,0.16563614){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0.56961769,0.20107913){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A\end{tabular}}}}%
    \put(0.48489408,0.26370499){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}B\end{tabular}}}}%
    \put(0.61738292,0.45077684){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}C\end{tabular}}}}%
    \put(0.53497173,0.5083631){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D\end{tabular}}}}%
    \put(0.71016524,0.5691521){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}E\end{tabular}}}}%
    \put(0.76566114,0.68609289){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}F\end{tabular}}}}%
    \put(0.82568692,0.61200948){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}G\end{tabular}}}}%
    \put(0.8815163,0.36809766){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}H\end{tabular}}}}%
    \put(0.77347496,0.32180904){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}J\end{tabular}}}}%
    \put(0.85817312,0.29180486){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}K\end{tabular}}}}%
    \put(0.7919973,0.39041991){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}I\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{img/Pelleteuse/schema_cinematique.pdf}}%
    \put(0.93234989,0.07920954){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\overrightarrow{x_0}$\end{tabular}}}}%
    \put(0.85106652,0.19542219){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\overrightarrow{y_0}$\end{tabular}}}}%
    \put(0.81166925,0.70355034){\color[rgb]{0.27843137,0.56470588,0.72941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\overrightarrow{x_7}$\end{tabular}}}}%
    \put(0.51845404,0.63851036){\color[rgb]{0.27843137,0.56470588,0.72941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\overrightarrow{y_7}$\end{tabular}}}}%
    \put(0.73315703,0.30334787){\color[rgb]{0.34117647,0.10980392,0.46666667}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\overrightarrow{x_6}$\end{tabular}}}}%
    \put(0.89595829,0.6107202){\color[rgb]{0.34117647,0.10980392,0.46666667}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\overrightarrow{y_6}$\end{tabular}}}}%
    \put(0.79518039,0.08494063){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\overrightarrow{z_0}$\end{tabular}}}}%
    \put(0.86691001,0.66345935){\color[rgb]{0.1372549,0.47058824,0.34117647}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\overrightarrow{x_{11}}$\end{tabular}}}}%
    \put(0.49056263,0.5530097){\color[rgb]{0.1372549,0.47058824,0.34117647}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\overrightarrow{y_{11}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{img/Pelleteuse/schema_cinematique.pdf}}%
  \end{picture}%
\endgroup%
