\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du syst\IeC {\`e}me}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique et objectifs de l'\IeC {\'e}tude}{3}{subsection.1.1}
\contentsline {paragraph}{Objectif:}{3}{section*.2}
\contentsline {subsection}{\numberline {1.2}Fonctions et diagrammes SysMl}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Analyse fonctionnelle et structurelle}{5}{section.2}
\contentsline {section}{\numberline {3}\IeC {\'E}tude de la fonction \FB@og diminuer les temps de parcours d'au moins 15\% \FB@fg \relax }{6}{section.3}
\contentsline {paragraph}{On s'int\IeC {\'e}resse maintenant au v\IeC {\'e}hicule \IeC {\'e}quip\IeC {\'e} du syst\IeC {\`e}me de pendulation de caisse.}{8}{section*.3}
\contentsline {section}{\numberline {4}\IeC {\'E}tude de la \FB@og assurer un mouvement de rotation de la caisse \FB@fg \relax }{8}{section.4}
\contentsline {section}{\numberline {5}Mod\IeC {\'e}lisation de l'asservissement du syst\IeC {\`e}me.}{10}{section.5}
\contentsline {paragraph}{On cherche la fonction de transfert de l'actionneur.}{11}{section*.4}
\contentsline {section}{\numberline {6}V\IeC {\'e}rification de la pr\IeC {\'e}cision de positionnement}{12}{section.6}
\contentsline {section}{\numberline {7}Conception de la liaison entre l'entrainement et l'axe roue du bogie}{13}{section.7}
\contentsline {section}{\numberline {8}Documents r\IeC {\'e}ponse}{15}{section.8}
