\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du syst\IeC {\`e}me}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison train classique et pendulaire en courbe}}{2}{figure.1}}
\newlabel{img01}{{1}{2}{Comparaison train classique et pendulaire en courbe}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma du syst\IeC {\`e}me de pendulation}}{3}{figure.2}}
\newlabel{img02}{{2}{3}{Schéma du système de pendulation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique et objectifs de l'\IeC {\'e}tude}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Objectif:}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonctions et diagrammes SysMl}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de contexte}}{4}{figure.3}}
\newlabel{contexte}{{3}{4}{Diagramme de contexte}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caract\IeC {\'e}ristiques du syst\IeC {\`e}me}}{4}{table.1}}
\newlabel{caracteristiques}{{1}{4}{Caractéristiques du système}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme d'exigences}}{4}{figure.4}}
\newlabel{exigences}{{4}{4}{Diagramme d'exigences}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse fonctionnelle et structurelle}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma de principe commande, actionneur, traverse de pendulation}}{5}{figure.5}}
\newlabel{img03}{{5}{5}{Schéma de principe commande, actionneur, traverse de pendulation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma cin\IeC {\'e}matique ensemble de pendulation (un seul actionneur repr\IeC {\'e}sent\IeC {\'e})}}{5}{figure.6}}
\newlabel{img04}{{6}{5}{Schéma cinématique ensemble de pendulation (un seul actionneur représenté)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tude de la fonction \FB@og  diminuer les temps de parcours d'au moins 15\% \FB@fg  \relax }{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trac\IeC {\'e} de voie : courbe de r\IeC {\'e}f\IeC {\'e}rence}}{6}{figure.7}}
\newlabel{img05}{{7}{6}{Tracé de voie : courbe de référence}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mod\IeC {\'e}lisation de la voie}}{7}{figure.8}}
\newlabel{img06}{{8}{7}{Modélisation de la voie}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{On s'int\IeC {\'e}resse maintenant au v\IeC {\'e}hicule \IeC {\'e}quip\IeC {\'e} du syst\IeC {\`e}me de pendulation de caisse.}{8}{section*.3}}
\newlabel{img06_b}{{10}{8}{On s'intéresse maintenant au véhicule équipé du système de pendulation de caisse}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}tude de la \FB@og  assurer un mouvement de rotation de la caisse \FB@fg  \relax }{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Epure du syst\IeC {\`e}me de pendulation ramen\IeC {\'e} dans le plan}}{9}{figure.9}}
\newlabel{img10}{{9}{9}{Epure du système de pendulation ramené dans le plan}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loi de vitesse axe actionneur pour un angle $\alpha $ = 6,3\IeC {\textdegree }}}{9}{figure.10}}
\newlabel{img11}{{10}{9}{Loi de vitesse axe actionneur pour un angle $\alpha $ = 6,3°}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mod\IeC {\'e}lisation de l'asservissement du syst\IeC {\`e}me.}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Moteur}}{10}{figure.11}}
\newlabel{img15}{{11}{10}{Moteur}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sch\IeC {\'e}ma de Laplace du moteur}}{10}{figure.12}}
\newlabel{img18}{{12}{10}{Schéma de Laplace du moteur}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Donn\IeC {\'e}es du syst\IeC {\`e}me}}{10}{table.2}}
\newlabel{donnees_moteur}{{2}{10}{Données du système}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sch\IeC {\'e}ma de Laplace du r\IeC {\'e}ducteur et de l'actionneur}}{11}{figure.13}}
\newlabel{img19}{{13}{11}{Schéma de Laplace du réducteur et de l'actionneur}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{On cherche la fonction de transfert de l'actionneur.}{11}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sch\IeC {\'e}ma de Laplace de l'actionneur d\IeC {\'e}taill\IeC {\'e}}}{11}{figure.14}}
\newlabel{img20}{{14}{11}{Schéma de Laplace de l'actionneur détaillé}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sch\IeC {\'e}ma de Laplace de l'actionneur complet}}{11}{figure.15}}
\newlabel{img21}{{15}{11}{Schéma de Laplace de l'actionneur complet}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sch\IeC {\'e}ma de Laplace de l'actionneur complet du point de vue de la commande}}{12}{figure.16}}
\newlabel{img22}{{16}{12}{Schéma de Laplace de l'actionneur complet du point de vue de la commande}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'e}rification de la pr\IeC {\'e}cision de positionnement}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conception de la liaison entre l'entrainement et l'axe roue du bogie}{13}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vue 3D d'un train du bogie}}{13}{figure.17}}
\newlabel{img23}{{17}{13}{Vue 3D d'un train du bogie}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plan d'un train du bogie}}{13}{figure.18}}
\newlabel{img24}{{18}{13}{Plan d'un train du bogie}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Solution d'assemblage}}{14}{figure.19}}
\newlabel{img25}{{19}{14}{Solution d'assemblage}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Documents r\IeC {\'e}ponse}{15}{section.8}}
