\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}volution des dispositifs d'assistance \IeC {\`a} la locomotion de type canne et description du prototype de canne robotis\IeC {\'e}e\relax }}{2}{figure.1}}
\newlabel{evo_cannes}{{1}{2}{Évolution des dispositifs d'assistance à la locomotion de type canne et description du prototype de canne robotisée\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analyse du cycle de la marche}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation du cycle de la marche adopt\IeC {\'e} dans le cadre de notre \IeC {\'e}tude\relax }}{3}{figure.2}}
\newlabel{cymarche}{{2}{3}{Représentation du cycle de la marche adopté dans le cadre de notre étude\relax }{figure.2}{}}
\newlabel{1}{{1}{3}{Analyse du cycle de la marche}{num_quest.1}{}}
\newlabel{2}{{2}{4}{Analyse du cycle de la marche}{num_quest.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efforts normaux g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par les jambes durant un cycle de marche normale \IeC {\`a} $V = \SI {0,45}{m/s}$\relax }}{4}{figure.3}}
\newlabel{f4}{{3}{4}{Efforts normaux générés par les jambes durant un cycle de marche normale à $V = \SI {0,45}{m/s}$\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efforts normaux g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par les jambes durant un cycle de marche assist\IeC {\'e}e \IeC {\`a} allure moyenne, $V = \SI {0,22}{m/s}$\relax }}{4}{figure.4}}
\newlabel{f6}{{4}{4}{Efforts normaux générés par les jambes durant un cycle de marche assistée à allure moyenne, $V = \SI {0,22}{m/s}$\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efforts normaux g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par les jambes durant un cycle marche perturb\IeC {\'e}e \IeC {\`a} allure moyenne, $V = \SI {0,22}{m/s}$\relax }}{4}{figure.5}}
\newlabel{f5}{{5}{4}{Efforts normaux générés par les jambes durant un cycle marche perturbée à allure moyenne, $V = \SI {0,22}{m/s}$\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efforts normaux g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par la canne durant un cycle de marche assist\IeC {\'e}e \IeC {\`a} allure moyenne, $V = \SI {0,22}{m/s}$\relax }}{4}{figure.6}}
\newlabel{f7}{{6}{4}{Efforts normaux générés par la canne durant un cycle de marche assistée à allure moyenne, $V = \SI {0,22}{m/s}$\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mod\IeC {\'e}lisation de la cha\IeC {\^\i }ne d'\IeC {\'e}nergie de l'axe lin\IeC {\'e}aire}{4}{section.3}}
\newlabel{3}{{3}{5}{Modélisation de la chaîne d'énergie de l'axe linéaire}{num_quest.3}{}}
\newlabel{4}{{4}{5}{Modélisation de la chaîne d'énergie de l'axe linéaire}{num_quest.4}{}}
\newlabel{5}{{5}{5}{Modélisation de la chaîne d'énergie de l'axe linéaire}{num_quest.5}{}}
\newlabel{6}{{6}{5}{Modélisation de la chaîne d'énergie de l'axe linéaire}{num_quest.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mod\IeC {\`e}le comportemental}{5}{section.4}}
\newlabel{7}{{7}{5}{Modèle comportemental}{num_quest.7}{}}
\newlabel{8}{{8}{5}{Modèle comportemental}{num_quest.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Correction proportionnelle}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma-bloc simplifi\IeC {\'e} du syst\IeC {\`e}me non perturb\IeC {\'e} avec $C(p)=K_{corr}$\relax }}{6}{figure.7}}
\newlabel{sb_corr_prop}{{7}{6}{Schéma-bloc simplifié du système non perturbé avec $C(p)=K_{corr}$\relax }{figure.7}{}}
\newlabel{9}{{9}{6}{Correction proportionnelle}{num_quest.9}{}}
\newlabel{10}{{10}{6}{Correction proportionnelle}{num_quest.10}{}}
\newlabel{11}{{11}{6}{Correction proportionnelle}{num_quest.11}{}}
\newlabel{12}{{12}{6}{Correction proportionnelle}{num_quest.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'E}volution de la r\IeC {\'e}ponse temporelle $x(t)$ du syst\IeC {\`e}me r\IeC {\'e}el non perturb\IeC {\'e} \IeC {\`a} un \IeC {\'e}chelon de valeur $x_0 = \SI {10}{mm}$, pour $K_{corr} = \SI {1500}{}$\relax }}{6}{figure.8}}
\newlabel{sanscor}{{8}{6}{Évolution de la réponse temporelle $x(t)$ du système réel non perturbé à un échelon de valeur $x_0 = \SI {10}{mm}$, pour $K_{corr} = \SI {1500}{}$\relax }{figure.8}{}}
\newlabel{13}{{13}{6}{Correction proportionnelle}{num_quest.13}{}}
\newlabel{14}{{14}{7}{Correction proportionnelle}{num_quest.14}{}}
\newlabel{15}{{15}{7}{Correction proportionnelle}{num_quest.15}{}}
\newlabel{16}{{16}{7}{Correction proportionnelle}{num_quest.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abaque des temps de r\IeC {\'e}ponse r\IeC {\'e}duit\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abaque}{{9}{7}{Abaque des temps de réponse réduit\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}ponses indicielles $x(t)$ du syst\IeC {\`e}me perturb\IeC {\'e} ($x_c = \SI {10}{mm}$), pour diff\IeC {\'e}rents gains de correction proportionnelle $K_{corr}$\relax }}{7}{figure.caption.3}}
\newlabel{repcor}{{10}{7}{Réponses indicielles $x(t)$ du système perturbé ($x_c = \SI {10}{mm}$), pour différents gains de correction proportionnelle $K_{corr}$\relax }{figure.caption.3}{}}
\newlabel{17}{{17}{7}{Correction proportionnelle}{num_quest.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Correction avec action proportionnelle et int\IeC {\'e}grale g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{8}{section.6}}
\newlabel{18}{{18}{8}{Correction avec action proportionnelle et intégrale généralisée}{num_quest.18}{}}
\newlabel{19}{{19}{8}{Correction avec action proportionnelle et intégrale généralisée}{num_quest.19}{}}
\newlabel{20}{{20}{8}{Correction avec action proportionnelle et intégrale généralisée}{num_quest.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrammes de Bode du syst\IeC {\`e}me en boucle ouverte avec correcteur PI G\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e} avec $K_{corr} = \SI {1000}{}$ et $T_d=\SI {0.2}{s}$\relax }}{8}{figure.caption.4}}
\newlabel{bode}{{11}{8}{Diagrammes de Bode du système en boucle ouverte avec correcteur PI Généralisé avec $K_{corr} = \SI {1000}{}$ et $T_d=\SI {0.2}{s}$\relax }{figure.caption.4}{}}
\newlabel{21}{{21}{8}{Correction avec action proportionnelle et intégrale généralisée}{num_quest.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'E}volutions temporelles du d\IeC {\'e}placement $x(t)$ et de l'int\IeC {\'e}nsit\IeC {\'e} $i(t)$ du syst\IeC {\`e}me simul\IeC {\'e}, perturb\IeC {\'e} et corrig\IeC {\'e}, soumis \IeC {\`a} un \IeC {\'e}chelon d'amplitude $x_0 = \SI {10}{mm}$\relax }}{9}{figure.caption.5}}
\newlabel{repPI}{{12}{9}{Évolutions temporelles du déplacement $x(t)$ et de l'inténsité $i(t)$ du système simulé, perturbé et corrigé, soumis à un échelon d'amplitude $x_0 = \SI {10}{mm}$\relax }{figure.caption.5}{}}
\newlabel{22}{{22}{9}{Correction avec action proportionnelle et intégrale généralisée}{num_quest.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\'E}volutions temporelles du d\IeC {\'e}placement $x(t)$ et de l'intensit\IeC {\'e} $i(t)$ du syst\IeC {\`e}me simul\IeC {\'e}, perturb\IeC {\'e} et corrig\IeC {\'e}, soumis \IeC {\`a} un \IeC {\'e}chelon d'amplitude $x_0 = \SI {10}{mm}$ avec bloc de saturation $\pm \SI {20}{A}$\relax }}{9}{figure.caption.6}}
\newlabel{repsat}{{13}{9}{Évolutions temporelles du déplacement $x(t)$ et de l'intensité $i(t)$ du système simulé, perturbé et corrigé, soumis à un échelon d'amplitude $x_0 = \SI {10}{mm}$ avec bloc de saturation $\pm \SI {20}{A}$\relax }{figure.caption.6}{}}
\newlabel{23}{{23}{9}{Correction avec action proportionnelle et intégrale généralisée}{num_quest.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\IeC {\'E}tude de l'exigence 3.1.6 \IeC {\guillemotleft } Commande des axes asservis \IeC {\guillemotright }}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Synchronisation souhait\IeC {\'e}e du prototype de canne robotis\IeC {\'e}e avec la marche\relax }}{10}{figure.caption.7}}
\newlabel{repsat}{{14}{10}{Synchronisation souhaitée du prototype de canne robotisée avec la marche\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mod\IeC {\'e}lisation cin\IeC {\'e}matique et param\IeC {\'e}trage du prototype de canne robotis\IeC {\'e}e\relax }}{10}{figure.caption.8}}
\newlabel{ferm_geo}{{15}{10}{Modélisation cinématique et paramétrage du prototype de canne robotisée\relax }{figure.caption.8}{}}
\newlabel{24}{{24}{11}{Étude de l'exigence 3.1.6 « Commande des axes asservis »}{num_quest.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mod\IeC {\'e}lisation et param\IeC {\'e}trage du prototype de canne robotis\IeC {\'e}e\relax }}{11}{figure.caption.9}}
\newlabel{ferm_geo2}{{16}{11}{Modélisation et paramétrage du prototype de canne robotisée\relax }{figure.caption.9}{}}
\newlabel{25}{{25}{11}{Étude de l'exigence 3.1.6 « Commande des axes asservis »}{num_quest.25}{}}
\newlabel{26}{{26}{11}{Étude de l'exigence 3.1.6 « Commande des axes asservis »}{num_quest.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Dessin}{11}{section.8}}
\newlabel{27}{{27}{11}{Dessin}{num_quest.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Document r\IeC {\'e}ponse}{13}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrammes de Bode de $H_{BO}$\relax }}{15}{figure.17}}
\newlabel{bode0}{{17}{15}{Diagrammes de Bode de $H_{BO}$\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vues \IeC {\`a} compl\IeC {\'e}ter\relax }}{20}{figure.caption.10}}
\newlabel{vues_a_completer}{{18}{20}{Vues à compléter\relax }{figure.caption.10}{}}
