\babel@toc {french}{}
\contentsline {section}{\numberline {I}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{2}{section.1}
\contentsline {section}{\numberline {II}Analyse du cycle de la marche}{3}{section.2}
\contentsline {section}{\numberline {III}Mod\IeC {\'e}lisation de la cha\IeC {\^\i }ne d'\IeC {\'e}nergie de l'axe lin\IeC {\'e}aire}{4}{section.3}
\contentsline {section}{\numberline {IV}Mod\IeC {\`e}le comportemental}{5}{section.4}
\contentsline {section}{\numberline {V}Correction proportionnelle}{6}{section.5}
\contentsline {section}{\numberline {VI}Correction avec action proportionnelle et int\IeC {\'e}grale g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{8}{section.6}
\contentsline {section}{\numberline {VII}\IeC {\'E}tude de l'exigence 3.1.6 \IeC {\guillemotleft } Commande des axes asservis \IeC {\guillemotright }}{10}{section.7}
\contentsline {section}{\numberline {VIII}Dessin}{11}{section.8}
\contentsline {section}{\numberline {IX}Document r\IeC {\'e}ponse}{13}{section.9}
