\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de l'\IeC {\'e}tude (30 min)}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme d'exigences}}{3}{figure.1}}
\newlabel{fig0}{{1}{3}{Diagramme d'exigences}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de contexte}}{4}{figure.2}}
\newlabel{fig1}{{2}{4}{Diagramme de contexte}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase de fermeture}}{4}{figure.3}}
\newlabel{fig2}{{3}{4}{Phase de fermeture}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Description du syst\IeC {\`e}me}}{5}{figure.4}}
\newlabel{fig3}{{4}{5}{Description du système}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma cin\IeC {\'e}matique}}{6}{figure.5}}
\newlabel{fig4}{{5}{6}{Schéma cinématique}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'E}tape de coulissement}}{6}{figure.6}}
\newlabel{fig5}{{6}{6}{Étape de coulissement}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Barre de conjugaison}}{6}{figure.7}}
\newlabel{fig6}{{7}{6}{Barre de conjugaison}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase de louvoiement}}{7}{figure.8}}
\newlabel{fig7}{{8}{7}{Phase de louvoiement}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'E}tape verrouill\IeC {\'e}e}}{7}{figure.9}}
\newlabel{fig8}{{9}{7}{Étape verrouillée}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude partielle de la phase de fermeture (30min)}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}tude de l'\IeC {\'e}tape de coulissement des vantaux}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Poulies-courroie}}{8}{figure.10}}
\newlabel{fig9}{{10}{8}{Poulies-courroie}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}tude de la poutre de fermeture}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\'E}tude du guidage de la poutre de fermeture}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Poutre de fermeture}}{8}{figure.11}}
\newlabel{fig10}{{11}{8}{Poutre de fermeture}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\'E}tude du syst\IeC {\`e}me de mise en mouvement de la poutre de fermeture}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Syst\IeC {\`e}me de mise en mouvement}}{9}{figure.12}}
\newlabel{fig11}{{12}{9}{Système de mise en mouvement}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tude de la phase de verrouillage (1h)}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mod\IeC {\`e}le du dispositif}}{9}{figure.13}}
\newlabel{fig12}{{13}{9}{Modèle du dispositif}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Question 9:}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Question 10:}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}tude de la commande de la cha\IeC {\^\i }ne de motorisation (1h15)}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Structure de commande de la cha\IeC {\^\i }ne de motorisation}}{10}{figure.14}}
\newlabel{asserv1}{{14}{10}{Structure de commande de la chaîne de motorisation}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'E}tude du r\IeC {\'e}gulateur de la boucle de vitesse}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sch\IeC {\'e}ma bloc de la boucle de r\IeC {\'e}gulation de vitesse}}{10}{figure.15}}
\newlabel{asserv2}{{15}{10}{Schéma bloc de la boucle de régulation de vitesse}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Premi\IeC {\`e}re correction}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 11:}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Question 12:}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Question 13:}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Question 14:}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Question 15:}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Seconde correction}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 16:}{11}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trac\IeC {\'e} de Bode de la fonction de transfert en boucle ferm\IeC {\'e}e $H(p)$}}{11}{figure.16}}
\newlabel{asserv3}{{16}{11}{Tracé de Bode de la fonction de transfert en boucle fermée $H(p)$}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 17:}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Question 18:}{11}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces R\IeC {\'e}ponse indicielle de la fonction de transfert en boucle ferm\IeC {\'e}e $H(p)$}}{12}{figure.17}}
\newlabel{asserv4}{{17}{12}{Réponse indicielle de la fonction de transfert en boucle fermée $H(p)$}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 19:}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Question 20:}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Question 21:}{12}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'E}tude du syst\IeC {\`e}me de verrouillage de la porte (45 min)}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Syst\IeC {\`e}me de verrouillage de la porte}}{13}{figure.18}}
\newlabel{fig13}{{18}{13}{Système de verrouillage de la porte}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 22:}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Question 23:}{13}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Question 24:}{14}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pi\IeC {\`e}ce 4}}{14}{figure.19}}
\newlabel{fig14}{{19}{14}{Pièce 4}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tige filet\IeC {\'e}e}}{14}{figure.20}}
\newlabel{fig15}{{20}{14}{Tige filetée}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 25:}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Question 26:}{14}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Document r\IeC {\'e}ponse}{15}{section.6}}
