\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de l'\IeC {\'e}tude (30 min)}{3}{section.1}
\contentsline {paragraph}{Question 1:}{5}{section*.2}
\contentsline {section}{\numberline {2}\IeC {\'E}tude partielle de la phase de fermeture (30min)}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\'E}tude de l'\IeC {\'e}tape de coulissement des vantaux}{8}{subsection.2.1}
\contentsline {paragraph}{Question 2:}{8}{section*.3}
\contentsline {subsection}{\numberline {2.2}\IeC {\'E}tude de la poutre de fermeture}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\'E}tude du guidage de la poutre de fermeture}{8}{subsubsection.2.2.1}
\contentsline {paragraph}{Question 3:}{8}{section*.4}
\contentsline {paragraph}{Question 4:}{8}{section*.5}
\contentsline {paragraph}{Question 5:}{8}{section*.6}
\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\'E}tude du syst\IeC {\`e}me de mise en mouvement de la poutre de fermeture}{8}{subsubsection.2.2.2}
\contentsline {paragraph}{Question 6:}{9}{section*.7}
\contentsline {section}{\numberline {3}\IeC {\'E}tude de la phase de verrouillage (1h)}{9}{section.3}
\contentsline {paragraph}{Question 7:}{9}{section*.8}
\contentsline {paragraph}{Question 8:}{9}{section*.9}
\contentsline {paragraph}{Question 9:}{9}{section*.10}
\contentsline {paragraph}{Question 10:}{10}{section*.11}
\contentsline {section}{\numberline {4}\IeC {\'E}tude de la commande de la cha\IeC {\^\i }ne de motorisation (1h15)}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}\IeC {\'E}tude du r\IeC {\'e}gulateur de la boucle de vitesse}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Premi\IeC {\`e}re correction}{10}{subsubsection.4.1.1}
\contentsline {paragraph}{Question 11:}{11}{section*.12}
\contentsline {paragraph}{Question 12:}{11}{section*.13}
\contentsline {paragraph}{Question 13:}{11}{section*.14}
\contentsline {paragraph}{Question 14:}{11}{section*.15}
\contentsline {paragraph}{Question 15:}{11}{section*.16}
\contentsline {subsubsection}{\numberline {4.1.2}Seconde correction}{11}{subsubsection.4.1.2}
\contentsline {paragraph}{Question 16:}{11}{section*.17}
\contentsline {paragraph}{Question 17:}{11}{section*.18}
\contentsline {paragraph}{Question 18:}{11}{section*.19}
\contentsline {paragraph}{Question 19:}{12}{section*.20}
\contentsline {paragraph}{Question 20:}{12}{section*.21}
\contentsline {paragraph}{Question 21:}{12}{section*.22}
\contentsline {section}{\numberline {5}\IeC {\'E}tude du syst\IeC {\`e}me de verrouillage de la porte (45 min)}{13}{section.5}
\contentsline {paragraph}{Question 22:}{13}{section*.23}
\contentsline {paragraph}{Question 23:}{13}{section*.24}
\contentsline {paragraph}{Question 24:}{14}{section*.25}
\contentsline {paragraph}{Question 25:}{14}{section*.26}
\contentsline {paragraph}{Question 26:}{14}{section*.27}
\contentsline {section}{\numberline {6}Document r\IeC {\'e}ponse}{15}{section.6}
\contentsline {section}{\numberline {7}Correction}{25}{section.7}
\contentsline {paragraph}{Question 1:}{25}{section*.28}
\contentsline {subsection}{\numberline {7.1}\IeC {\'E}tude partielle de la phase de fermeture}{25}{subsection.7.1}
\contentsline {paragraph}{Question 2:}{25}{section*.29}
\contentsline {paragraph}{Question 3:}{25}{section*.30}
\contentsline {paragraph}{Question 4:}{26}{section*.31}
\contentsline {paragraph}{Question 5:}{26}{section*.32}
\contentsline {paragraph}{Question 6:}{27}{section*.33}
\contentsline {subsection}{\numberline {7.2}\IeC {\'E}tude de la phase de verrouillage}{28}{subsection.7.2}
\contentsline {paragraph}{Question 7:}{28}{section*.34}
\contentsline {paragraph}{Question 8:}{28}{section*.35}
\contentsline {paragraph}{Question 9:}{28}{section*.36}
\contentsline {paragraph}{Question 10:}{28}{section*.37}
\contentsline {subsection}{\numberline {7.3}\IeC {\'E}tude de la commande de la cha\IeC {\^\i }ne de motorisation}{28}{subsection.7.3}
\contentsline {paragraph}{Question 11:}{28}{section*.38}
\contentsline {paragraph}{Question 12:}{28}{section*.39}
\contentsline {paragraph}{Question 13:}{28}{section*.40}
\contentsline {paragraph}{Question 14:}{29}{section*.41}
\contentsline {paragraph}{Question 15:}{29}{section*.42}
\contentsline {paragraph}{Question 16:}{29}{section*.43}
\contentsline {paragraph}{Question 17:}{29}{section*.44}
\contentsline {paragraph}{Question 18:}{30}{section*.45}
\contentsline {paragraph}{Question 19:}{30}{section*.46}
\contentsline {paragraph}{Question 20:}{30}{section*.47}
\contentsline {paragraph}{Question 21:}{31}{section*.48}
\contentsline {subsection}{\numberline {7.4}\IeC {\'E}tude du syst\IeC {\`e}me de verrouillage de la porte}{31}{subsection.7.4}
\contentsline {paragraph}{Question 22:}{31}{section*.49}
\contentsline {paragraph}{Question 23:}{32}{section*.50}
\contentsline {paragraph}{Question 24:}{32}{section*.51}
\contentsline {paragraph}{Question 25:}{33}{section*.52}
\contentsline {paragraph}{Question 26:}{33}{section*.53}
