\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Contexte}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boîtier et objectif photographiques\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img01}{{1}{2}{Boîtier et objectif photographiques\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principe de la mise au point (source : http://www.pierretoscani.com/autofocus.html)\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{img02}{{2}{2}{Principe de la mise au point (source : http://www.pierretoscani.com/autofocus.html)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Mise en situation}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture du dispositif de déplacement de la lentille\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{img03}{{3}{3}{Architecture du dispositif de déplacement de la lentille\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma cinématique du mécanisme de déplacement de la lentille\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{img04}{{4}{3}{Schéma cinématique du mécanisme de déplacement de la lentille\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture du dispositif de déplacement de la lentille\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{img05}{{5}{3}{Architecture du dispositif de déplacement de la lentille\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Extrait du cahier des charges}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exigences extraites du cahier des charges\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{img06}{{6}{4}{Exigences extraites du cahier des charges\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Objectif final}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Communication entre le boitier et l'objectif photographique}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{4}{section*.12}\protected@file@percent }
\newlabel{q1}{{1}{5}{Objectif}{num_quest.1}{}}
\newlabel{q2}{{2}{5}{Objectif}{num_quest.2}{}}
\newlabel{q3}{{3}{5}{Objectif}{num_quest.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Communication SPI entre le boitier et l'objectif photographique\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{img07}{{7}{6}{Communication SPI entre le boitier et l'objectif photographique\relax }{figure.caption.13}{}}
\newlabel{q4}{{4}{6}{Objectif}{num_quest.4}{}}
\newlabel{q5}{{5}{6}{Objectif}{num_quest.5}{}}
\newlabel{q6}{{6}{6}{Objectif}{num_quest.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Validation de la structure permettant d'assurer le mouvement de l'optique}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Détermination du mouvement}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèses et notations}{7}{section*.16}\protected@file@percent }
\newlabel{q7}{{7}{7}{Hypothèses et notations}{num_quest.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Étude des contraintes sur le positionnement}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{7}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exigences extraites du cahier des charges\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{img08}{{8}{8}{Exigences extraites du cahier des charges\relax }{figure.caption.18}{}}
\newlabel{q8}{{8}{8}{Objectif}{num_quest.8}{}}
\newlabel{q9}{{9}{8}{Objectif}{num_quest.9}{}}
\newlabel{q10}{{10}{8}{Objectif}{num_quest.10}{}}
\newlabel{q11}{{11}{8}{Objectif}{num_quest.11}{}}
\newlabel{q12}{{12}{8}{Objectif}{num_quest.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Détermination du modèle de la machine à courant continu}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{8}{section*.19}\protected@file@percent }
\newlabel{q13}{{13}{9}{Objectif}{num_quest.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Résultats de l'essai de la MCC à rotor bloqué\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{img09}{{9}{9}{Résultats de l'essai de la MCC à rotor bloqué\relax }{figure.caption.20}{}}
\newlabel{q14}{{14}{9}{Objectif}{num_quest.14}{}}
\newlabel{q15}{{15}{10}{Objectif}{num_quest.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Allure du signal de sortie du codeur incrémental\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{img10}{{10}{10}{Allure du signal de sortie du codeur incrémental\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mesure de la vitesse angulaire de rotation moteur $\omega _m$ non filtrée\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{img11}{{11}{10}{Mesure de la vitesse angulaire de rotation moteur $\omega _m$ non filtrée\relax }{figure.caption.22}{}}
\newlabel{q16}{{16}{10}{Objectif}{num_quest.16}{}}
\newlabel{q17}{{17}{10}{Objectif}{num_quest.17}{}}
\newlabel{q18}{{18}{10}{Objectif}{num_quest.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mesures de vitesses angulaire du moteur en régime permanent pour différentes tensions d'induit\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{img12}{{12}{11}{Mesures de vitesses angulaire du moteur en régime permanent pour différentes tensions d'induit\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Modélisation du frottement}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{11}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mesures de vitesses angulaire du moteur en régime permanent pour différentes tensions d'induit\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{img13}{{13}{11}{Mesures de vitesses angulaire du moteur en régime permanent pour différentes tensions d'induit\relax }{figure.caption.25}{}}
\newlabel{q19}{{19}{12}{Objectif}{num_quest.19}{}}
\newlabel{q20}{{20}{12}{Objectif}{num_quest.20}{}}
\newlabel{q21}{{21}{12}{Objectif}{num_quest.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Choix et réglage du correcteur permettant de \@FB@og  gérer le mouvement de l'optique \@FB@fg  \relax }{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{12}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schéma-bloc de l'asservissement de la position de la lentille\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{img14}{{14}{12}{Schéma-bloc de l'asservissement de la position de la lentille\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Principe d'un bloc bande morte\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{img15}{{15}{12}{Principe d'un bloc bande morte\relax }{figure.caption.28}{}}
\newlabel{q22}{{22}{13}{Objectif}{num_quest.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schéma-bloc modifié de l'asservissement de la position de la lentille\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{img16}{{16}{13}{Schéma-bloc modifié de l'asservissement de la position de la lentille\relax }{figure.caption.29}{}}
\newlabel{q23}{{23}{13}{Objectif}{num_quest.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schéma-bloc de l'asservissement de la position de la lentille avec bande morte\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{img17}{{17}{13}{Schéma-bloc de l'asservissement de la position de la lentille avec bande morte\relax }{figure.caption.30}{}}
\newlabel{q24}{{24}{13}{Objectif}{num_quest.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramme de Bode en boucle ouverte avec $C(p)=1$\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{img18}{{18}{14}{Diagramme de Bode en boucle ouverte avec $C(p)=1$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramme de Bode en boucle ouverte avec $C(p)=1$\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{img18}{{19}{23}{Diagramme de Bode en boucle ouverte avec $C(p)=1$\relax }{figure.caption.32}{}}
\gdef \@abspage@last{23}
