\babel@toc {french}{}\relax 
\contentsline {paragraph}{Contexte}{2}{section*.2}%
\contentsline {paragraph}{Mise en situation}{2}{section*.5}%
\contentsline {paragraph}{Extrait du cahier des charges}{4}{section*.9}%
\contentsline {paragraph}{Objectif final}{4}{section*.11}%
\contentsline {section}{\numberline {I}Communication entre le boitier et l'objectif photographique}{4}{section.1}%
\contentsline {paragraph}{Objectif}{4}{section*.12}%
\contentsline {section}{\numberline {II}Validation de la structure permettant d'assurer le mouvement de l'optique}{6}{section.2}%
\contentsline {paragraph}{Objectif}{6}{section*.14}%
\contentsline {subsection}{\numberline {II.1}Détermination du mouvement}{7}{subsection.2.1}%
\contentsline {paragraph}{Objectif}{7}{section*.15}%
\contentsline {paragraph}{Hypothèses et notations}{7}{section*.16}%
\contentsline {subsection}{\numberline {II.2}Étude des contraintes sur le positionnement}{7}{subsection.2.2}%
\contentsline {paragraph}{Objectif}{7}{section*.17}%
\contentsline {subsection}{\numberline {II.3}Détermination du modèle de la machine à courant continu}{8}{subsection.2.3}%
\contentsline {paragraph}{Objectif}{8}{section*.19}%
\contentsline {subsection}{\numberline {II.4}Modélisation du frottement}{11}{subsection.2.4}%
\contentsline {paragraph}{Objectif}{11}{section*.24}%
\contentsline {section}{\numberline {III}Choix et réglage du correcteur permettant de \@FB@og gérer le mouvement de l'optique \@FB@fg \relax }{12}{section.3}%
\contentsline {paragraph}{Objectif}{12}{section*.26}%
