\babel@toc {french}{}
\contentsline {section}{\numberline {I}Présentation}{2}{section.1}%
\contentsline {paragraph}{Création de motifs sur du blush}{2}{section*.2}%
\contentsline {paragraph}{Contexte de l’étude}{2}{section*.4}%
\contentsline {section}{\numberline {II}Modélisation de la chaine cinématique du déplacement du préhenseur suivant l’axe x}{5}{section.2}%
\contentsline {paragraph}{Objectif}{5}{section*.11}%
\contentsline {section}{\numberline {III}Validation de la sensibilité du capteur de position de l’axe x et de son circuit de mise en forme}{6}{section.3}%
\contentsline {paragraph}{Objectif}{6}{section*.14}%
\contentsline {section}{\numberline {IV}Validation du choix de la motorisation permettant le déplacement selon l’axe x}{7}{section.4}%
\contentsline {paragraph}{Objectif}{7}{section*.17}%
\contentsline {section}{\numberline {V}Identification d'une réponse temporelle}{10}{section.5}%
