\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Création de motifs sur du blush}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poudre de maquillage compactée avant et après création des motifs\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img01}{{1}{2}{Poudre de maquillage compactée avant et après création des motifs\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Contexte de l’étude}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme des cas d’utilisation du système\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{img02}{{2}{2}{Diagramme des cas d’utilisation du système\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme des exigences du système\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{img03}{{3}{3}{Diagramme des exigences du système\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de définition des blocs du système de pulvérisation de solution nacrée\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{img04}{{4}{3}{Diagramme de définition des blocs du système de pulvérisation de solution nacrée\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vue de l’installation\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{img05}{{5}{4}{Vue de l’installation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Système de pulvérisation des nacres\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{img06}{{6}{4}{Système de pulvérisation des nacres\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photos de postes\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{img07}{{7}{5}{Photos de postes\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modélisation de la chaine cinématique du déplacement du préhenseur suivant l’axe x}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture des différents axes\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{img08}{{8}{5}{Architecture des différents axes\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Axe et patin à billes\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{img09}{{9}{6}{Axe et patin à billes\relax }{figure.caption.13}{}}
\newlabel{1}{{1}{6}{Objectif}{num_quest.1}{}}
\newlabel{2}{{2}{6}{Objectif}{num_quest.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Validation de la sensibilité du capteur de position de l’axe x et de son circuit de mise en forme}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schéma de principe du résolveur\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{img10}{{10}{7}{Schéma de principe du résolveur\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tension d’excitation\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{img11}{{11}{7}{Tension d’excitation\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tensions $v_1(t)$ et $v_2(t)$ bruitées (en haut) et filtrées (en bas) pour une vitesse de rotation $\Omega $ constante\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{img12}{{12}{7}{Tensions $v_1(t)$ et $v_2(t)$ bruitées (en haut) et filtrées (en bas) pour une vitesse de rotation $\Omega $ constante\relax }{figure.caption.16}{}}
\newlabel{3}{{3}{7}{Objectif}{num_quest.3}{}}
\newlabel{4}{{4}{7}{Objectif}{num_quest.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validation du choix de la motorisation permettant le déplacement selon l’axe x}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{7}{section*.17}\protected@file@percent }
\newlabel{5}{{5}{8}{Objectif}{num_quest.5}{}}
\newlabel{6}{{6}{8}{Objectif}{num_quest.6}{}}
\newlabel{7}{{7}{8}{Objectif}{num_quest.7}{}}
\newlabel{8}{{8}{8}{Objectif}{num_quest.8}{}}
\newlabel{9}{{9}{8}{Objectif}{num_quest.9}{}}
\newlabel{10}{{10}{8}{Objectif}{num_quest.10}{}}
\newlabel{11}{{11}{8}{Objectif}{num_quest.11}{}}
\newlabel{12}{{12}{8}{Objectif}{num_quest.12}{}}
\newlabel{13}{{13}{8}{Objectif}{num_quest.13}{}}
\newlabel{14}{{14}{8}{Objectif}{num_quest.14}{}}
\newlabel{15}{{15}{8}{Objectif}{num_quest.15}{}}
\newlabel{16}{{16}{9}{Objectif}{num_quest.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tracé A\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{img13a}{{13}{9}{Tracé A\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tracé B\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{img13b}{{14}{9}{Tracé B\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tracé C\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{img13c}{{15}{9}{Tracé C\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tracé D\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{img13d}{{16}{9}{Tracé D\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tracé E\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{img13e}{{17}{9}{Tracé E\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tracé F\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{img13f}{{18}{9}{Tracé F\relax }{figure.caption.18}{}}
\newlabel{17}{{17}{9}{Objectif}{num_quest.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Identification d'une réponse temporelle}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tracé de la réponse temporelle s(t)\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig01}{{19}{10}{Tracé de la réponse temporelle s(t)\relax }{figure.caption.19}{}}
\newlabel{18}{{18}{10}{Identification d'une réponse temporelle}{num_quest.18}{}}
\newlabel{19}{{19}{10}{Identification d'une réponse temporelle}{num_quest.19}{}}
\newlabel{20}{{20}{10}{Identification d'une réponse temporelle}{num_quest.20}{}}
