0x150
Cinématique
6
Uniforme
1
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 1.00000000000000e-002     Vitesse initiale

Uniforme
2
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
-1.00000000000000e-002     Vitesse initiale

Uniforme
3
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 1.00000000000000e-002     Vitesse initiale

Uniforme
4
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
-1.00000000000000e-002     Vitesse initiale

Uniforme
5
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
 1.00000000000000e-002     Vitesse initiale

Uniforme
6
4
 0.00000000000000e+000     Position initiale
 0.00000000000000e+000     Position finale
-1.00000000000000e-002     Vitesse initiale

100
5.000000
0
Scénario 1

0
