\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Contexte}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stabilisations passive (à gauche) et active (à droite)}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{Stabilisations passive (à gauche) et active (à droite)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photo du GyroLock installé sur un stabilisateur (à gauche) et son modèle volumique (à droite) }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig02}{{2}{3}{Photo du GyroLock installé sur un stabilisateur (à gauche) et son modèle volumique (à droite)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Exigences fonctionnelles}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme des exigences partiel}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig03}{{3}{4}{Diagramme des exigences partiel}{figure.caption.5}{}}
\newlabel{partI}{{II}{4}{Résultats expérimentaux et modélisation du mécanisme}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Résultats expérimentaux et modélisation du mécanisme}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Mesure du déplacement en bout de stabilisateur}{4}{subsection.2.1}\protected@file@percent }
\newlabel{q1}{{1}{4}{Mesure du déplacement en bout de stabilisateur}{num_quest.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plans anatomiques, déplacements résiduels dans le plan frontal et dans la direction dorso-ventrale}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig04}{{4}{5}{Plans anatomiques, déplacements résiduels dans le plan frontal et dans la direction dorso-ventrale}{figure.caption.7}{}}
\newlabel{partII2}{{II.2}{5}{Formulation du modèle de la liaison entre la table d'opération et le stabilisateur}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Formulation du modèle de la liaison entre la table d'opération et le stabilisateur}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modélisation du stabilisateur (1) en position de référence $(\theta _{1x}=\theta _{1y}=0)$ et figures de changement de base }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig05}{{5}{5}{Modélisation du stabilisateur (1) en position de référence $(\theta _{1x}=\theta _{1y}=0)$ et figures de changement de base}{figure.caption.8}{}}
\newlabel{q2}{{2}{6}{Formulation du modèle de la liaison entre la table d'opération et le stabilisateur}{num_quest.2}{}}
\newlabel{q3}{{3}{6}{Formulation du modèle de la liaison entre la table d'opération et le stabilisateur}{num_quest.3}{}}
\newlabel{q4}{{4}{6}{Formulation du modèle de la liaison entre la table d'opération et le stabilisateur}{num_quest.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Effet gyroscopique et modélisation du stabilisateur}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{7}{section*.9}\protected@file@percent }
\newlabel{partIII1}{{III.1}{7}{Étude de l'effet gyroscopique généré par le système GyroLock}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Étude de l'effet gyroscopique généré par le système GyroLock}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma cinématique simplifié du mécanisme (représenté pour $\theta _2=\theta _3=0$) et figures de changement de base }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig06}{{6}{7}{Schéma cinématique simplifié du mécanisme (représenté pour $\theta _2=\theta _3=0$) et figures de changement de base}{figure.caption.10}{}}
\newlabel{q5}{{5}{8}{Étude de l'effet gyroscopique généré par le système GyroLock}{num_quest.5}{}}
\newlabel{q6}{{6}{8}{Étude de l'effet gyroscopique généré par le système GyroLock}{num_quest.6}{}}
\newlabel{q7}{{7}{8}{Étude de l'effet gyroscopique généré par le système GyroLock}{num_quest.7}{}}
\newlabel{q8}{{8}{8}{Étude de l'effet gyroscopique généré par le système GyroLock}{num_quest.8}{}}
\newlabel{q9}{{9}{8}{Étude de l'effet gyroscopique généré par le système GyroLock}{num_quest.9}{}}
\newlabel{q10}{{10}{9}{Étude de l'effet gyroscopique généré par le système GyroLock}{num_quest.10}{}}
\newlabel{q11}{{11}{9}{Étude de l'effet gyroscopique généré par le système GyroLock}{num_quest.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Réponse expérimentale de l'étrier et consigne associée (à droite, zoom sur le régime transitoire)}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig07}{{7}{9}{Réponse expérimentale de l'étrier et consigne associée (à droite, zoom sur le régime transitoire)}{figure.caption.11}{}}
\newlabel{q12}{{12}{9}{Étude de l'effet gyroscopique généré par le système GyroLock}{num_quest.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Réglage du correcteur de la chaîne d'asservissement de l'étrier}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asservissement de l'étrier}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig08}{{8}{10}{Asservissement de l'étrier}{figure.caption.12}{}}
\newlabel{q13}{{13}{10}{Réglage du correcteur de la chaîne d'asservissement de l'étrier}{num_quest.13}{}}
\newlabel{q14}{{14}{10}{Réglage du correcteur de la chaîne d'asservissement de l'étrier}{num_quest.14}{}}
\newlabel{q15}{{15}{10}{Réglage du correcteur de la chaîne d'asservissement de l'étrier}{num_quest.15}{}}
\newlabel{q16}{{16}{10}{Réglage du correcteur de la chaîne d'asservissement de l'étrier}{num_quest.16}{}}
\newlabel{q17}{{17}{10}{Réglage du correcteur de la chaîne d'asservissement de l'étrier}{num_quest.17}{}}
\newlabel{q18}{{18}{11}{Réglage du correcteur de la chaîne d'asservissement de l'étrier}{num_quest.18}{}}
\newlabel{partIII3}{{III.3}{11}{Comportement dynamique du stabilisateur}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Comportement dynamique du stabilisateur}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modèle cinématique du système GyroLock (représenté pour $\theta _2=\theta _3=0$)}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig09}{{9}{11}{Modèle cinématique du système GyroLock (représenté pour $\theta _2=\theta _3=0$)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Paramétrage, notations et hypothèses}{11}{section*.14}\protected@file@percent }
\newlabel{q19}{{19}{12}{Paramétrage, notations et hypothèses}{num_quest.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schéma bloc du stabilisateur (1)}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig10}{{10}{13}{Schéma bloc du stabilisateur (1)}{figure.caption.15}{}}
\newlabel{q20}{{20}{13}{Paramétrage, notations et hypothèses}{num_quest.20}{}}
\newlabel{q21}{{21}{13}{Paramétrage, notations et hypothèses}{num_quest.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Réglage de la loi de commande du stabilisateur}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{13}{section*.16}\protected@file@percent }
\newlabel{q22}{{22}{13}{Objectif :}{num_quest.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Choix matériau-procédé}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{13}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Réponses fréquentielles $|Y(j\omega )/F_c(j\omega )|$}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig17}{{11}{14}{Réponses fréquentielles $|Y(j\omega )/F_c(j\omega )|$}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caractéristiques des deux matériaux}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab1}{{1}{14}{Caractéristiques des deux matériaux}{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothèse:}{14}{section*.21}\protected@file@percent }
\newlabel{q23}{{23}{14}{Hypothèse:}{num_quest.23}{}}
\newlabel{q24}{{24}{14}{Hypothèse:}{num_quest.24}{}}
\newlabel{q25}{{25}{14}{Hypothèse:}{num_quest.25}{}}
\newlabel{q26}{{26}{14}{Hypothèse:}{num_quest.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conception}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Évolutions temporelles de $v(t)$ et $\theta _2(t)$ avec estimation et compensation de $f_c(t)$.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig18}{{12}{15}{Évolutions temporelles de $v(t)$ et $\theta _2(t)$ avec estimation et compensation de $f_c(t)$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vues d’ensemble du modèle GyroLock (a) vue générale de l’assemblage (b) vue éclatée}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig19}{{13}{16}{Vues d’ensemble du modèle GyroLock (a) vue générale de l’assemblage (b) vue éclatée}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contraintes et déplacement du gyroscope soumis à la force centrifuge et au couple gyroscopique maximal (figure donnée en annexe en couleur)}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig20}{{14}{16}{Contraintes et déplacement du gyroscope soumis à la force centrifuge et au couple gyroscopique maximal (figure donnée en annexe en couleur)}{figure.caption.22}{}}
\newlabel{q27}{{27}{16}{Conception}{num_quest.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Courbe conventionnelle de traction acier 316L $F=f(\Delta l)$ (éprouvette $D_0=15\tmspace  +\thickmuskip {.2777em}mm$ et $L0=150\tmspace  +\thickmuskip {.2777em}mm$)}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig21}{{15}{17}{Courbe conventionnelle de traction acier 316L $F=f(\Delta l)$ (éprouvette $D_0=15\;mm$ et $L0=150\;mm$)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Courbe traction alliage titane Ti Al4 V}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig22}{{16}{17}{Courbe traction alliage titane Ti Al4 V}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Roulement à bille à contact oblique}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig23}{{17}{18}{Roulement à bille à contact oblique}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Montage de la toupie à compléter sur le zoom du document réponse}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig24}{{18}{18}{Montage de la toupie à compléter sur le zoom du document réponse}{figure.caption.27}{}}
\gdef \@abspage@last{24}
