\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {I}Contexte}{2}{section.1}%
\contentsline {paragraph}{Exigences fonctionnelles}{3}{section*.4}%
\contentsline {section}{\numberline {II}Résultats expérimentaux et modélisation du mécanisme}{4}{section.2}%
\contentsline {paragraph}{Objectif :}{4}{section*.6}%
\contentsline {subsection}{\numberline {II.1}Mesure du déplacement en bout de stabilisateur}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {II.2}Formulation du modèle de la liaison entre la table d'opération et le stabilisateur}{5}{subsection.2.2}%
\contentsline {section}{\numberline {III}Effet gyroscopique et modélisation du stabilisateur}{7}{section.3}%
\contentsline {paragraph}{Objectif :}{7}{section*.9}%
\contentsline {subsection}{\numberline {III.1}Étude de l'effet gyroscopique généré par le système GyroLock}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.2}Réglage du correcteur de la chaîne d'asservissement de l'étrier}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {III.3}Comportement dynamique du stabilisateur}{11}{subsection.3.3}%
\contentsline {paragraph}{Paramétrage, notations et hypothèses}{11}{section*.14}%
\contentsline {section}{\numberline {IV}Réglage de la loi de commande du stabilisateur}{13}{section.4}%
\contentsline {paragraph}{Objectif :}{13}{section*.16}%
\contentsline {section}{\numberline {V}Choix matériau-procédé}{13}{section.5}%
\contentsline {paragraph}{Objectif :}{13}{section*.19}%
\contentsline {paragraph}{Hypothèse:}{14}{section*.21}%
\contentsline {section}{\numberline {VI}Conception}{14}{section.6}%
