%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'img/dr01_cor.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{591.94158071bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89653898)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.00126263,0.18701692){\color[rgb]{0.03921569,0.03921569,0.03921569}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$H_2(p)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/dr01_cor.pdf}}%
    \put(0.02600831,0.8720095){\color[rgb]{0.03921569,0.03921569,0.03921569}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}G(dB)\end{tabular}}}}%
    \put(-0.00074332,0.67742907){\color[rgb]{0.03921569,0.03921569,0.03921569}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$H_1$\end{tabular}}}}%
    \put(0.9569528,0.49197805){\color[rgb]{0.03921569,0.03921569,0.03921569}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\omega$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/dr01_cor.pdf}}%
    \put(0.03118328,0.40477274){\color[rgb]{0.03921569,0.03921569,0.03921569}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}G(dB)\end{tabular}}}}%
    \put(0.96212774,0.02474124){\color[rgb]{0.03921569,0.03921569,0.03921569}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\omega$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/dr01_cor.pdf}}%
    \put(0.73711624,0.84028998){\color[rgb]{0.8,0.00784314,0.00784314}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Filtre passe bas\end{tabular}}}}%
    \put(0.89188107,0.69890858){\color[rgb]{0.89803922,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-20dB/decade\end{tabular}}}}%
    \put(0.20678512,0.24636117){\color[rgb]{0.89803922,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20dB/decade\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{img/dr01_cor.pdf}}%
    \put(0.60126367,0.46508685){\color[rgb]{0.8,0.00784314,0.00784314}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$K_f=1/\tau$\end{tabular}}}}%
    \put(0.60111499,0.00037166){\color[rgb]{0.8,0.00784314,0.00784314}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$K_f=1/\tau$\end{tabular}}}}%
  \end{picture}%
\endgroup%
