\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du t\IeC {\'e}l\IeC {\'e}ph\IeC {\'e}rique Vanoise Express (10 min)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mise en situation}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T\IeC {\'e}l\IeC {\'e}ph\IeC {\'e}rique Vanoise Express}}{2}{figure.1}}
\newlabel{fig01}{{1}{2}{Téléphérique Vanoise Express}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cabines se d\IeC {\'e}pla\IeC {\c c}ant sur une ligne}}{2}{figure.2}}
\newlabel{fig02}{{2}{2}{Cabines se déplaçant sur une ligne}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vue d'une ligne du t\IeC {\'e}l\IeC {\'e}ph\IeC {\'e}rique}}{3}{figure.3}}
\newlabel{fig03}{{3}{3}{Vue d'une ligne du téléphérique}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\^a}ble tracteur $\Phi 45$, tension de rupture : $1430kN$}}{3}{figure.4}}
\newlabel{fig04}{{4}{3}{Câble tracteur $\Phi 45$, tension de rupture : $1430kN$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\^a}ble porteur $\Phi 75$, tension de rupture : $6006kN$}}{3}{figure.5}}
\newlabel{fig05}{{5}{3}{Câble porteur $\Phi 75$, tension de rupture : $6006kN$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\IeC {\^a}ble porteur $\Phi 42$, tension de rupture : $2014kN$}}{3}{figure.6}}
\newlabel{fig06}{{6}{3}{Câble porteur $\Phi 42$, tension de rupture : $2014kN$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vue de la vall\IeC {\'e}e \IeC {\`a} survoler}}{4}{figure.7}}
\newlabel{fig07}{{7}{4}{Vue de la vallée à survoler}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description SysMl du t\IeC {\'e}l\IeC {\'e}ph\IeC {\'e}rique (5 min)}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de contexte partiel}}{4}{figure.8}}
\newlabel{fig08}{{8}{4}{Diagramme de contexte partiel}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de cas d'utilisation}}{4}{figure.9}}
\newlabel{fig09}{{9}{4}{Diagramme de cas d'utilisation}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme des exigences globales}}{4}{figure.10}}
\newlabel{fig10}{{10}{4}{Diagramme des exigences globales}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme de d\IeC {\'e}finition de bloc}}{5}{figure.11}}
\newlabel{fig11}{{11}{5}{Diagramme de définition de bloc}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exigence 1.2}}{6}{figure.12}}
\newlabel{fig12}{{12}{6}{Exigence 1.2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exigence 1.1}}{6}{figure.13}}
\newlabel{fig13}{{13}{6}{Exigence 1.1}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exigence 1.1.1}}{6}{figure.14}}
\newlabel{fig14}{{14}{6}{Exigence 1.1.1}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exigence 1.1.2}}{7}{figure.15}}
\newlabel{fig15}{{15}{7}{Exigence 1.1.2}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exigence 1.3}}{7}{figure.16}}
\newlabel{fig16}{{16}{7}{Exigence 1.3}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'e}rification des crit\IeC {\`e}res \FB@og  Dur\IeC {\'e}e trajet \FB@fg  \relax et \FB@og  Distance d'arr\IeC {\^e}t \FB@fg  \relax (15 min)}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Consigne de vitesse pour un trajet au d\IeC {\'e}part des Arcs \IeC {\`a} destination de La Plagne}}{7}{figure.17}}
\newlabel{fig17}{{17}{7}{Consigne de vitesse pour un trajet au départ des Arcs à destination de La Plagne}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1 :}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}V\IeC {\'e}rification des crit\IeC {\`e}res de la fonction \FB@og  Freiner la cabine m\IeC {\'e}caniquement \FB@fg  \relax (40 min)}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frein \IeC {\`a} patin}}{9}{figure.18}}
\newlabel{fig18}{{18}{9}{Frein à patin}{figure.18}{}}
\newlabel{fig19}{{4}{9}{Question 2:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{9}{section*.3}}
\newlabel{fig20}{{4}{9}{Question 3:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{9}{section*.4}}
\newlabel{fig21}{{4}{9}{Question 4:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{9}{section*.5}}
\newlabel{fig22}{{4}{10}{Question 4:}{Item.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 5 :}{10}{section*.6}}
\newlabel{fig23}{{4}{10}{Question 5 :}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 6 :}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Question 7 :}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Question 8 :}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'e}rification des crit\IeC {\`e}res \FB@og  Vitesse maximum de la cabine \FB@fg  \relax et \FB@og  Dur\IeC {\'e}e d'arr\IeC {\^e}t par freinage m\IeC {\'e}canique de la cabine \FB@fg  \relax (30 min)}{11}{section.5}}
\newlabel{fig24}{{5}{11}{Vérification des critères \og Vitesse maximum de la cabine \fg et \og Durée d'arrêt par freinage mécanique de la cabine \fg (30 min)}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 9 :}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Question 10 :}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Question 11 :}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'e}rification des crit\IeC {\`e}res \FB@og  \IeC {\'E}cart statique \FB@fg  \relax et \FB@og  \IeC {\'E}cart de tra\IeC {\^\i }nage \FB@fg  \relax (1h10)}{12}{section.6}}
\newlabel{fig25}{{6}{12}{Vérification des critères \og Écart statique \fg et \og Écart de traînage \fg (1h10)}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 12 :}{13}{section*.13}}
\newlabel{fig26}{{6}{13}{Question 12 :}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 13 :}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Question 14 :}{13}{section*.15}}
\newlabel{fig27}{{6}{13}{Question 14 :}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 15 :}{13}{section*.16}}
\newlabel{fig28}{{6}{14}{Question 15 :}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 16 :}{14}{section*.17}}
\newlabel{fig29}{{6}{14}{Question 16 :}{Item.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 17 :}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Question 18 :}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Question 19 :}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Question 20 :}{15}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Question 21 :}{15}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Question 22 :}{15}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Question 23 :}{15}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Question 24 :}{15}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}V\IeC {\'e}rification du crit\IeC {\`e}re \FB@og  Energie consomm\IeC {\'e}e \FB@fg  \relax (10 min)}{15}{section.7}}
\newlabel{fig30}{{7}{15}{Vérification du critère \og Energie consommée \fg (10 min)}{section.7}{}}
\newlabel{fig31}{{7}{16}{Vérification du critère \og Energie consommée \fg (10 min)}{section.7}{}}
\newlabel{fig32}{{7}{16}{Vérification du critère \og Energie consommée \fg (10 min)}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 25 :}{16}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conception partielle de l'exigence : \FB@og  Assurer la s\IeC {\'e}curit\IeC {\'e} des passagers \FB@fg  \relax (20 min)}{17}{section.8}}
\newlabel{fig33}{{8}{17}{Conception partielle de l'exigence : \og Assurer la sécurité des passagers \fg (20 min)}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 26 :}{17}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Moteur de secours et sa transmission (la zone \IeC {\`a} concevoir est masqu\IeC {\'e}e)}}{18}{figure.19}}
\newlabel{fig34}{{19}{18}{Moteur de secours et sa transmission (la zone à concevoir est masquée)}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conception de la liaison entre les poulies porte-c\IeC {\^a}ble et le b\IeC {\^a}ti (40 min)}{19}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{Question 27:}{19}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}l\IeC {\'e}ments n\IeC {\'e}cessaire \IeC {\`a} la conception}{24}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Document r\IeC {\'e}ponse}{25}{section.10}}
