\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cours (10 min)}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice: Colleuse de lamelle (50 min)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colleuse}}{2}{figure.1}}
\newlabel{img1}{{1}{2}{Colleuse}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse statique de l'\IeC {\'e}l\IeC {\'e}vateur de rack}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{3}{section*.8}}
