\babel@toc {french}{}
\contentsline {section}{\numberline {1}Cours (10 min)}{2}{section.1}
\contentsline {paragraph}{Question 1:}{2}{section*.2}
\contentsline {section}{\numberline {2}Exercice: Colleuse de lamelle (50 min)}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analyse statique de l'\IeC {\'e}l\IeC {\'e}vateur de rack}{2}{subsection.2.2}
\contentsline {paragraph}{Question 2:}{3}{section*.3}
\contentsline {paragraph}{Question 3:}{3}{section*.4}
\contentsline {paragraph}{Question 4:}{3}{section*.5}
\contentsline {paragraph}{Question 5:}{3}{section*.6}
\contentsline {paragraph}{Question 6:}{3}{section*.7}
\contentsline {paragraph}{Question 7:}{3}{section*.8}
