\babel@toc {french}{}
\contentsline {section}{\numberline {I}Présentation du système}{2}{section.1}%
\contentsline {section}{\numberline {II}Présentation et plan de l'étude}{2}{section.2}%
\contentsline {section}{\numberline {III}Asservissement de suivi de personne}{3}{section.3}%
\contentsline {subsection}{\numberline {III.1}Modélisation des blocs}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {III.1.1}Modèle de l'adaptateur}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {III.1.2}Modèle du moteur}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {III.1.3}Modèle de l'amplificateur de la boucle de vitesse}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {III.2}Étude des performances de l'asservissement.}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {III.2.1}Identification}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {III.2.2}Un deuxième correcteur}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {III.2.3}Analyse temporelle}{7}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {IV}Système de direction}{7}{section.4}%
\contentsline {subsection}{\numberline {IV.1}Épure de direction}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {IV.1.1}Détermination du rayon de courbure}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {IV.1.2}Relation angulaire idéale entre les roues}{9}{subsubsection.4.1.2}%
\contentsline {paragraph}{Dans le reste de l'étude, on impose maintenant q=1.}{9}{section*.10}%
\contentsline {subsection}{\numberline {IV.2}Cinématique du système de direction}{10}{subsection.4.2}%
