\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation du système}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot \FB@og  Effibot\fg \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{Robot \og Effibot\fg \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Présentation et plan de l'étude}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utilisation du robot dans le transport de bagage\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig02}{{2}{3}{Utilisation du robot dans le transport de bagage\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Asservissement de suivi de personne}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma-blocs fonctionnel de l'asservissement de l'Effibot\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig03}{{3}{3}{Schéma-blocs fonctionnel de l'asservissement de l'Effibot\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Modélisation des blocs}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}Modèle de l'adaptateur}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modèle simplifié de l'asservissement\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig04}{{4}{4}{Modèle simplifié de l'asservissement\relax }{figure.caption.5}{}}
\newlabel{1}{{1}{4}{Modèle de l'adaptateur}{num_quest.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}Modèle du moteur}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.3}Modèle de l'amplificateur de la boucle de vitesse}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{2}{{2}{4}{Modèle de l'amplificateur de la boucle de vitesse}{num_quest.2}{}}
\newlabel{3}{{3}{4}{Modèle de l'amplificateur de la boucle de vitesse}{num_quest.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Étude des performances de l'asservissement.}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma bloc de l'asservissement de l'Effibot\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig05}{{5}{5}{Schéma bloc de l'asservissement de l'Effibot\relax }{figure.caption.6}{}}
\newlabel{4}{{4}{5}{Étude des performances de l'asservissement}{num_quest.4}{}}
\newlabel{q_FTBO}{{4}{5}{Étude des performances de l'asservissement}{num_quest.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.1}Identification}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de Bode du système en boucle ouverte\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig06}{{6}{6}{Diagramme de Bode du système en boucle ouverte\relax }{figure.caption.7}{}}
\newlabel{5}{{5}{6}{Identification}{num_quest.5}{}}
\newlabel{6}{{6}{6}{Identification}{num_quest.6}{}}
\newlabel{q_param_FTBO}{{6}{6}{Identification}{num_quest.6}{}}
\newlabel{7}{{7}{6}{Identification}{num_quest.7}{}}
\newlabel{8}{{8}{6}{Identification}{num_quest.8}{}}
\newlabel{9}{{9}{6}{Identification}{num_quest.9}{}}
\newlabel{10}{{10}{6}{Identification}{num_quest.10}{}}
\newlabel{11}{{11}{6}{Identification}{num_quest.11}{}}
\newlabel{12}{{12}{6}{Identification}{num_quest.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2}Un deuxième correcteur}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schéma bloc du nouveau correcteur proposé\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig07}{{7}{7}{Schéma bloc du nouveau correcteur proposé\relax }{figure.caption.8}{}}
\newlabel{13}{{13}{7}{Un deuxième correcteur}{num_quest.13}{}}
\newlabel{14}{{14}{7}{Un deuxième correcteur}{num_quest.14}{}}
\newlabel{15}{{15}{7}{Un deuxième correcteur}{num_quest.15}{}}
\newlabel{16}{{16}{7}{Un deuxième correcteur}{num_quest.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.3}Analyse temporelle}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{17}{{17}{7}{Analyse temporelle}{num_quest.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Système de direction}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Épure de direction}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1}Détermination du rayon de courbure}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Épure de direction d'un véhicule a quatre roues directrices\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig08}{{8}{8}{Épure de direction d'un véhicule a quatre roues directrices\relax }{figure.caption.9}{}}
\newlabel{18}{{18}{8}{Détermination du rayon de courbure}{num_quest.18}{}}
\newlabel{19}{{19}{8}{Détermination du rayon de courbure}{num_quest.19}{}}
\newlabel{20}{{20}{8}{Détermination du rayon de courbure}{num_quest.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2}Relation angulaire idéale entre les roues}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dans le reste de l'étude, on impose maintenant q=1.}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Principe du système de direction\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig09}{{9}{9}{Principe du système de direction\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modélisation du système de direction de l'Effibot\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig10}{{10}{10}{Modélisation du système de direction de l'Effibot\relax }{figure.caption.12}{}}
\newlabel{21}{{21}{10}{Dans le reste de l'étude, on impose maintenant q=1}{num_quest.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Cinématique du système de direction}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Paramétrage du système de direction\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig11}{{11}{10}{Paramétrage du système de direction\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figures de changement de repère\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig12}{{12}{11}{Figures de changement de repère\relax }{figure.caption.14}{}}
\newlabel{22}{{22}{11}{Cinématique du système de direction}{num_quest.22}{}}
\newlabel{q_eq_prog}{{22}{11}{Cinématique du système de direction}{equation.4.1}{}}
\newlabel{23}{{23}{11}{Cinématique du système de direction}{num_quest.23}{}}
\newlabel{24}{{24}{11}{Cinématique du système de direction}{num_quest.24}{}}
\newlabel{25}{{25}{11}{Cinématique du système de direction}{num_quest.25}{}}
