\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syst\IeC {\`e}me de correction de port\IeC {\'e}e d'un phare automobile}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation du syst\IeC {\`e}me}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correction du faisceau lumineux}}{3}{figure.1}}
\newlabel{phare1}{{1}{3}{Correction du faisceau lumineux}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syst\IeC {\`e}me de correction}}{4}{figure.2}}
\newlabel{phare2}{{2}{4}{Système de correction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etude fonctionnelle}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transform\IeC {\'e}es de Laplace: Sch\IeC {\'e}ma bloc du syst\IeC {\`e}me}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Etude du moteur}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}ponse indicielle}}{5}{figure.3}}
\newlabel{phare3}{{3}{5}{Réponse indicielle}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Question 9:}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Question 10:}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Question 11:}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Question 12:}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cha\IeC {\^\i }ne d'action compl\IeC {\`e}te}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Question 13:}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Question 14:}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Retour tachym\IeC {\'e}trique}{6}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boucle de retour tachym\IeC {\'e}trique}}{6}{figure.4}}
\newlabel{phare4}{{4}{6}{Boucle de retour tachymétrique}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 15:}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Question 16:}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Question 17:}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Question 18:}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Question 19:}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Question 20:}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Question 21:}{7}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $t_{r5\%}.\omega _n$=fonction(z)}}{7}{figure.5}}
\newlabel{phare5}{{5}{7}{$t_{r5\%}.\omega _n$=fonction(z)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (d\IeC {\'e}passement X\textsubscript  {1}) = fonction (z)}}{7}{figure.6}}
\newlabel{phare6}{{6}{7}{(dépassement X\textsubscript {1}) = fonction (z)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Etude de l'orientation de l'axe optique}{8}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Etude de la cha\IeC {\^\i }ne cin\IeC {\'e}matique : motor\IeC {\'e}ducteur + syst\IeC {\`e}me vis \IeC {\'e}crou}{8}{subsubsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vue avec bo\IeC {\^\i }tier gauche (un quart enlev\IeC {\'e}) et bo\IeC {\^\i }tier droit translucide/Vue sans bo\IeC {\^\i }tier}}{8}{figure.7}}
\newlabel{phare7}{{7}{8}{Vue avec boîtier gauche (un quart enlevé) et boîtier droit translucide/Vue sans boîtier}{figure.7}{}}
\newlabel{phare8}{{1.7.1}{8}{Etude de la chaîne cinématique : motoréducteur + système vis écrou}{figure.7}{}}
\newlabel{phare9}{{1.7.1}{8}{Etude de la chaîne cinématique : motoréducteur + système vis écrou}{figure.7}{}}
\newlabel{phare10}{{1.7.1}{9}{Etude de la chaîne cinématique : motoréducteur + système vis écrou}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 22:}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Question 23:}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Etude de l'orientation du bloc optique}{9}{subsubsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Liaison en B/Sch\IeC {\'e}ma cin\IeC {\'e}matique de la liaison en B}}{9}{figure.8}}
\newlabel{phare11}{{8}{9}{Liaison en B/Schéma cinématique de la liaison en B}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 24:}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Question 25:}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Question 26:}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Question 27:}{10}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robot pr\IeC {\'e}henseur de pi\IeC {\`e}ces}{11}{section.2}}
\newlabel{robot3}{{2}{11}{Robot préhenseur de pièces}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 28:}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Question 29:}{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Question 30:}{12}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Question 31:}{12}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Question 32:}{12}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Question 33:}{12}{section*.34}}
\newlabel{robot4}{{2}{12}{Question 33:}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 34:}{12}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Question 35:}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Question 36:}{12}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Torseur d'action m\IeC {\'e}canique transmissible par une liaison}{12}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 37:}{12}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assemblage viss\IeC {\'e} dans une lance de distribution}{13}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Question 38:}{13}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Document r\IeC {\'e}ponse}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correcteur de port\IeC {\'e}e de phare}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{15}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{15}{num_rep.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{15}{num_rep.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{15}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{15}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{16}{num_rep.4}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{16}{num_rep.5}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{16}{num_rep.6}}
\@writefile{toc}{\contentsline {paragraph}{Question 9:}{16}{num_rep.7}}
\@writefile{toc}{\contentsline {paragraph}{Question 10:}{16}{num_rep.8}}
\@writefile{toc}{\contentsline {paragraph}{Question 11:}{16}{num_rep.9}}
\@writefile{toc}{\contentsline {paragraph}{Question 12:}{16}{num_rep.10}}
\@writefile{toc}{\contentsline {paragraph}{Question 13:}{17}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Question 14:}{17}{num_rep.11}}
\@writefile{toc}{\contentsline {paragraph}{Question 15:}{17}{num_rep.12}}
\@writefile{toc}{\contentsline {paragraph}{Question 16:}{17}{num_rep.13}}
\@writefile{toc}{\contentsline {paragraph}{Question 17:}{17}{num_rep.14}}
\@writefile{toc}{\contentsline {paragraph}{Question 18:}{17}{num_rep.15}}
\@writefile{toc}{\contentsline {paragraph}{Question 19:}{17}{num_rep.16}}
\@writefile{toc}{\contentsline {paragraph}{Question 20:}{17}{num_rep.17}}
\@writefile{toc}{\contentsline {paragraph}{Question 21:}{18}{num_rep.18}}
\@writefile{toc}{\contentsline {paragraph}{Question 22:}{19}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Question 23:}{20}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Question 24:}{20}{num_rep.19}}
\@writefile{toc}{\contentsline {paragraph}{Question 25:}{20}{num_rep.20}}
\@writefile{toc}{\contentsline {paragraph}{Questions 26 et 27:}{21}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robot pr\IeC {\'e}henseur de pi\IeC {\`e}ces}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 28:}{23}{num_rep.22}}
\@writefile{toc}{\contentsline {paragraph}{Question 29:}{23}{num_rep.23}}
\@writefile{toc}{\contentsline {paragraph}{Question 30:}{23}{num_rep.24}}
\@writefile{toc}{\contentsline {paragraph}{Question 31:}{23}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Question 32:}{23}{num_rep.25}}
\@writefile{toc}{\contentsline {paragraph}{Question 33:}{23}{num_rep.26}}
\@writefile{toc}{\contentsline {paragraph}{Question 34:}{23}{num_rep.27}}
\@writefile{toc}{\contentsline {paragraph}{Question 35:}{23}{num_rep.28}}
\@writefile{toc}{\contentsline {paragraph}{Question 36:}{24}{num_rep.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Torseur d'action m\IeC {\'e}canique transmissible par une liaison}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 37:}{25}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assemblage viss\IeC {\'e}}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Question 38:}{26}{section*.76}}
