\babel@toc {french}{}
\contentsline {section}{\numberline {1}Syst\IeC {\`e}me de correction de port\IeC {\'e}e d'un phare automobile}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation du syst\IeC {\`e}me}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Etude fonctionnelle}{4}{subsection.1.2}
\contentsline {paragraph}{Question 1:}{4}{section*.2}
\contentsline {subsection}{\numberline {1.3}Transform\IeC {\'e}es de Laplace: Sch\IeC {\'e}ma bloc du syst\IeC {\`e}me}{4}{subsection.1.3}
\contentsline {paragraph}{Question 2:}{4}{section*.3}
\contentsline {paragraph}{Question 3:}{4}{section*.4}
\contentsline {paragraph}{Question 4:}{5}{section*.5}
\contentsline {subsection}{\numberline {1.4}Etude du moteur}{5}{subsection.1.4}
\contentsline {paragraph}{Question 5:}{5}{section*.6}
\contentsline {paragraph}{Question 6:}{5}{section*.7}
\contentsline {paragraph}{Question 7:}{5}{section*.8}
\contentsline {paragraph}{Question 8:}{5}{section*.9}
\contentsline {paragraph}{Question 9:}{5}{section*.10}
\contentsline {paragraph}{Question 10:}{5}{section*.11}
\contentsline {paragraph}{Question 11:}{5}{section*.12}
\contentsline {paragraph}{Question 12:}{6}{section*.13}
\contentsline {subsection}{\numberline {1.5}Cha\IeC {\^\i }ne d'action compl\IeC {\`e}te}{6}{subsection.1.5}
\contentsline {paragraph}{Question 13:}{6}{section*.14}
\contentsline {paragraph}{Question 14:}{6}{section*.15}
\contentsline {subsection}{\numberline {1.6}Retour tachym\IeC {\'e}trique}{6}{subsection.1.6}
\contentsline {paragraph}{Question 15:}{6}{section*.16}
\contentsline {paragraph}{Question 16:}{6}{section*.17}
\contentsline {paragraph}{Question 17:}{6}{section*.18}
\contentsline {paragraph}{Question 18:}{6}{section*.19}
\contentsline {paragraph}{Question 19:}{6}{section*.20}
\contentsline {paragraph}{Question 20:}{6}{section*.21}
\contentsline {paragraph}{Question 21:}{7}{section*.22}
\contentsline {subsection}{\numberline {1.7}Etude de l'orientation de l'axe optique}{8}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Etude de la cha\IeC {\^\i }ne cin\IeC {\'e}matique : motor\IeC {\'e}ducteur + syst\IeC {\`e}me vis \IeC {\'e}crou}{8}{subsubsection.1.7.1}
\contentsline {paragraph}{Question 22:}{9}{section*.23}
\contentsline {paragraph}{Question 23:}{9}{section*.24}
\contentsline {subsubsection}{\numberline {1.7.2}Etude de l'orientation du bloc optique}{9}{subsubsection.1.7.2}
\contentsline {paragraph}{Question 24:}{9}{section*.25}
\contentsline {paragraph}{Question 25:}{9}{section*.26}
\contentsline {paragraph}{Question 26:}{10}{section*.27}
\contentsline {paragraph}{Question 27:}{10}{section*.28}
\contentsline {section}{\numberline {2}Robot pr\IeC {\'e}henseur de pi\IeC {\`e}ces}{11}{section.2}
\contentsline {paragraph}{Question 28:}{11}{section*.29}
\contentsline {paragraph}{Question 29:}{12}{section*.30}
\contentsline {paragraph}{Question 30:}{12}{section*.31}
\contentsline {paragraph}{Question 31:}{12}{section*.32}
\contentsline {paragraph}{Question 32:}{12}{section*.33}
\contentsline {paragraph}{Question 33:}{12}{section*.34}
\contentsline {paragraph}{Question 34:}{12}{section*.35}
\contentsline {paragraph}{Question 35:}{12}{section*.36}
\contentsline {paragraph}{Question 36:}{12}{section*.37}
\contentsline {section}{\numberline {3}Torseur d'action m\IeC {\'e}canique transmissible par une liaison}{12}{section.3}
\contentsline {paragraph}{Question 37:}{12}{section*.38}
\contentsline {section}{\numberline {4}Assemblage viss\IeC {\'e} dans une lance de distribution}{13}{section.4}
\contentsline {paragraph}{Question 38:}{13}{section*.39}
\contentsline {section}{\numberline {5}Document r\IeC {\'e}ponse}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Correcteur de port\IeC {\'e}e de phare}{15}{subsection.5.1}
\contentsline {paragraph}{Question 1:}{15}{section*.40}
\contentsline {paragraph}{Question 2:}{15}{num_rep.1}
\contentsline {paragraph}{Question 3:}{15}{num_rep.2}
\contentsline {paragraph}{Question 4:}{15}{section*.43}
\contentsline {paragraph}{Question 5:}{15}{section*.44}
\contentsline {paragraph}{Question 6:}{16}{num_rep.4}
\contentsline {paragraph}{Question 7:}{16}{num_rep.5}
\contentsline {paragraph}{Question 8:}{16}{num_rep.6}
\contentsline {paragraph}{Question 9:}{16}{num_rep.7}
\contentsline {paragraph}{Question 10:}{16}{num_rep.8}
\contentsline {paragraph}{Question 11:}{16}{num_rep.9}
\contentsline {paragraph}{Question 12:}{16}{num_rep.10}
\contentsline {paragraph}{Question 13:}{17}{section*.52}
\contentsline {paragraph}{Question 14:}{17}{num_rep.11}
\contentsline {paragraph}{Question 15:}{17}{num_rep.12}
\contentsline {paragraph}{Question 16:}{17}{num_rep.13}
\contentsline {paragraph}{Question 17:}{17}{num_rep.14}
\contentsline {paragraph}{Question 18:}{17}{num_rep.15}
\contentsline {paragraph}{Question 19:}{17}{num_rep.16}
\contentsline {paragraph}{Question 20:}{17}{num_rep.17}
\contentsline {paragraph}{Question 21:}{18}{num_rep.18}
\contentsline {paragraph}{Question 22:}{19}{section*.61}
\contentsline {paragraph}{Question 23:}{20}{section*.62}
\contentsline {paragraph}{Question 24:}{20}{num_rep.19}
\contentsline {paragraph}{Question 25:}{20}{num_rep.20}
\contentsline {paragraph}{Questions 26 et 27:}{21}{section*.65}
\contentsline {subsection}{\numberline {5.2}Robot pr\IeC {\'e}henseur de pi\IeC {\`e}ces}{23}{subsection.5.2}
\contentsline {paragraph}{Question 28:}{23}{num_rep.22}
\contentsline {paragraph}{Question 29:}{23}{num_rep.23}
\contentsline {paragraph}{Question 30:}{23}{num_rep.24}
\contentsline {paragraph}{Question 31:}{23}{section*.69}
\contentsline {paragraph}{Question 32:}{23}{num_rep.25}
\contentsline {paragraph}{Question 33:}{23}{num_rep.26}
\contentsline {paragraph}{Question 34:}{23}{num_rep.27}
\contentsline {paragraph}{Question 35:}{23}{num_rep.28}
\contentsline {paragraph}{Question 36:}{24}{num_rep.29}
\contentsline {subsection}{\numberline {5.3}Torseur d'action m\IeC {\'e}canique transmissible par une liaison}{25}{subsection.5.3}
\contentsline {paragraph}{Question 37:}{25}{section*.75}
\contentsline {subsection}{\numberline {5.4}Assemblage viss\IeC {\'e}}{26}{subsection.5.4}
\contentsline {paragraph}{Question 38:}{26}{section*.76}
