\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Syst\IeC {\`e}me Spiralift pour salles modulables}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.1}Salles modulables}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples de configurations\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{Exemples de configurations\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation des configurations \FB@og  banquet \fg et \FB@og  th\IeC {\'e}\IeC {\^a}tre \fg \relax }}{3}{figure.caption.3}}
\newlabel{fig02}{{2}{3}{Représentation des configurations \og banquet \fg et \og théâtre \fg \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syst\IeC {\`e}me de stockage des si\IeC {\`e}ges\relax }}{3}{figure.caption.4}}
\newlabel{fig03}{{3}{3}{Système de stockage des sièges\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.2}Motorisation des Spiralifts}{4}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure typique d'entra\IeC {\^\i }nement\relax }}{4}{figure.caption.5}}
\newlabel{fig04}{{4}{4}{Structure typique d'entraînement\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de blocs internes de la cha\IeC {\^\i }ne d'action \IeC {\`a} Spiralifts\relax }}{4}{figure.caption.6}}
\newlabel{fig05}{{5}{4}{Diagramme de blocs internes de la chaîne d'action à Spiralifts\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme d'exigences de la transformation de la salle\relax }}{5}{figure.caption.7}}
\newlabel{fig06}{{6}{5}{Diagramme d'exigences de la transformation de la salle\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme d'exigences du guidage des plates-formes\relax }}{5}{figure.caption.8}}
\newlabel{fig07}{{7}{5}{Diagramme d'exigences du guidage des plates-formes\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Objectifs}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme d'exigences du r\IeC {\'e}glage de l'altitude de l'ascenseur d'orchestre\relax }}{6}{figure.caption.9}}
\newlabel{fig08}{{8}{6}{Diagramme d'exigences du réglage de l'altitude de l'ascenseur d'orchestre\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solution technique pour assurer l'exigence de stabilit\IeC {\'e} des planchers mobiles}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Agencement typique du guidage d'une plate-forme\relax }}{7}{figure.caption.10}}
\newlabel{fig09}{{9}{7}{Agencement typique du guidage d'une plate-forme\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'E}l\IeC {\'e}ments de guidage d'une plate-forme\relax }}{7}{figure.caption.11}}
\newlabel{fig10}{{10}{7}{Éléments de guidage d'une plate-forme\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sch\IeC {\'e}ma cin\IeC {\'e}matique du guidage d'une plate-forme\relax }}{7}{figure.caption.12}}
\newlabel{fig11}{{11}{7}{Schéma cinématique du guidage d'une plate-forme\relax }{figure.caption.12}{}}
\newlabel{1}{{1}{8}{Solution technique pour assurer l'exigence de stabilité des planchers mobiles}{num_quest.1}{}}
\newlabel{2}{{2}{8}{Solution technique pour assurer l'exigence de stabilité des planchers mobiles}{num_quest.2}{}}
\newlabel{3}{{3}{8}{Solution technique pour assurer l'exigence de stabilité des planchers mobiles}{num_quest.3}{}}
\newlabel{4}{{4}{8}{Solution technique pour assurer l'exigence de stabilité des planchers mobiles}{num_quest.4}{}}
\newlabel{5}{{5}{8}{Solution technique pour assurer l'exigence de stabilité des planchers mobiles}{num_quest.5}{}}
\newlabel{6}{{6}{8}{Solution technique pour assurer l'exigence de stabilité des planchers mobiles}{num_quest.6}{}}
\newlabel{7}{{7}{8}{Solution technique pour assurer l'exigence de stabilité des planchers mobiles}{num_quest.7}{}}
\newlabel{8}{{8}{8}{Solution technique pour assurer l'exigence de stabilité des planchers mobiles}{num_quest.8}{}}
\newlabel{9}{{9}{8}{Solution technique pour assurer l'exigence de stabilité des planchers mobiles}{num_quest.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}V\IeC {\'e}rification des exigences relatives au retournement d'une rang\IeC {\'e}e de si\IeC {\`e}ges}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caract\IeC {\'e}ristiques de la cha\IeC {\^\i }ne d'\IeC {\'e}nergie du retournement des si\IeC {\`e}ges\relax }}{9}{figure.caption.13}}
\newlabel{fig12}{{12}{9}{Caractéristiques de la chaîne d'énergie du retournement des sièges\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Param\IeC {\'e}trage du mouvement d'une rang\IeC {\'e}e de si\IeC {\`e}ges\relax }}{9}{figure.caption.14}}
\newlabel{fig13}{{13}{9}{Paramétrage du mouvement d'une rangée de sièges\relax }{figure.caption.14}{}}
\newlabel{10}{{10}{10}{Vérification des exigences relatives au retournement d'une rangée de sièges}{num_quest.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Choix d'un mod\IeC {\`e}le de Spiralift}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Pr\IeC {\'e}sentation d\IeC {\'e}taill\IeC {\'e}e de la probl\IeC {\'e}matique}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Param\IeC {\'e}trage}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Param\IeC {\'e}trage du mouvement d'une charni\IeC {\`e}re\relax }}{10}{figure.caption.15}}
\newlabel{fig14}{{14}{10}{Paramétrage du mouvement d'une charnière\relax }{figure.caption.15}{}}
\newlabel{11}{{11}{10}{Paramétrage}{num_quest.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Relation entre $\lambda (t)$ et $\alpha (t)$}{11}{subsection.4.3}}
\newlabel{12}{{12}{11}{Relation entre $\lambda (t)$ et $\alpha (t)$}{num_quest.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\'E}volution de $\alpha \ (t)$\relax }}{11}{figure.caption.16}}
\newlabel{fig14a}{{15}{11}{Évolution de $\alpha \ (t)$\relax }{figure.caption.16}{}}
\newlabel{13}{{13}{11}{Relation entre $\lambda (t)$ et $\alpha (t)$}{num_quest.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}D\IeC {\'e}termination des torseurs cin\IeC {\'e}matiques des mouvements de 6/0 et 7/0}{11}{subsection.4.4}}
\newlabel{14}{{14}{11}{Détermination des torseurs cinématiques des mouvements de 6/0 et 7/0}{num_quest.14}{}}
\newlabel{15}{{15}{11}{Détermination des torseurs cinématiques des mouvements de 6/0 et 7/0}{num_quest.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Asservissement de l'altitude d'une plate-forme de l'ascenseur d'orchestre}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Description de l'ascenseur d'orchestre\relax }}{12}{figure.caption.17}}
\newlabel{fig16}{{16}{12}{Description de l'ascenseur d'orchestre\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mod\IeC {\'e}lisation de l'asservissement d'altitude de l'ascenseur d'orchestre\relax }}{12}{figure.caption.18}}
\newlabel{fig17}{{17}{12}{Modélisation de l'asservissement d'altitude de l'ascenseur d'orchestre\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}\IeC {\'E}tude de la boucle de vitesse}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sch\IeC {\'e}ma simplifi\IeC {\'e} de la boucle de vitesse de l'arbre\relax }}{13}{figure.caption.19}}
\newlabel{fig18}{{18}{13}{Schéma simplifié de la boucle de vitesse de l'arbre\relax }{figure.caption.19}{}}
\newlabel{16}{{16}{13}{Étude de la boucle de vitesse}{num_quest.16}{}}
\newlabel{17}{{17}{13}{Étude de la boucle de vitesse}{num_quest.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramme de Bode de $T_{actionneur}(p)$\relax }}{14}{figure.caption.20}}
\newlabel{fig19}{{19}{14}{Diagramme de Bode de $T_{actionneur}(p)$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caract\IeC {\'e}ristique de transfert du capteur de vitesse\relax }}{14}{figure.caption.21}}
\newlabel{fig20}{{20}{14}{Caractéristique de transfert du capteur de vitesse\relax }{figure.caption.21}{}}
\newlabel{18}{{18}{14}{Étude de la boucle de vitesse}{num_quest.18}{}}
\newlabel{19}{{19}{15}{Étude de la boucle de vitesse}{num_quest.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimisation du temps de r\IeC {\'e}ponse \IeC {\`a} 5\%}{15}{section*.22}}
\newlabel{20}{{20}{15}{Optimisation du temps de réponse à 5\%}{num_quest.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}\IeC {\'E}tude de la boucle de position}{15}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sch\IeC {\'e}ma simplifi\IeC {\'e} de la boucle de position de l'arbre\relax }}{15}{figure.caption.23}}
\newlabel{fig22}{{21}{15}{Schéma simplifié de la boucle de position de l'arbre\relax }{figure.caption.23}{}}
\newlabel{21}{{21}{15}{Étude de la boucle de position}{num_quest.21}{}}
\newlabel{22}{{22}{16}{Étude de la boucle de position}{num_quest.22}{}}
\newlabel{23}{{23}{16}{Étude de la boucle de position}{num_quest.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Charni\IeC {\`e}re\relax }}{16}{figure.caption.24}}
\newlabel{fig23}{{22}{16}{Charnière\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tige filet\IeC {\'e}e\relax }}{16}{figure.caption.25}}
\newlabel{fig24}{{23}{16}{Tige filetée\relax }{figure.caption.25}{}}
\newlabel{24}{{24}{16}{Étude de la boucle de position}{num_quest.24}{}}
\newlabel{25}{{25}{16}{Étude de la boucle de position}{num_quest.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Documents r\IeC {\'e}ponse}{23}{section.6}}
