\babel@toc {french}{}
\contentsline {section}{\numberline {I}Syst\IeC {\`e}me Spiralift pour salles modulables}{2}{section.1}
\contentsline {subsection}{\numberline {I.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {I.1.1}Salles modulables}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {I.1.2}Motorisation des Spiralifts}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {I.2}Objectifs}{5}{subsection.1.2}
\contentsline {section}{\numberline {II}Solution technique pour assurer l'exigence de stabilit\IeC {\'e} des planchers mobiles}{6}{section.2}
\contentsline {section}{\numberline {III}V\IeC {\'e}rification des exigences relatives au retournement d'une rang\IeC {\'e}e de si\IeC {\`e}ges}{8}{section.3}
\contentsline {section}{\numberline {IV}Choix d'un mod\IeC {\`e}le de Spiralift}{10}{section.4}
\contentsline {subsection}{\numberline {IV.1}Pr\IeC {\'e}sentation d\IeC {\'e}taill\IeC {\'e}e de la probl\IeC {\'e}matique}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {IV.2}Param\IeC {\'e}trage}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {IV.3}Relation entre $\lambda (t)$ et $\alpha (t)$}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {IV.4}D\IeC {\'e}termination des torseurs cin\IeC {\'e}matiques des mouvements de 6/0 et 7/0}{11}{subsection.4.4}
\contentsline {section}{\numberline {V}Asservissement de l'altitude d'une plate-forme de l'ascenseur d'orchestre}{12}{section.5}
\contentsline {subsection}{\numberline {V.1}\IeC {\'E}tude de la boucle de vitesse}{13}{subsection.5.1}
\contentsline {paragraph}{Optimisation du temps de r\IeC {\'e}ponse \IeC {\`a} 5\%}{15}{section*.22}
\contentsline {subsection}{\numberline {V.2}\IeC {\'E}tude de la boucle de position}{15}{subsection.5.2}
\contentsline {section}{\numberline {VI}Documents r\IeC {\'e}ponse}{23}{section.6}
