\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poudre de maquillage compactée avant et après création des motifs\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img01}{{1}{2}{Poudre de maquillage compactée avant et après création des motifs\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme des cas d'utilisation d'un ouvrant électrique\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{img02}{{2}{2}{Diagramme des cas d'utilisation d'un ouvrant électrique\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Objectif:}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme des cas d'utilisation d'un ouvrant électrique\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{img03}{{3}{3}{Diagramme des cas d'utilisation d'un ouvrant électrique\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture du lève-vitre}{3}{section.2}\protected@file@percent }
\newlabel{1}{{1}{3}{Architecture du lève-vitre}{num_quest.1}{}}
\newlabel{2}{{2}{3}{Architecture du lève-vitre}{num_quest.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de définition de blocs (BDD) du lève vitre électrique\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{img04}{{4}{4}{Diagramme de définition de blocs (BDD) du lève vitre électrique\relax }{figure.caption.6}{}}
\newlabel{3}{{3}{4}{Architecture du lève-vitre}{num_quest.3}{}}
\newlabel{4}{{4}{4}{Architecture du lève-vitre}{num_quest.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modélisation multiphysique du système}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modélisation multi-physique du lèvre vitre sans obstacle\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{img05}{{5}{4}{Modélisation multi-physique du lèvre vitre sans obstacle\relax }{figure.caption.7}{}}
\newlabel{5}{{5}{5}{Modélisation multiphysique du système}{num_quest.5}{}}
\newlabel{6}{{6}{5}{Modélisation multiphysique du système}{num_quest.6}{}}
\newlabel{7}{{7}{5}{Modélisation multiphysique du système}{num_quest.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Guidage d'une porte coulissante}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Description du système de guidage de la porte coulissante électrique\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{img08}{{6}{5}{Description du système de guidage de la porte coulissante électrique\relax }{figure.caption.8}{}}
\newlabel{8}{{8}{5}{Guidage d'une porte coulissante}{num_quest.8}{}}
\newlabel{9}{{9}{5}{Guidage d'une porte coulissante}{num_quest.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme BDD de la porte coulissante\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{img09}{{7}{6}{Diagramme BDD de la porte coulissante\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Validation du modèle simplifié}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Courbe de la position de la vitre et de la vitesse de rotation du moteur\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{img11}{{8}{6}{Courbe de la position de la vitre et de la vitesse de rotation du moteur\relax }{figure.caption.10}{}}
\newlabel{10}{{10}{6}{Validation du modèle simplifié}{num_quest.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Courbe de position de la vitre, d'intensité moteur et d'effort de pincement\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{img12}{{9}{7}{Courbe de position de la vitre, d'intensité moteur et d'effort de pincement\relax }{figure.caption.11}{}}
\newlabel{11}{{11}{7}{Validation du modèle simplifié}{num_quest.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Commande asservie}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Mise en place de l'asservissement de vitesse}{7}{subsection.4.1}\protected@file@percent }
\newlabel{12}{{12}{8}{Mise en place de l'asservissement de vitesse}{num_quest.12}{}}
\newlabel{13}{{13}{8}{Mise en place de l'asservissement de vitesse}{num_quest.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schéma-bloc équivalent de l'asservissement de vitesse du moteur\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{img15}{{10}{8}{Schéma-bloc équivalent de l'asservissement de vitesse du moteur\relax }{figure.caption.12}{}}
\newlabel{14}{{14}{8}{Mise en place de l'asservissement de vitesse}{num_quest.14}{}}
\newlabel{15}{{15}{8}{Mise en place de l'asservissement de vitesse}{num_quest.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schéma-bloc équivalent de l'asservissement de vitesse du moteur\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{img16}{{11}{8}{Schéma-bloc équivalent de l'asservissement de vitesse du moteur\relax }{figure.caption.13}{}}
\newlabel{16}{{16}{8}{Mise en place de l'asservissement de vitesse}{num_quest.16}{}}
\newlabel{17}{{17}{8}{Mise en place de l'asservissement de vitesse}{num_quest.17}{}}
\newlabel{18}{{18}{9}{Mise en place de l'asservissement de vitesse}{num_quest.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Vérification des performances de l'asservissement de vitesse}{9}{subsection.4.2}\protected@file@percent }
\newlabel{19}{{19}{9}{Vérification des performances de l'asservissement de vitesse}{num_quest.19}{}}
\newlabel{20}{{20}{9}{Vérification des performances de l'asservissement de vitesse}{num_quest.20}{}}
\newlabel{21}{{21}{9}{Vérification des performances de l'asservissement de vitesse}{num_quest.21}{}}
\newlabel{22}{{22}{9}{Vérification des performances de l'asservissement de vitesse}{num_quest.22}{}}
\newlabel{23}{{23}{9}{Vérification des performances de l'asservissement de vitesse}{num_quest.23}{}}
\newlabel{24}{{24}{9}{Vérification des performances de l'asservissement de vitesse}{num_quest.24}{}}
\newlabel{25}{{25}{9}{Vérification des performances de l'asservissement de vitesse}{num_quest.25}{}}
\newlabel{26}{{26}{9}{Vérification des performances de l'asservissement de vitesse}{num_quest.26}{}}
\newlabel{27}{{27}{9}{Vérification des performances de l'asservissement de vitesse}{num_quest.27}{}}
\newlabel{28}{{28}{9}{Vérification des performances de l'asservissement de vitesse}{num_quest.28}{}}
\newlabel{29}{{29}{10}{Vérification des performances de l'asservissement de vitesse}{num_quest.29}{}}
\newlabel{30}{{30}{10}{Vérification des performances de l'asservissement de vitesse}{num_quest.30}{}}
\newlabel{31}{{31}{10}{Vérification des performances de l'asservissement de vitesse}{num_quest.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Courbes de vitesse et de position, courbes du couple résistant et du couple généré par l'obstacle estimé (zoom entre 5 et 5,2 s à droite)\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{img17}{{12}{10}{Courbes de vitesse et de position, courbes du couple résistant et du couple généré par l'obstacle estimé (zoom entre 5 et 5,2 s à droite)\relax }{figure.caption.14}{}}
\newlabel{32}{{32}{10}{Vérification des performances de l'asservissement de vitesse}{num_quest.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Identification à partir d'un diagramme de Bode}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme de Bode de la fonction de transfert à identifier\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{img18}{{13}{11}{Diagramme de Bode de la fonction de transfert à identifier\relax }{figure.caption.15}{}}
\newlabel{33}{{33}{11}{Identification à partir d'un diagramme de Bode}{num_quest.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Annexe}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Éclaté du motoréducteur\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{annexe}{{14}{12}{Éclaté du motoréducteur\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramme de Bode de la fonction de transfert à identifier\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{img18}{{15}{23}{Diagramme de Bode de la fonction de transfert à identifier\relax }{figure.caption.17}{}}
