\babel@toc {french}{}
\contentsline {section}{\numberline {I}Présentation}{2}{section.1}%
\contentsline {paragraph}{Objectif:}{3}{section*.4}%
\contentsline {section}{\numberline {II}Architecture du lève-vitre}{3}{section.2}%
\contentsline {section}{\numberline {III}Modélisation multiphysique du système}{4}{section.3}%
\contentsline {subsection}{\numberline {III.1}Guidage d'une porte coulissante}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.2}Validation du modèle simplifié}{6}{subsection.3.2}%
\contentsline {section}{\numberline {IV}Commande asservie}{7}{section.4}%
\contentsline {subsection}{\numberline {IV.1}Mise en place de l'asservissement de vitesse}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {IV.2}Vérification des performances de l'asservissement de vitesse}{9}{subsection.4.2}%
\contentsline {section}{\numberline {V}Identification à partir d'un diagramme de Bode}{11}{section.5}%
\contentsline {section}{\numberline {VI}Annexe}{12}{section.6}%
