\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation du système}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Mise en situation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Système d'imagerie robotisé Discovery IGS 730 en situation de travail (photo de gauche) et en mode parking (photo de droite)\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{Système d'imagerie robotisé Discovery IGS 730 en situation de travail (photo de gauche) et en mode parking (photo de droite)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images 3D obtenues avec le système d'imagerie du Discovery IGS 730 pour le système vasculaire du poumon (photo de gauche) et le système vasculaire général (photo de droite)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig02}{{2}{2}{Images 3D obtenues avec le système d'imagerie du Discovery IGS 730 pour le système vasculaire du poumon (photo de gauche) et le système vasculaire général (photo de droite)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Analyse système partielle}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme d'exigences partiel du Discovery IGS 730\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig03}{{3}{3}{Diagramme d'exigences partiel du Discovery IGS 730\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de définition de blocs du Discovery IGS 730\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig04}{{4}{3}{Diagramme de définition de blocs du Discovery IGS 730\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composants du Discovery IGS 730\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig05}{{5}{4}{Composants du Discovery IGS 730\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Éléments du sous-système AGV, carter et sous-système d'imagerie enlevés\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig06}{{6}{4}{Éléments du sous-système AGV, carter et sous-système d'imagerie enlevés\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Problème posé}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Démarche}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Validation des exigences relatives au positionnement du sous-système d'imagerie}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Prévision des performances \@FB@og  l'asservissement en vitesse du mouvement de translation de l'AGV \@FB@fg  \relax }{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif:}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étude préliminaire : moteurs brushless de propulsion}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèses et modélisations :}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction de transfert d'un moteur de propulsion}{7}{section*.11}\protected@file@percent }
\newlabel{q1}{{1}{7}{Fonction de transfert d'un moteur de propulsion}{num_quest.1}{}}
\newlabel{q2}{{2}{7}{Fonction de transfert d'un moteur de propulsion}{num_quest.2}{}}
\newlabel{q3}{{3}{7}{Fonction de transfert d'un moteur de propulsion}{num_quest.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Étude de l'asservissement en vitesse de la base motorisée AGV}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schéma-bloc fonctionnel de l'asservissement en vitesse d'un des deux moteurs\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig08}{{7}{7}{Schéma-bloc fonctionnel de l'asservissement en vitesse d'un des deux moteurs\relax }{figure.caption.13}{}}
\newlabel{q4}{{4}{8}{Étude de l'asservissement en vitesse de la base motorisée AGV}{num_quest.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sollicitation sinusoïdale $e(t)=E\cdot sin(\omega _n\cdot t)$\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig09}{{8}{8}{Sollicitation sinusoïdale $e(t)=E\cdot sin(\omega _n\cdot t)$\relax }{figure.caption.14}{}}
\newlabel{q5}{{5}{8}{Étude de l'asservissement en vitesse de la base motorisée AGV}{num_quest.5}{}}
\newlabel{q6}{{6}{8}{Étude de l'asservissement en vitesse de la base motorisée AGV}{num_quest.6}{}}
\newlabel{q7}{{7}{8}{Étude de l'asservissement en vitesse de la base motorisée AGV}{num_quest.7}{}}
\newlabel{q8}{{8}{8}{Étude de l'asservissement en vitesse de la base motorisée AGV}{num_quest.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Étude du système non corrigé : $C(p)=1$.}{9}{section*.15}\protected@file@percent }
\newlabel{q9}{{9}{9}{Étude du système non corrigé : $C(p)=1$}{num_quest.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse de la rapidité}{9}{section*.16}\protected@file@percent }
\newlabel{q10}{{10}{9}{Analyse de la rapidité}{num_quest.10}{}}
\newlabel{q11}{{11}{9}{Analyse de la rapidité}{num_quest.11}{}}
\newlabel{q12}{{12}{9}{Analyse de la rapidité}{num_quest.12}{}}
\newlabel{q13}{{13}{10}{Analyse de la rapidité}{num_quest.13}{}}
\newlabel{q14}{{14}{10}{Analyse de la rapidité}{num_quest.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse de la précision}{10}{section*.17}\protected@file@percent }
\newlabel{q15}{{15}{10}{Analyse de la précision}{num_quest.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Étude du système corrigé : $C(p)=K_p\cdot \left (1 +\frac  {1}{T_i\cdot p}\right )$}{10}{section*.18}\protected@file@percent }
\newlabel{q16}{{16}{10}{Étude du système corrigé : $C(p)=K_p\cdot \left (1 +\frac {1}{T_i\cdot p}\right )$}{num_quest.16}{}}
\newlabel{q17}{{17}{10}{Étude du système corrigé : $C(p)=K_p\cdot \left (1 +\frac {1}{T_i\cdot p}\right )$}{num_quest.17}{}}
\newlabel{q18}{{18}{10}{Étude du système corrigé : $C(p)=K_p\cdot \left (1 +\frac {1}{T_i\cdot p}\right )$}{num_quest.18}{}}
\newlabel{q19}{{19}{10}{Étude du système corrigé : $C(p)=K_p\cdot \left (1 +\frac {1}{T_i\cdot p}\right )$}{num_quest.19}{}}
\newlabel{q20}{{20}{10}{Étude du système corrigé : $C(p)=K_p\cdot \left (1 +\frac {1}{T_i\cdot p}\right )$}{num_quest.20}{}}
\newlabel{q21}{{21}{10}{Étude du système corrigé : $C(p)=K_p\cdot \left (1 +\frac {1}{T_i\cdot p}\right )$}{num_quest.21}{}}
\newlabel{q22}{{22}{10}{Étude du système corrigé : $C(p)=K_p\cdot \left (1 +\frac {1}{T_i\cdot p}\right )$}{num_quest.22}{}}
\newlabel{q23}{{23}{10}{Étude du système corrigé : $C(p)=K_p\cdot \left (1 +\frac {1}{T_i\cdot p}\right )$}{num_quest.23}{}}
\newlabel{q24}{{24}{10}{Étude du système corrigé : $C(p)=K_p\cdot \left (1 +\frac {1}{T_i\cdot p}\right )$}{num_quest.24}{}}
\newlabel{q25}{{25}{10}{Étude du système corrigé : $C(p)=K_p\cdot \left (1 +\frac {1}{T_i\cdot p}\right )$}{num_quest.25}{}}
\newlabel{q26}{{26}{11}{Étude du système corrigé : $C(p)=K_p\cdot \left (1 +\frac {1}{T_i\cdot p}\right )$}{num_quest.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Synthèse}{11}{section*.19}\protected@file@percent }
\newlabel{q27}{{27}{11}{Synthèse}{num_quest.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dessin inductriel}{11}{section.3}\protected@file@percent }
\newlabel{q28}{{28}{11}{Dessin inductriel}{num_quest.28}{}}
\newlabel{q29}{{29}{11}{Dessin inductriel}{num_quest.29}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6EBA802F7F2CAF5E6610D56D85FB29E4F77E574D2E5AA63D27BB183E72678783.pygtex,
  FF4C8FF01D544500EA4BFEA43E6108C1F77E574D2E5AA63D27BB183E72678783.pygtex}
\gdef \@abspage@last{22}
