\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du support}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description du robot SPHERO}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constitution du SPHERO}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{Constitution du SPHERO}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manipulation et d\IeC {\'e}placement du robot SPHERO}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface Homme Machine (IHM) de commande du Sphero}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{Interface Homme Machine (IHM) de commande du Sphero}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}placement du robot}}{3}{figure.3}}
\newlabel{fig3}{{3}{3}{Déplacement du robot}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude pr\IeC {\'e}liminaire et respect de l'exigence 2 de maniabilit\IeC {\'e}}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme des exigences du SPHERO}}{4}{figure.4}}
\newlabel{fig4}{{4}{4}{Diagramme des exigences du SPHERO}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectoire du SPHERO}}{5}{figure.5}}
\newlabel{fig5}{{5}{5}{Trajectoire du SPHERO}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfa\IeC {\c c}age utilisateur / Sphero (exigence 1 de contr\IeC {\^o}le)}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation de la technologie des \IeC {\'e}crans tactiles capacitifs}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'E}cran tactile}}{6}{figure.6}}
\newlabel{fig6}{{6}{6}{Écran tactile}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interface graphique et respect de l'exigence 1}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Param\IeC {\'e}trage de l'interface tactile}}{6}{figure.7}}
\newlabel{fig7}{{7}{6}{Paramétrage de l'interface tactile}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consignes utilisateur}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture d\IeC {\'e}taill\IeC {\'e}e du robot Sphero}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture d\IeC {\'e}taill\IeC {\'e}e du robot Sphero}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme de d\IeC {\'e}finition des blocs du Sphero}}{8}{figure.8}}
\newlabel{fig8}{{8}{8}{Diagramme de définition des blocs du Sphero}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration des informations acquises par la centrale inertielle}}{9}{figure.9}}
\newlabel{fig9}{{9}{9}{Illustration des informations acquises par la centrale inertielle}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}placement et r\IeC {\'e}glage de cap du robot Sphero}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mod\IeC {\'e}lisation et param\IeC {\'e}trage}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sch\IeC {\'e}ma cin\IeC {\'e}matique 3D du Sphero (sans le syst\IeC {\`e}me de maintien)}}{9}{figure.10}}
\newlabel{fig10}{{10}{9}{Schéma cinématique 3D du Sphero (sans le système de maintien)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D\IeC {\'e}finition des rep\IeC {\`e}res $R_G$ et $R_{G'}$}}{10}{figure.11}}
\newlabel{fig11}{{11}{10}{Définition des repères $R_G$ et $R_{G'}$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sch\IeC {\'e}ma cin\IeC {\'e}matique du Sphero pour $\alpha =0$ et $\beta =0$ (vue de c\IeC {\^o}t\IeC {\'e} et vue de dessus)}}{10}{figure.12}}
\newlabel{fig12}{{12}{10}{Schéma cinématique du Sphero pour $\alpha =0$ et $\beta =0$ (vue de côté et vue de dessus)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graphe des liaisons du Sphero}}{11}{figure.13}}
\newlabel{fig13}{{13}{11}{Graphe des liaisons du Sphero}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comportement des actionneurs pour un changement de cap}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comportement des actionneurs pour un d\IeC {\'e}placement en ligne droite}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vitesse d\IeC {\textquoteright }avance et respect de l\IeC {\textquoteright }exigence 2.3 de d\IeC {\'e}placement}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performances en changement de cap du Sphero (exigence 2.1 de suivi de cap}{13}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Sch\IeC {\'e}ma cin\IeC {\'e}matique plan du Sphero en vue de dessus avec $\alpha =0$ et $\beta \not =0$}}{13}{figure.14}}
\newlabel{fig14}{{14}{13}{Schéma cinématique plan du Sphero en vue de dessus avec $\alpha =0$ et $\beta \neq 0$}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exigences du syst\IeC {\`e}me}}{14}{table.1}}
\newlabel{tab1}{{1}{14}{Exigences du système}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sch\IeC {\'e}ma fonctionnel de l\IeC {\textquoteright }asservissement en lacet}}{14}{figure.15}}
\newlabel{fig15}{{15}{14}{Schéma fonctionnel de l’asservissement en lacet}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces R\IeC {\'e}ponse indicielle du moteur droit}}{15}{figure.16}}
\newlabel{fig16}{{16}{15}{Réponse indicielle du moteur droit}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Abaque $\omega _0.t_{r5\%}=f(\xi )$}}{16}{figure.17}}
\newlabel{fig17}{{17}{16}{Abaque $\omega _0.t_{r5\%}=f(\xi )$}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimisation de la commande de lacet}{16}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces R\IeC {\'e}ponse temporelle de la commande corrig\IeC {\'e}e du Sphero}}{16}{figure.18}}
\newlabel{fig18}{{18}{16}{Réponse temporelle de la commande corrigée du Sphero}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\'E}tude de sp\IeC {\'e}cifications}{17}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dessin de d\IeC {\'e}finition}}{17}{figure.19}}
\newlabel{fig19}{{19}{17}{Dessin de définition}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Montage de roulements}{17}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bo\IeC {\^\i }te de transmission}}{18}{figure.20}}
\newlabel{fig20}{{20}{18}{Boîte de transmission}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Documents r\IeC {\'e}ponse}{19}{section.9}}
