\babel@toc {french}{}
\contentsline {paragraph}{Présentation générale}{2}{section*.2}%
\contentsline {section}{\numberline {I}Exigence \FB@og Faire tourner le siège \fg }{5}{section.1}%
\contentsline {subsection}{\numberline {I.1}Étude de l’indexage de l’axe de rotation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Étude de l’équilibrage de l’ensemble tournant}{6}{subsection.1.2}%
\contentsline {section}{\numberline {II}Exigence \FB@og Brider le siège et les fils \fg }{7}{section.2}%
\contentsline {subsection}{\numberline {II.1}Étude de la genouillère de bridage}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {II.2}Étude pneumatique}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {II.3}Étude électrique}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {II.4}Étude de la partie commande}{10}{subsection.2.4}%
\contentsline {section}{\numberline {III}Exigence \FB@og Positionner en hauteur \fg }{10}{section.3}%
\contentsline {subsection}{\numberline {III.1}Horizontalité du poste de travail}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.2}Étude structurelle}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {III.3}Modélisation du moteur à courant continu du vérin.}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {III.4}Étude du positionnement}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {III.5}Commande du moteur à courant continu du vérin}{16}{subsection.3.5}%
