\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Présentation générale}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cabine de soudage\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img01}{{1}{2}{Cabine de soudage\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composition d’un siège automobile\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{img02}{{2}{2}{Composition d’un siège automobile\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Armature et fils à assembler\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{img03}{{3}{3}{Armature et fils à assembler\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme des cas d’utilisation\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{img04}{{4}{3}{Diagramme des cas d’utilisation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Définition du contexte\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{img05}{{5}{4}{Définition du contexte\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exigences fonctionnelles\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{img06}{{6}{4}{Exigences fonctionnelles\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Exigence \FB@og  Faire tourner le siège \fg }{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Étude de l’indexage de l’axe de rotation}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Détail de la zone étudiée\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{img07}{{7}{5}{Détail de la zone étudiée\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schéma technologique\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{img08}{{8}{5}{Schéma technologique\relax }{figure.caption.10}{}}
\newlabel{1}{{1}{6}{Étude de l’indexage de l’axe de rotation}{num_quest.1}{}}
\newlabel{2}{{2}{6}{Étude de l’indexage de l’axe de rotation}{num_quest.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Étude de l’équilibrage de l’ensemble tournant}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ensemble tournant à équilibrer\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{img09}{{9}{6}{Ensemble tournant à équilibrer\relax }{figure.caption.11}{}}
\newlabel{3}{{3}{6}{Étude de l’équilibrage de l’ensemble tournant}{num_quest.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modèle simplifié pour l’étude de l’équilibrage\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{img10}{{10}{6}{Modèle simplifié pour l’étude de l’équilibrage\relax }{figure.caption.12}{}}
\newlabel{4}{{4}{7}{Étude de l’équilibrage de l’ensemble tournant}{num_quest.4}{}}
\newlabel{5}{{5}{7}{Étude de l’équilibrage de l’ensemble tournant}{num_quest.5}{}}
\newlabel{6}{{6}{7}{Étude de l’équilibrage de l’ensemble tournant}{num_quest.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exigence \FB@og  Brider le siège et les fils \fg }{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Étude de la genouillère de bridage}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Genouillère en situation\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{img11}{{11}{7}{Genouillère en situation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Positions de la genouillère\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{img12}{{12}{8}{Positions de la genouillère\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schéma cinématique de la genouillère\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{img13}{{13}{8}{Schéma cinématique de la genouillère\relax }{figure.caption.15}{}}
\newlabel{7}{{7}{9}{Étude de la genouillère de bridage}{num_quest.7}{}}
\newlabel{8}{{8}{9}{Étude de la genouillère de bridage}{num_quest.8}{}}
\newlabel{9}{{9}{9}{Étude de la genouillère de bridage}{num_quest.9}{}}
\newlabel{10}{{10}{9}{Étude de la genouillère de bridage}{num_quest.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Étude pneumatique}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distributeur utilisé pour le bridage\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{img14}{{14}{9}{Distributeur utilisé pour le bridage\relax }{figure.caption.16}{}}
\newlabel{11}{{11}{9}{Étude pneumatique}{num_quest.11}{}}
\newlabel{12}{{12}{9}{Étude pneumatique}{num_quest.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Étude électrique}{9}{subsection.2.3}\protected@file@percent }
\newlabel{13}{{13}{9}{Étude électrique}{num_quest.13}{}}
\newlabel{14}{{14}{9}{Étude électrique}{num_quest.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Étude de la partie commande}{10}{subsection.2.4}\protected@file@percent }
\newlabel{15}{{15}{10}{Étude de la partie commande}{num_quest.15}{}}
\newlabel{16}{{16}{10}{Étude de la partie commande}{num_quest.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exigence \FB@og  Positionner en hauteur \fg }{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Position préconisée\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{img16}{{15}{10}{Position préconisée\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Horizontalité du poste de travail}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schéma cinématique du système de réglage de la hauteur\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{img17}{{16}{11}{Schéma cinématique du système de réglage de la hauteur\relax }{figure.caption.18}{}}
\newlabel{17}{{17}{11}{Horizontalité du poste de travail}{num_quest.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Étude structurelle}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schéma fonctionnel d’un vérin linéaire et de sa charge\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{img18}{{17}{11}{Schéma fonctionnel d’un vérin linéaire et de sa charge\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Système de levage\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{img19}{{18}{12}{Système de levage\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schéma cinématique simplifié du réglage de hauteur\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{img20}{{19}{12}{Schéma cinématique simplifié du réglage de hauteur\relax }{figure.caption.21}{}}
\newlabel{18}{{18}{13}{Étude structurelle}{num_quest.18}{}}
\newlabel{19}{{19}{13}{Étude structurelle}{num_quest.19}{}}
\newlabel{20}{{20}{13}{Étude structurelle}{num_quest.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Modélisation du moteur à courant continu du vérin.}{13}{subsection.3.3}\protected@file@percent }
\newlabel{21}{{21}{13}{Modélisation du moteur à courant continu du vérin}{num_quest.21}{}}
\newlabel{22}{{22}{13}{Modélisation du moteur à courant continu du vérin}{num_quest.22}{}}
\newlabel{23}{{23}{13}{Modélisation du moteur à courant continu du vérin}{num_quest.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schéma bloc du moteur\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{img21}{{20}{13}{Schéma bloc du moteur\relax }{figure.caption.22}{}}
\newlabel{24}{{24}{13}{Modélisation du moteur à courant continu du vérin}{num_quest.24}{}}
\newlabel{25}{{25}{13}{Modélisation du moteur à courant continu du vérin}{num_quest.25}{}}
\newlabel{26}{{26}{14}{Modélisation du moteur à courant continu du vérin}{num_quest.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Étude du positionnement}{14}{subsection.3.4}\protected@file@percent }
\newlabel{27}{{27}{14}{Étude du positionnement}{num_quest.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schéma de principe du schéma électrique\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{img22}{{21}{14}{Schéma de principe du schéma électrique\relax }{figure.caption.23}{}}
\newlabel{28}{{28}{14}{Étude du positionnement}{num_quest.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schéma bloc de la régulation de position\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{img24}{{22}{14}{Schéma bloc de la régulation de position\relax }{figure.caption.24}{}}
\newlabel{29}{{29}{15}{Étude du positionnement}{num_quest.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schéma bloc modifié de la régulation de position\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{img25}{{23}{15}{Schéma bloc modifié de la régulation de position\relax }{figure.caption.25}{}}
\newlabel{30}{{30}{15}{Étude du positionnement}{num_quest.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schéma bloc de la FTBO : $G(p)$\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{img26}{{24}{15}{Schéma bloc de la FTBO : $G(p)$\relax }{figure.caption.26}{}}
\newlabel{31}{{31}{15}{Étude du positionnement}{num_quest.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schéma bloc de l’essai indiciel\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{img27}{{25}{15}{Schéma bloc de l’essai indiciel\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Consigne et réponse indicielle du système présenté à la figure \ref  {img27}\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{img28}{{26}{16}{Consigne et réponse indicielle du système présenté à la figure \ref {img27}\relax }{figure.caption.28}{}}
\newlabel{32}{{32}{16}{Étude du positionnement}{num_quest.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}Commande du moteur à courant continu du vérin}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schéma de principe de commande du M.C.C.\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{img30}{{27}{16}{Schéma de principe de commande du M.C.C.\relax }{figure.caption.29}{}}
\newlabel{33}{{33}{16}{Commande du moteur à courant continu du vérin}{num_quest.33}{}}
\newlabel{34}{{34}{16}{Commande du moteur à courant continu du vérin}{num_quest.34}{}}
