\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo d'un robot de soudage en situation industrielle\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img01}{{1}{2}{Photo d'un robot de soudage en situation industrielle\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Le contexte}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le poste de soudage}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les différents éléments d'un robot de soudage\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{img02}{{2}{3}{Les différents éléments d'un robot de soudage\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Séquencement des opérations\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{img03}{{3}{3}{Séquencement des opérations\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Principe de fonctionnement du soudage}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extraits du diagramme des exigences en phase de fonctionnement normal\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{img04}{{4}{4}{Extraits du diagramme des exigences en phase de fonctionnement normal\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Objet de l’étude}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vue de la poupée motrice et de son système de verrouillage\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{img05}{{5}{4}{Vue de la poupée motrice et de son système de verrouillage\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coupe du système de verrouillage\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{img06}{{6}{5}{Coupe du système de verrouillage\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de blocs de la poupée motrice\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{img07}{{7}{5}{Diagramme de blocs de la poupée motrice\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Travail demandé}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applications numériques}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Détermination de la course du vérin}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif:}{6}{section*.17}\protected@file@percent }
\newlabel{1}{{1}{6}{Objectif:}{num_quest.1}{}}
\newlabel{2}{{2}{6}{Objectif:}{num_quest.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Détermination des efforts mis en jeux dans le système de verrouillage}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectifs}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Détermination du couple de verrouillage}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèses}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notations :}{7}{section*.21}\protected@file@percent }
\newlabel{3}{{3}{7}{Notations :}{num_quest.3}{}}
\newlabel{4}{{4}{7}{Notations :}{num_quest.4}{}}
\newlabel{5}{{5}{7}{Notations :}{num_quest.5}{}}
\newlabel{6}{{6}{7}{Notations :}{num_quest.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Détermination des efforts dans les galets}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notations :}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèses :}{7}{section*.23}\protected@file@percent }
\newlabel{7}{{7}{7}{Hypothèses :}{num_quest.7}{}}
\newlabel{8}{{8}{8}{Hypothèses :}{num_quest.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Données :}{8}{section*.24}\protected@file@percent }
\newlabel{9}{{9}{8}{Données :}{num_quest.9}{}}
\newlabel{10}{{10}{8}{Données :}{num_quest.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Détermination de l’effort fourni par le vérin}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèses :}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Données :}{8}{section*.26}\protected@file@percent }
\newlabel{11}{{11}{8}{Données :}{num_quest.11}{}}
\newlabel{12}{{12}{8}{Données :}{num_quest.12}{}}
\newlabel{13}{{13}{8}{Données :}{num_quest.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Choix du vérin}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extrait du diagramme des exigences :}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Données :}{9}{section*.29}\protected@file@percent }
\newlabel{14}{{14}{9}{Données :}{num_quest.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothèses:}{9}{section*.30}\protected@file@percent }
\newlabel{15}{{15}{9}{Hypothèses:}{num_quest.15}{}}
\newlabel{16}{{16}{9}{Hypothèses:}{num_quest.16}{}}
\newlabel{17}{{17}{9}{Hypothèses:}{num_quest.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dessin d’étude Mécanique de Construction}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Travail demandé}{10}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Emplacement du vé d’indexage 8 et du vérin électrique à implanter\relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{img10}{{8}{10}{Emplacement du vé d’indexage 8 et du vérin électrique à implanter\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Montage d’un galet 8’ sur le vé d’indexage 8}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vé d’indexage 8 (pièce avant modification)\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{img11}{{9}{10}{Vé d’indexage 8 (pièce avant modification)\relax }{figure.caption.33}{}}
\newlabel{18}{{18}{10}{Montage d’un galet 8’ sur le vé d’indexage 8}{num_quest.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Positionnement des galets sur le vé d’indexage 8\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{img12}{{10}{11}{Positionnement des galets sur le vé d’indexage 8\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Présentation du support de travail graphique :}{11}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mise en page du calque à compléter\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{img13}{{11}{11}{Mise en page du calque à compléter\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Consignes spécifiques aux travaux graphiques}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liaison Tige de vérin 4-Culbuteur 5}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Données :}{12}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schéma de la solution technologique retenue pour la liaison vérin 4 / culbuteur 5\relax }}{12}{figure.caption.40}\protected@file@percent }
\newlabel{img14}{{12}{12}{Schéma de la solution technologique retenue pour la liaison vérin 4 / culbuteur 5\relax }{figure.caption.40}{}}
\newlabel{19}{{19}{12}{Données :}{num_quest.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Liaison Corps de vérin 3 – Socle}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Données :}{13}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schéma de la solution technologique retenue pour la liaison corps de vérin 3/socle\relax }}{13}{figure.caption.42}\protected@file@percent }
\newlabel{img15}{{13}{13}{Schéma de la solution technologique retenue pour la liaison corps de vérin 3/socle\relax }{figure.caption.42}{}}
\newlabel{20}{{20}{13}{Données :}{num_quest.20}{}}
