\babel@toc {french}{}
\contentsline {paragraph}{Le contexte}{2}{section*.5}%
\contentsline {paragraph}{Le poste de soudage}{2}{section*.6}%
\contentsline {paragraph}{Principe de fonctionnement du soudage}{3}{figure.caption.9}%
\contentsline {paragraph}{Objet de l’étude}{4}{section*.11}%
\contentsline {paragraph}{Travail demandé}{5}{section*.15}%
\contentsline {paragraph}{Applications numériques}{5}{section*.16}%
\contentsline {section}{\numberline {I}Détermination de la course du vérin}{6}{section.1}%
\contentsline {paragraph}{Objectif:}{6}{section*.17}%
\contentsline {section}{\numberline {II}Détermination des efforts mis en jeux dans le système de verrouillage}{6}{section.2}%
\contentsline {paragraph}{Objectifs}{6}{section*.18}%
\contentsline {paragraph}{Détermination du couple de verrouillage}{6}{section*.19}%
\contentsline {paragraph}{Hypothèses}{6}{section*.20}%
\contentsline {paragraph}{Notations :}{7}{section*.21}%
\contentsline {subsection}{\numberline {II.1}Détermination des efforts dans les galets}{7}{subsection.2.1}%
\contentsline {paragraph}{Notations :}{7}{section*.22}%
\contentsline {paragraph}{Hypothèses :}{7}{section*.23}%
\contentsline {paragraph}{Données :}{8}{section*.24}%
\contentsline {subsection}{\numberline {II.2}Détermination de l’effort fourni par le vérin}{8}{subsection.2.2}%
\contentsline {paragraph}{Hypothèses :}{8}{section*.25}%
\contentsline {paragraph}{Données :}{8}{section*.26}%
\contentsline {section}{\numberline {III}Choix du vérin}{8}{section.3}%
\contentsline {paragraph}{Objectif :}{8}{section*.27}%
\contentsline {paragraph}{Extrait du diagramme des exigences :}{9}{section*.28}%
\contentsline {paragraph}{Données :}{9}{section*.29}%
\contentsline {paragraph}{Hypothèses:}{9}{section*.30}%
\contentsline {section}{\numberline {IV}Dessin d’étude Mécanique de Construction}{10}{section.4}%
\contentsline {paragraph}{Travail demandé}{10}{section*.32}%
\contentsline {subsection}{\numberline {IV.1}Montage d’un galet 8’ sur le vé d’indexage 8}{10}{subsection.4.1}%
\contentsline {paragraph}{Présentation du support de travail graphique :}{11}{section*.35}%
\contentsline {paragraph}{Consignes spécifiques aux travaux graphiques}{11}{section*.37}%
\contentsline {paragraph}{Liaison Tige de vérin 4-Culbuteur 5}{12}{section*.38}%
\contentsline {paragraph}{Données :}{12}{section*.39}%
\contentsline {subsection}{\numberline {IV.2}Liaison Corps de vérin 3 – Socle}{13}{subsection.4.2}%
\contentsline {paragraph}{Données :}{13}{section*.41}%
