\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base TC200 munie d'un bras collaboratif\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{Base TC200 munie d'un bras collaboratif\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base TC200 dans l'application de vissage étudiée\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig02}{{2}{2}{Base TC200 dans l'application de vissage étudiée\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Structure de la base TC200}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Présentation de la base TC200}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finalité du système\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig03}{{3}{3}{Finalité du système\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme des cas d'utilisation du système\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig04}{{4}{3}{Diagramme des cas d'utilisation du système\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme des exigences de la base TC200\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig05}{{5}{4}{Diagramme des exigences de la base TC200\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Analyse de la solution de déplacement de la base TC200}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{4}{section*.8}\protected@file@percent }
\newlabel{q1}{{1}{4}{Objectif}{num_quest.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de définition de blocs de la base TC200\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig06}{{6}{5}{Diagramme de définition de blocs de la base TC200\relax }{figure.caption.9}{}}
\newlabel{q2}{{2}{5}{Objectif}{num_quest.2}{}}
\newlabel{q3}{{3}{5}{Objectif}{num_quest.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Détails de la base TC200\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig07}{{7}{6}{Détails de la base TC200\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramétrage cinématique\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab01}{{1}{6}{Paramétrage cinématique\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valeurs dimensionnelles\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab02}{{2}{6}{Valeurs dimensionnelles\relax }{table.caption.11}{}}
\newlabel{q4}{{4}{7}{Objectif}{num_quest.4}{}}
\newlabel{q5}{{5}{7}{Objectif}{num_quest.5}{}}
\newlabel{eq1}{{1}{7}{Objectif}{equation.1.1}{}}
\newlabel{eq2}{{2}{7}{Objectif}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphe d'états des mouvements de la base TC200\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig08}{{8}{8}{Graphe d'états des mouvements de la base TC200\relax }{figure.caption.12}{}}
\newlabel{q6}{{6}{8}{Objectif}{num_quest.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Validation du dimensionnement de l'articulation de l'essieu avant}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modélisation spécifique à la validation du dimensionnement de l'articulation essieu/châssis\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig09}{{9}{8}{Modélisation spécifique à la validation du dimensionnement de l'articulation essieu/châssis\relax }{figure.caption.14}{}}
\newlabel{q7}{{7}{9}{Objectif}{num_quest.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exigence associée à la résistance mécanique de l'articulation de l'essieu avant\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab03}{{3}{9}{Exigence associée à la résistance mécanique de l'articulation de l'essieu avant\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Essai de traction de l'acier de l'axe\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig10}{{10}{9}{Essai de traction de l'acier de l'axe\relax }{figure.caption.16}{}}
\newlabel{q8}{{8}{9}{Objectif}{num_quest.8}{}}
\newlabel{q9}{{9}{10}{Objectif}{num_quest.9}{}}
\newlabel{q10}{{10}{10}{Objectif}{num_quest.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motorisation de la base TC200}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Validation des machines et des contrôleurs}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Structure de l'asservissement d'une des motorisations\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig12}{{11}{10}{Structure de l'asservissement d'une des motorisations\relax }{figure.caption.17}{}}
\newlabel{q11}{{11}{10}{Validation des machines et des contrôleurs}{num_quest.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Étude de la boucle de courant}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{10}{section*.18}\protected@file@percent }
\newlabel{eq3}{{3}{10}{Objectif}{equation.2.3}{}}
\newlabel{eq4}{{4}{10}{Objectif}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Principe de l'asservissement de courant\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig13}{{12}{11}{Principe de l'asservissement de courant\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schéma bloc de la machine\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig14}{{13}{11}{Schéma bloc de la machine\relax }{figure.caption.20}{}}
\newlabel{q12}{{12}{11}{Objectif}{num_quest.12}{}}
\newlabel{q13}{{13}{11}{Objectif}{num_quest.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Détail de l'exigence 5\relax }}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab05}{{4}{12}{Détail de l'exigence 5\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schéma bloc de l'asservissement de courant\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig15}{{14}{12}{Schéma bloc de l'asservissement de courant\relax }{figure.caption.22}{}}
\newlabel{q14}{{14}{12}{Objectif}{num_quest.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Validation du suivi de trajectoire de la base TC200}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Étude l'asservissement de vitesse d'un moteur}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{12}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exigences de la boucle de vitesse\relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab08}{{5}{13}{Exigences de la boucle de vitesse\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schéma bloc de l'asservissement de vitesse\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig19}{{15}{13}{Schéma bloc de l'asservissement de vitesse\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fonctions de transfert utilisées\relax }}{13}{table.caption.27}\protected@file@percent }
\newlabel{tab09}{{6}{13}{Fonctions de transfert utilisées\relax }{table.caption.27}{}}
\newlabel{q15}{{15}{13}{Objectif}{num_quest.15}{}}
\newlabel{q16}{{16}{13}{Objectif}{num_quest.16}{}}
\newlabel{q17}{{17}{13}{Objectif}{num_quest.17}{}}
\newlabel{q18}{{18}{13}{Objectif}{num_quest.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrammes de Bode de la FTBO\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig20}{{16}{14}{Diagrammes de Bode de la FTBO\relax }{figure.caption.28}{}}
\newlabel{q19}{{19}{14}{Objectif}{num_quest.19}{}}
\newlabel{q20}{{20}{14}{Objectif}{num_quest.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Validation des performances du suivi de trajectoire}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{14}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Notations utilisées\relax }}{14}{table.caption.30}\protected@file@percent }
\newlabel{tab06}{{7}{14}{Notations utilisées\relax }{table.caption.30}{}}
\newlabel{q21}{{21}{15}{Objectif}{num_quest.21}{}}
\newlabel{q22}{{22}{15}{Objectif}{num_quest.22}{}}
\newlabel{q23}{{23}{15}{Objectif}{num_quest.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{15}{section.4}\protected@file@percent }
\newlabel{q24}{{24}{15}{Conclusion}{num_quest.24}{}}
\newlabel{q25}{{25}{15}{Conclusion}{num_quest.25}{}}
\newlabel{q26}{{26}{15}{Conclusion}{num_quest.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vitesses de consigne en fonction du temps et trajectoire de consigne\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig21}{{17}{16}{Vitesses de consigne en fonction du temps et trajectoire de consigne\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Écart entre la trajectoire de consigne et la trajectoire réelle lorsque $C_f=0$\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig22}{{18}{16}{Écart entre la trajectoire de consigne et la trajectoire réelle lorsque $C_f=0$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation avec des couples de perturbation aléatoires sur chaque moteur\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig23}{{19}{17}{Simulation avec des couples de perturbation aléatoires sur chaque moteur\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Deux modèles cinématiques de la base TC200\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig24}{{20}{18}{Deux modèles cinématiques de la base TC200\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Courbes obtenues avec le modèle multiphysique\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig25}{{21}{19}{Courbes obtenues avec le modèle multiphysique\relax }{figure.caption.35}{}}
