' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/07/04 by silvestre
' ******************************************************************************

Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long
Dim Annotation As Object
Dim Gtol As Object
Dim DatumTag As Object
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()
Set swApp = CreateObject ("SldWorks.Application")
Set Part = swApp.OpenDoc4 ("I:\Cordeuse\envoi2004\SW et M3D\système_tension\sys_tension_mpl.SLDDRW", 3, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("sys_tension_mpl - Feuille1")
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.SelectByID "Vue de mise en plan7", "DRAWINGVIEW", 0, 0, 0
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Set Part = Nothing
swApp.CloseDoc "sys_tension_mpl - Feuille1"
swApp.ExitApp
End Sub
