\babel@toc {french}{}
\contentsline {section}{\numberline {I}Mise en situation}{2}{section.1}%
\contentsline {section}{\numberline {II}Description de la partie opérative (limitée au compresseur de bouchons)}{2}{section.2}%
\contentsline {section}{\numberline {III}Étude fonctionnelle}{3}{section.3}%
\contentsline {section}{\numberline {IV}Étude cinématique}{4}{section.4}%
\contentsline {section}{\numberline {V}Étude statique}{5}{section.5}%
\contentsline {section}{\numberline {VI}Étude de l'asservissement du moteur}{6}{section.6}%
\contentsline {subsection}{\numberline {VI.1}Asservissement en vitesse de l'arbre de sortie du moteur}{7}{subsection.6.1}%
\contentsline {section}{\numberline {VII}Étude de fabrication et de construction}{8}{section.7}%
\contentsline {subsection}{\numberline {VII.1}Étude de spécifications}{9}{subsection.7.1}%
\contentsline {section}{\numberline {VIII}Étude combinatoire}{10}{section.8}%
\contentsline {section}{\numberline {IX}Documents réponse}{17}{section.9}%
