\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mise en situation}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boucheuse museleuse\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{Boucheuse museleuse\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description de la partie opérative (limitée au compresseur de bouchons)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Étude fonctionnelle}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme des cas d'utilisation\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig02}{{2}{3}{Diagramme des cas d'utilisation\relax }{figure.caption.3}{}}
\newlabel{1}{{1}{3}{Étude fonctionnelle}{num_quest.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de contexte\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig03}{{3}{3}{Diagramme de contexte\relax }{figure.caption.4}{}}
\newlabel{2}{{2}{3}{Étude fonctionnelle}{num_quest.2}{}}
\newlabel{3}{{3}{3}{Étude fonctionnelle}{num_quest.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Étude cinématique}{4}{section.4}\protected@file@percent }
\newlabel{4}{{4}{4}{Étude cinématique}{num_quest.4}{}}
\newlabel{5}{{5}{4}{Étude cinématique}{num_quest.5}{}}
\newlabel{6}{{6}{4}{Étude cinématique}{num_quest.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modèle cinématique\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig04}{{4}{4}{Modèle cinématique\relax }{figure.caption.5}{}}
\newlabel{7}{{7}{4}{Étude cinématique}{num_quest.7}{}}
\newlabel{8}{{8}{5}{Étude cinématique}{num_quest.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Étude statique}{5}{section.5}\protected@file@percent }
\newlabel{9}{{9}{5}{Étude statique}{num_quest.9}{}}
\newlabel{10}{{10}{5}{Étude statique}{num_quest.10}{}}
\newlabel{11}{{11}{6}{Étude statique}{num_quest.11}{}}
\newlabel{12}{{12}{6}{Étude statique}{num_quest.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Étude de l'asservissement du moteur}{6}{section.6}\protected@file@percent }
\newlabel{13}{{13}{6}{Étude de l'asservissement du moteur}{num_quest.13}{}}
\newlabel{14}{{14}{6}{Étude de l'asservissement du moteur}{num_quest.14}{}}
\newlabel{15}{{15}{6}{Étude de l'asservissement du moteur}{num_quest.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrammes de Bode du moteur\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig05a}{{5}{7}{Diagrammes de Bode du moteur\relax }{figure.caption.6}{}}
\newlabel{16}{{16}{7}{Étude de l'asservissement du moteur}{num_quest.16}{}}
\newlabel{17}{{17}{7}{Étude de l'asservissement du moteur}{num_quest.17}{}}
\newlabel{18}{{18}{7}{Étude de l'asservissement du moteur}{num_quest.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Asservissement en vitesse de l'arbre de sortie du moteur}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modèle de l'asservissement\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig05b}{{6}{8}{Modèle de l'asservissement\relax }{figure.caption.7}{}}
\newlabel{19}{{19}{8}{Asservissement en vitesse de l'arbre de sortie du moteur}{num_quest.19}{}}
\newlabel{20}{{20}{8}{Asservissement en vitesse de l'arbre de sortie du moteur}{num_quest.20}{}}
\newlabel{21}{{21}{8}{Asservissement en vitesse de l'arbre de sortie du moteur}{num_quest.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Étude de fabrication et de construction}{8}{section.7}\protected@file@percent }
\newlabel{22}{{22}{8}{Étude de fabrication et de construction}{num_quest.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Galet excentrique\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig06}{{7}{8}{Galet excentrique\relax }{figure.caption.8}{}}
\newlabel{23}{{23}{8}{Étude de fabrication et de construction}{num_quest.23}{}}
\newlabel{24}{{24}{8}{Étude de fabrication et de construction}{num_quest.24}{}}
\newlabel{25}{{25}{9}{Étude de fabrication et de construction}{num_quest.25}{}}
\newlabel{26}{{26}{9}{Étude de fabrication et de construction}{num_quest.26}{}}
\newlabel{27}{{27}{9}{Étude de fabrication et de construction}{num_quest.27}{}}
\newlabel{28}{{28}{9}{Étude de fabrication et de construction}{num_quest.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Montage goupille \FB@og  entre cuir et chair \fg \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig08}{{8}{9}{Montage goupille \og entre cuir et chair \fg \relax }{figure.caption.9}{}}
\newlabel{29}{{29}{9}{Étude de fabrication et de construction}{num_quest.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1}Étude de spécifications}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modèle de spécifications du galet excentrique\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig08}{{9}{10}{Modèle de spécifications du galet excentrique\relax }{figure.caption.10}{}}
\newlabel{30}{{30}{10}{Étude de spécifications}{num_quest.30}{}}
\newlabel{31}{{31}{10}{Étude de spécifications}{num_quest.31}{}}
\newlabel{32}{{32}{10}{Étude de spécifications}{num_quest.32}{}}
\newlabel{33}{{33}{10}{Étude de spécifications}{num_quest.33}{}}
\newlabel{34}{{34}{10}{Étude de spécifications}{num_quest.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Étude combinatoire}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Système de transport de bouteilles\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig09}{{10}{11}{Système de transport de bouteilles\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composants du système\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab01}{{1}{11}{Composants du système\relax }{table.caption.12}{}}
\newlabel{35}{{35}{11}{Étude combinatoire}{num_quest.35}{}}
\newlabel{36}{{36}{11}{Étude combinatoire}{num_quest.36}{}}
\newlabel{37}{{37}{11}{Étude combinatoire}{num_quest.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Codeur\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig10}{{11}{12}{Codeur\relax }{figure.caption.13}{}}
\newlabel{38}{{38}{12}{Étude combinatoire}{num_quest.38}{}}
\newlabel{39}{{39}{12}{Étude combinatoire}{num_quest.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schéma logique\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig11}{{12}{12}{Schéma logique\relax }{figure.caption.14}{}}
\newlabel{40}{{40}{12}{Étude combinatoire}{num_quest.40}{}}
\newlabel{41}{{41}{12}{Étude combinatoire}{num_quest.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Documents réponse}{17}{section.9}\protected@file@percent }
