\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pr\IeC {\'e}sentation (20 min)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Mise en situation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}N\IeC {\'e}cessit\IeC {\'e} d'un retour haptique}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Probl\IeC {\`e}me pos\IeC {\'e}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3.1}D\IeC {\'e}marche de r\IeC {\'e}solution}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mod\IeC {\'e}lisation du manipulateur ma\IeC {\^\i }tre (50 min)}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Diagramme de blocs internes}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Mod\IeC {\'e}lisation de l'interface ma\IeC {\^\i }tre}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Mesure de l'\IeC {\'e}cart entre les performances g\IeC {\'e}om\IeC {\'e}triques souhait\IeC {\'e}es et simul\IeC {\'e}es}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mod\IeC {\'e}lisation du manipulateur esclave (60 min)}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Diagramme de blocs internes}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Mod\IeC {\'e}lisation de l'interface esclave (50 min)}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Question 9:}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}R\IeC {\'e}alisation de la commande de l'esclave (60min)}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Mod\IeC {\'e}lisation de l'environnement}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 10:}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Question 11:}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Question 12:}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Question 13:}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Question 14:}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Mod\IeC {\'e}lisation et \IeC {\'e}tude des performances du syst\IeC {\`e}me sans correction}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 15:}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}V\IeC {\'e}rification des exigences sans correction : C(p) = 1}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 16:}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Question 17:}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Question 18:}{12}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conception du M\IeC {\'e}canisme de HOEKEN (50 min)}{12}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Question 19:}{12}{section*.20}}
