\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte g\IeC {\'e}n\IeC {\'e}ral}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principe de l'\IeC {\'e}lectro-\IeC {\'e}rosion}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les 6 \IeC {\'e}tapes d'enl\IeC {\`e}vement de mati\IeC {\`e}re par \IeC {\'e}lectro-\IeC {\'e}rosion}}{2}{figure.1}}
\newlabel{img01}{{1}{2}{Les 6 étapes d'enlèvement de matière par électro-érosion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les 3 grandes familles de proc\IeC {\'e}d\IeC {\'e}s par \IeC {\'e}lectro-\IeC {\'e}rosion}}{3}{figure.2}}
\newlabel{img02}{{2}{3}{Les 3 grandes familles de procédés par électro-érosion}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine de microfraisage par \IeC {\'e}rosion SARIX SX-200}}{4}{figure.3}}
\newlabel{img03}{{3}{4}{Machine de microfraisage par érosion SARIX SX-200}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unit\IeC {\'e} d'\IeC {\'e}lectro-\IeC {\'e}rosion \IeC {\`a} fil Arianne}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unit\IeC {\'e} d'\IeC {\'e}lectro-\IeC {\'e}rosion \IeC {\`a} fil Arianne : zone de taillage}}{4}{figure.4}}
\newlabel{img04}{{4}{4}{Unité d'électro-érosion à fil Arianne : zone de taillage}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unit\IeC {\'e} d'\IeC {\'e}lectro-\IeC {\'e}rosion \IeC {\`a} fil Arianne : syst\IeC {\`e}me de d\IeC {\'e}filement}}{5}{figure.5}}
\newlabel{img05}{{5}{5}{Unité d'électro-érosion à fil Arianne : système de défilement}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Principe de fonctionnement de l'unit\IeC {\'e} Arianne}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}termination des sp\IeC {\'e}cifications du syst\IeC {\`e}me}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}termination du mat\IeC {\'e}riau constitutif du fil}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation du moteur}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma cin\IeC {\'e}matique du syst\IeC {\`e}me de d\IeC {\'e}bobinage/r\IeC {\'e}cup\IeC {\'e}ration}}{7}{figure.6}}
\newlabel{img06}{{6}{7}{Schéma cinématique du système de débobinage/récupération}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caract\IeC {\'e}ristiques du moteur 2232 024 SR de la soci\IeC {\'e}t\IeC {\'e} Faulhaber}}{8}{table.1}}
\newlabel{tab01}{{1}{8}{Caractéristiques du moteur 2232 024 SR de la société Faulhaber}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mod\IeC {\`e}le \IeC {\'e}lectrique du moteur \IeC {\`a} courant continu}}{8}{figure.7}}
\newlabel{img08}{{7}{8}{Modèle électrique du moteur à courant continu}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}ponse temporelle du moteur}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etude basculeur}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documents r\IeC {\'e}ponse}{17}{section.4}}
