\babel@toc {french}{}\relax 
\contentsline {paragraph}{Présentation générale}{2}{section*.2}%
\contentsline {paragraph}{Description de l'outil}{3}{section*.4}%
\contentsline {section}{\numberline {I}Exigence fonctionnelle \@FB@og Limiter l'amplitude articulaire\@FB@fg \relax }{4}{section.1}%
\contentsline {paragraph}{Objectif global :}{4}{section*.6}%
\contentsline {subsection}{\numberline {I.1}Étude préliminaire}{4}{subsection.1.1}%
\contentsline {paragraph}{Objectif :}{4}{section*.8}%
\contentsline {subsection}{\numberline {I.2}Caractérisation géométrique de la marche}{5}{subsection.1.2}%
\contentsline {section}{\numberline {II}Exigence fonctionnelle \@FB@og Assurer le positionnement de la hanche\@FB@fg \relax }{10}{section.2}%
\contentsline {paragraph}{Objectif :}{10}{section*.14}%
\contentsline {section}{\numberline {III}Exigence fonctionnelle \@FB@og Assurer le déchargement corporel \@FB@fg \relax }{12}{section.3}%
\contentsline {paragraph}{Objectif global :}{12}{section*.18}%
\contentsline {subsection}{\numberline {III.1}Présentation du système de décharge corporelle}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.2}Étude de l'architecture générale du système de décharge corporelle}{13}{subsection.3.2}%
\contentsline {paragraph}{Objectif :}{13}{section*.20}%
\contentsline {subsection}{\numberline {III.3}Étude de l'asservissement de l'effort de contre-réaction du ressort $F_R$}{14}{subsection.3.3}%
\contentsline {paragraph}{Objectif :}{14}{section*.23}%
\contentsline {subsection}{\numberline {III.4}Étude de la motorisation du mécanisme de précontrainte}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {III.4.1}Commande du moteur}{17}{subsubsection.3.4.1}%
\contentsline {paragraph}{Objectif :}{17}{section*.28}%
\contentsline {subsubsection}{\numberline {III.4.2}Vérifications expérimentales des caractéristiques du moteur}{17}{subsubsection.3.4.2}%
\contentsline {paragraph}{Objectif :}{17}{section*.29}%
