\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Présentation générale}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Lokomat\textregistered }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{Lokomat\textregistered }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Description de l'outil}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sous-ensembles constitutifs du Lokomat\textregistered }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig02}{{2}{3}{Sous-ensembles constitutifs du Lokomat\textregistered }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Exigence fonctionnelle \@FB@og  Limiter l'amplitude articulaire\@FB@fg  \relax }{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif global :}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Extrait du cahier des charges associé à l'exigence \@FB@og  Limiter l'amplitude articulaire de la hanche \@FB@fg  \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig03}{{3}{4}{Extrait du cahier des charges associé à l'exigence \og Limiter l'amplitude articulaire de la hanche \fg }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Étude préliminaire}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{4}{section*.8}\protected@file@percent }
\newlabel{q1}{{1}{5}{Objectif :}{num_quest.1}{}}
\newlabel{q2}{{2}{5}{Objectif :}{num_quest.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Modèle numérique}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig04}{{4}{5}{Modèle numérique}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Modèle d'étude}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig05}{{5}{5}{Modèle d'étude}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Caractérisation géométrique de la marche}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Cycle de marche}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig06}{{6}{5}{Cycle de marche}{figure.caption.10}{}}
\newlabel{fig07a}{{7a}{7}{Modèle d'étude}{figure.caption.11}{}}
\newlabel{sub@fig07a}{{a}{7}{Modèle d'étude}{figure.caption.11}{}}
\newlabel{fig07b}{{7b}{7}{Figures géométrales}{figure.caption.11}{}}
\newlabel{sub@fig07b}{{b}{7}{Figures géométrales}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Modèle segmentaire des membres inférieurs}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig07}{{7}{7}{Modèle segmentaire des membres inférieurs}{figure.caption.11}{}}
\newlabel{q3}{{3}{8}{Caractérisation géométrique de la marche}{num_quest.3}{}}
\newlabel{q4}{{4}{8}{Caractérisation géométrique de la marche}{num_quest.4}{}}
\newlabel{q5}{{5}{8}{Caractérisation géométrique de la marche}{num_quest.5}{}}
\newlabel{fig08a}{{8a}{8}{Modèle d'étude}{figure.caption.12}{}}
\newlabel{sub@fig08a}{{a}{8}{Modèle d'étude}{figure.caption.12}{}}
\newlabel{fig08b}{{8b}{8}{Définition d'un pas}{figure.caption.12}{}}
\newlabel{sub@fig08b}{{b}{8}{Définition d'un pas}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Modèle segmentaire des membres inférieurs}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig08}{{8}{8}{Modèle segmentaire des membres inférieurs}{figure.caption.12}{}}
\newlabel{q6}{{6}{8}{Caractérisation géométrique de la marche}{num_quest.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Valeurs articulaires de la hanche : valeurs moyennes (trait gras) et écarts-types (trait fin). Les angles frontal et sagittal sont présentés pour le patient sain au cours de la phase d'appui de la marche (a) et la montée d'escaliers (b)}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig09}{{9}{9}{Valeurs articulaires de la hanche : valeurs moyennes (trait gras) et écarts-types (trait fin). Les angles frontal et sagittal sont présentés pour le patient sain au cours de la phase d'appui de la marche (a) et la montée d'escaliers (b)}{figure.caption.13}{}}
\newlabel{q7}{{7}{9}{Caractérisation géométrique de la marche}{num_quest.7}{}}
\newlabel{q8}{{8}{9}{Caractérisation géométrique de la marche}{num_quest.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exigence fonctionnelle \@FB@og  Assurer le positionnement de la hanche\@FB@fg  \relax }{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Schéma cinématique de l'exosquelette lors de la phase oscillante en appui unipodal et genou verrouillé (phase 4 de l'activité du genou)}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig11}{{10}{10}{Schéma cinématique de l'exosquelette lors de la phase oscillante en appui unipodal et genou verrouillé (phase 4 de l'activité du genou)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Modèle du train épicycloïdal}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig13}{{11}{10}{Modèle du train épicycloïdal}{figure.caption.16}{}}
\newlabel{q9}{{9}{11}{Objectif :}{num_quest.9}{}}
\newlabel{q10}{{10}{11}{Objectif :}{num_quest.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Schéma cinématique de l'articulation de la hanche}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig14}{{12}{11}{Schéma cinématique de l'articulation de la hanche}{figure.caption.17}{}}
\newlabel{q11}{{11}{12}{Objectif :}{num_quest.11}{}}
\newlabel{q12}{{12}{12}{Objectif :}{num_quest.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exigence fonctionnelle \@FB@og  Assurer le déchargement corporel \@FB@fg  \relax }{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif global :}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Présentation du système de décharge corporelle}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Constituants internes du système de décharge corporelle}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig16}{{13}{13}{Constituants internes du système de décharge corporelle}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Étude de l'architecture générale du système de décharge corporelle}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{13}{section*.20}\protected@file@percent }
\newlabel{q13}{{13}{13}{Objectif :}{num_quest.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Graphe de liaison du sous-ensemble S}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{figgraphe_liaison}{{14}{13}{Graphe de liaison du sous-ensemble S}{figure.caption.21}{}}
\newlabel{q14}{{14}{13}{Objectif :}{num_quest.14}{}}
\newlabel{q15}{{15}{14}{Objectif :}{num_quest.15}{}}
\newlabel{q16}{{16}{14}{Objectif :}{num_quest.16}{}}
\newlabel{q17}{{17}{14}{Objectif :}{num_quest.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Évolution de la position du centre de gravité dans le plan sagittal en fonction de l'allure}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig17}{{15}{14}{Évolution de la position du centre de gravité dans le plan sagittal en fonction de l'allure}{figure.caption.22}{}}
\newlabel{q18}{{18}{14}{Objectif :}{num_quest.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Étude de l'asservissement de l'effort de contre-réaction du ressort $F_R$}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{14}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Extrait du cahier des charges associé à l'exigence \@FB@og  Limiter l'erreur en régime permanent de l'asservissement de l'effort de contre-réaction du ressort \@FB@fg  \relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig18}{{16}{14}{Extrait du cahier des charges associé à l'exigence \og Limiter l'erreur en régime permanent de l'asservissement de l'effort de contre-réaction du ressort \fg }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Organisation structurelle de l'asservissement de l'effort $F_R$}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig19}{{17}{15}{Organisation structurelle de l'asservissement de l'effort $F_R$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Schéma-blocs de l'asservissement}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig20}{{18}{15}{Schéma-blocs de l'asservissement}{figure.caption.26}{}}
\newlabel{q19}{{19}{16}{Objectif :}{num_quest.19}{}}
\newlabel{q20}{{20}{16}{Objectif :}{num_quest.20}{}}
\newlabel{q21}{{21}{16}{Objectif :}{num_quest.21}{}}
\newlabel{q22}{{22}{16}{Objectif :}{num_quest.22}{}}
\newlabel{q23}{{23}{16}{Objectif :}{num_quest.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Schéma-blocs avec en entrée $F_{cons}$}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig21}{{19}{16}{Schéma-blocs avec en entrée $F_{cons}$}{figure.caption.27}{}}
\newlabel{q24}{{24}{16}{Objectif :}{num_quest.24}{}}
\newlabel{q25}{{25}{16}{Objectif :}{num_quest.25}{}}
\newlabel{q26}{{26}{17}{Objectif :}{num_quest.26}{}}
\newlabel{q27}{{27}{17}{Objectif :}{num_quest.27}{}}
\newlabel{q28}{{28}{17}{Objectif :}{num_quest.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Étude de la motorisation du mécanisme de précontrainte}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.1}Commande du moteur}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{17}{section*.28}\protected@file@percent }
\newlabel{q29}{{29}{17}{Objectif :}{num_quest.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4.2}Vérifications expérimentales des caractéristiques du moteur}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{17}{section*.29}\protected@file@percent }
\newlabel{q30}{{30}{18}{Objectif :}{num_quest.30}{}}
\newlabel{q31}{{31}{18}{Objectif :}{num_quest.31}{}}
\newlabel{q32}{{32}{18}{Objectif :}{num_quest.32}{}}
\gdef \@abspage@last{32}
