%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'img/DR07_cor.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1116.95972443bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67995492)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/DR07_cor.pdf}}%
    \put(-0.00007869,0.43492663){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\overrightarrow{V_{G2,S3/S2}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/DR07_cor.pdf}}%
    \put(0.11715268,0.46700683){\color[rgb]{0,0.70980392,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Direction de $\overrightarrow{V_{G2,S1/S0}}$\end{tabular}}}}%
    \put(0.35786496,0.39524962){\color[rgb]{0,0.70980392,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Direction de $\overrightarrow{V_{G2,S2/S0}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img/DR07_cor.pdf}}%
    \put(0.14610997,0.42416578){\color[rgb]{0,0.70980392,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\overrightarrow{V_{G2S1/S0}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{img/DR07_cor.pdf}}%
    \put(0.00592946,0.51010467){\color[rgb]{0,0.70980392,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\overrightarrow{V_{G2S2/S0}}$\end{tabular}}}}%
    \put(0.67923281,0.27555911){\color[rgb]{0.69019608,0.15294118,0.67058824}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\overrightarrow{V_{J2S1/S0}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{img/DR07_cor.pdf}}%
    \put(0.82079541,0.45626308){\color[rgb]{0,0.21176471,0.83529412}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\overrightarrow{V_{G2S1/S0}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{img/DR07_cor.pdf}}%
    \put(0.67181571,0.17253691){\color[rgb]{0.63137255,0.21568627,0.03921569}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Direction de $\overrightarrow{V_{H2S5/S0}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{img/DR07_cor.pdf}}%
    \put(0.86319537,0.2858142){\color[rgb]{0.2,0.66666667,0.71764706}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$CIR_{S5/S0}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{img/DR07_cor.pdf}}%
    \put(0.73604526,0.36043999){\color[rgb]{0.2,0.66666667,0.71764706}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}J2'\end{tabular}}}}%
    \put(0.63515362,0.41131977){\color[rgb]{0.2,0.66666667,0.71764706}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}H2'\end{tabular}}}}%
    \put(0.79995342,0.51428097){\color[rgb]{0.2,0.66666667,0.71764706}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\overrightarrow{V_{H2S5/S0}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{img/DR07_cor.pdf}}%
    \put(0.47430463,0.31889169){\color[rgb]{0.63137255,0.21568627,0.03921569}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Direction de $\overrightarrow{V_{NS5/S0}}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{img/DR07_cor.pdf}}%
  \end{picture}%
\endgroup%
