%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Corrigé UPSTI
% Concours - Epreuve - Année
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Package UPSTI_Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\usepackage{UPSTI_Corrige_Concours}	% Squelette minimal
%\usepackage[UPSTI]{UPSTI_Corrige_Concours} % Chargement des packages UPSTI  (téléchargeables ici: https://www.upsti.fr/documents-pedagogiques/upsti-kit-de-demarrage-latex)

%---------------------------------%
% Packages personnalisés
%---------------------------------%
% Insérez ici les packages que vous utilisez habituellement

\usepackage{tikzsymbols}

\input{macros_SII}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{siunitx}
\usepackage{schemabloc}
\sisetup{output-decimal-marker = {,}}

% ---

%---------------------------------%
% Paramètres du corrigé
%---------------------------------%

% ----------
% Concours
% ----------
% 0: Custom*
% 1: ATS
% 2: Banque PT
% 3: CCINP
% 4: CCP
% 5: CCS (par défaut)
% 6: E3A
% 7: ICNA
% 8: Mines AADN
% 9: Mines Ponts
% 10: X-ENS
% * Si on met la valeur 0, il faut décommenter la ligne suivante: 		
%\newcommand{\UPSTIconcoursCustom}{Concours custom}
\newcommand{\UPSTIidConcours}{5}

% ----------
% Filière
% ----------
% 0: Custom*
% 1: ATS
% 2: MP
% 3: MPI
% 4: PSI (par défaut)
% 5: PT
% 6: TSI
% 7: MP2I
% 8: MPSI
% 9: PCSI
% 10: PTSI
% * Si on met la valeur 0, il faut décommenter la ligne suivante: 		
%\newcommand{\UPSTIfiliereCustom}{Filière custom}
\newcommand{\UPSTIidFiliere}{4}

% ----------
% Epreuve
% ----------
% 0: Custom*
% 1: S2I (par défaut)
% 2: Informatique
% 3: Modélisation et informatique
% 4: Modélisation
% 5: Physique - SI
% 6: SI A
% 7: SI B
% 8: SI C
% 9: SI 1
% 10: SI 2
% * Si on met la valeur 0, il faut décommenter la ligne suivante: 		
%\newcommand{\UPSTIepreuveCustom}{Epreuve custom}
\newcommand{\UPSTIidEpreuve}{1}

% ----------
% Session
% ----------
\newcommand{\UPSTIsession}{2021}

% ----------
% Titre de l'épreuve (souvent, le nom du support)
% ----------
\newcommand{\UPSTItitreEpreuve}{Stabilisateur vertical pour appareil photo}
% Si le nom est trop long pour l'entête, on peu décommenter la ligne suivante:
%\newcommand{\UPSTItitreEpreuveRaccourci}{Robot Bakus}      

%----------------------------------------------- 
\UPSTIprepareDocument		% "Compile" les variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Début du document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{document}
\UPSTIpreambuleEpreuve	% Affichage du préambule de l'épreuve

%---------------------------------%
% DEBUT du contenu
%---------------------------------%

%\UPSTItitrePartieCorrige{Titre de la partie}


\begin{center}
%\includegraphics[width=\linewidth]{images/bakus-vigne}

%\footnotesize \url{https://vitibot.fr/img/bakus-vigne.jpg}
\normalsize
\end{center}
\section{Analyse du mouvement de l’utilisateur et justification du cahier
des charges}

\UPSTIobjectif{Analyser les mouvements de l’utilisateur lorsqu’il marche ou lorsqu’il court et justifier les critères
chiffrés de l’exigence relative à la position de l’appareil photo en mouvement.}

\UPSTIquestion* Associer chacune des courbes (a) ou (b) à l’enregistrement du mouvement pendant la marche ou la
course de l’utilisateur. Il est conseillé d’analyser les caractéristiques de l’harmonique de plus grande amplitude.
\begin{UPSTIcorrige}

Sur la courbe de fréquence (a), l’harmonique la plus grande se trouve à une fréquence de $\SI{1,66}{Hz}$.

Sur la courbe de fréquence (b), l’harmonique la plus grande se trouve à une fréquence de $\SI{2,66}{Hz}$.

La fréquence la plus plus basse (a) correspond à la marche. La fréquence la plus haute (b) correspond à la course.
\end{UPSTIcorrige}

\UPSTIquestion Proposer une méthode de filtrage pour atténuer les perturbations dues à la marche ou à la course de
l’utilisateur tout en conservant les mouvements de translation verticale souhaités.
\begin{UPSTIcorrige}

Pour filtrer les perturbations, il serait possible d'utiliser un filtre coupe-bande, atténuant les fréquences au voisinage de la fréquence de déplacement.
\end{UPSTIcorrige}

\section{Vérification du respect de l’exigence relative à la position d’équilibre}
\UPSTIobjectif{Vérifier le respect de l’exigence relative à la position d’équilibre du système.}

\UPSTIquestion* Exprimer les coordonnées du centre d’inertie $G$ dans le repère $\rep{0}$ en fonction de l’angle $\alpha$ et des paramètres géométriques du système.
\begin{UPSTIcorrige}

Exprimons le vecteur $\vect{OG}$ dans la base $\base{x_0}{y_0}{z_0}$.

\begin{align*}
\vect{OG} &=\vect{OA}+\vect{AB}+\vect{BG} \\
&=y_A\vect{y_0}+z_{\text{pert}}\vect{z_0}+L\vect{y_2}+y_G\vect{y_0}+z_{G}\vect{z_0}\\
&=y_A\vect{y_0}+z_{\text{pert}}\vect{z_0}+L\left(\cos\alpha\vect{y_0}+\sin\alpha\vect{z_0}\right)+y_G\vect{y_0}+z_{G}\vect{z_0}\\
\end{align*}

Soit au final, 
$\vect{OG} =\left(y_A+y_G+L\cos\alpha\right)\vect{y_0}+\left(z_{\text{pert}}+z_{G}+L\sin\alpha\right)\vect{z_0}$.


\end{UPSTIcorrige}

\UPSTIquestion* En utilisant une fermeture géométrique, donner l’expression de l’angle $\beta$ en fonction de l’angle $\alpha$ et des paramètres géométriques $L$ et $l$ du système.

\begin{UPSTIcorrige}

Dans le triangle $AA'B$ on a $\vect{AA'}+\vect{A'B}+\vect{BA}=\vect{0}$. 
En conséquence,  $l\vect{z_0}+L_r\vect{y_5}-L\vect{y_2}=\vect{0}$.

On projette cette équation dans $\rep{0}$ et on a : 
 $l\vect{z_0}+L_r\left(\cos\beta\vect{y_0}+\sin\beta\vect{z_0}\right)-L\left(\cos\alpha\vect{y_0}+\sin\alpha\vect{z_0}\right)=\vect{0}$.
 
 On a donc les équations scalaires suivantes : 
 $\left\{
 \begin{array}{l}
L_r\cos\beta-L\cos\alpha={0}\\
 l+L_r\sin\beta-L\sin\alpha={0} \\
 \end{array}
 \right.
 $. 
 
 On cherche à exprimer $\beta$ en fonction de $\alpha$ et donc à supprimer $L_r$; donc : 
  $\left\{
 \begin{array}{l}
 L_r\sin\beta=L\sin\alpha-l \\
 L_r\cos\beta=L\cos\alpha\\
 \end{array}
 \right.
 $. 
 
 En conséquence, $\boxed{\tan\beta = \dfrac{L\sin\alpha-l}{L\cos\alpha}}$.
\end{UPSTIcorrige}

\UPSTIquestion* Exprimer la longueur $L_r$ du ressort de traction (5) en fonction de l’angle $\alpha$ et des paramètres géométriques du système.
\begin{UPSTIcorrige}

En réutilisant le système d'équation précédent, on a $L_r^2 = \left(L\sin\alpha-l\right)^2+L^2\cos^2\alpha$ soit:

$$\boxed{L_r = \sqrt{L^2+l^2-2Ll\sin\alpha}}$$
\end{UPSTIcorrige}

\subsection{Vérification de l’exigence relative à la plage de fonctionnement}
\UPSTIquestion* Exprimer la composante de résultante d’action mécanique $F_r$ en fonction de l’angle $\alpha$, des paramètres géométriques du système et des paramètres du ressort.
\begin{UPSTIcorrige}

On a avec la définition classique de la force de rappel du ressort de traction (en tension ici) et surtout avec $L_{r0}$ la longueur à vide du ressort on a $F_r\vect{y_5}=-K_r\left(L_r-L_{r0}\right)\vect{y_5}$. En utilisant l'expression précédente:
 
$$\boxed{F_r=-K_r\left(\sqrt{L^2+l^2-2Ll\sin\alpha}-L_{r0}\right)}$$

Avec la définition de l'effort de traction donnée par l'énoncé, on peut aussi être tenté d'écrire 

$F_r\vect{y_5}=-\left[ F_{r0} + K_r\left(L_r-L_{r0}\right)\right]\vect{y_5}$. En utilisant l'expression précédente:
 
$$\boxed{F_r=-\left[F_{r0} + K_r\left(\sqrt{L^2+l^2-2Ll\sin\alpha}-L_{r0}\right)\right]}$$
\end{UPSTIcorrige}

\UPSTIquestion* Déterminer la direction des actions mécaniques de liaison exercées par le bras (2) sur la nacelle (3) et
par le bras (2’) sur la nacelle (3).
\begin{UPSTIcorrige}

Il est fait l'hypothèse que le problème est plan dans le plan $\left(0,\vect{y_0},\vect{z_0}\right)$. Les torseurs d'actions mécaniques associés aux liaisons pivot d'axe $\vect{z_0}$ sont donc des glisseurs. 

Les solides (2) et (2') sont tous soumis à deux glisseurs :
\begin{itemize}
\item d'une part, $\torseurstat{F}{1}{2}$ (pivot d'axe $\axe{A}{x_0}$) et $\torseurstat{F}{3}{2}$ (pivot d'axe $\axe{B}{x_0}$) sont des glisseurs ;
\item d'autre part, $\torseurstat{F}{1}{2'}$ (pivot d'axe $\axe{A'}{x_0}$)et $\torseurstat{F}{3}{2'}$  (pivot d'axe $\axe{B'}{x_0}$) sont des glisseurs.
\end{itemize}

D'après le PFS appliqué successivement à (2) et (2'), solides soumis à deux glisseurs, alors on a 
 $\torseurstat{F}{3}{2}+\torseurstat{F}{1}{2}=\{0\}$ et
  $\torseurstat{F}{3}{2'}+\torseurstat{F}{1}{2'}=\{0\}$. Les actions mécaniques sont de même norme, de même direction (droites $(AB)$ et $(A'B')$ soit vecteur $\vect{y_2}$).
  
De plus, $\boxed{\vect{F}_{23}=F_{23}\vect{y_2}}$ et $\boxed{\vect{F}_{2'3}=F_{2'3}\vect{y_2}}$.

\end{UPSTIcorrige}

\UPSTIquestion* Afin de déterminer la position d’équilibre de l’ensemble \{(3)+(4)\}, proposer sans calcul, une démarche
claire qui permette d’exprimer l’effort nécessaire du ressort de traction (5) sur la nacelle gyrostabilisée (3).
\begin{UPSTIcorrige}
\begin{center}
\includegraphics[width=.9\linewidth]{images/fig_01}
\end{center}

On isole l'ensemble \{(3)+(4)\}. 

On réalise le bilan des actions mécaniques : 
\begin{itemize}
\item action mécanique de (2') sur (3), de direction $\vect{y_2}$;
\item action mécanique de (2) sur (3), de direction $\vect{y_2}$;
\item action mécanique de la pesanteur sur \{(3)+(4)\};
\item action du ressort sur \{(3)+(4)\}.
\end{itemize}

Il faut écrire une équation du PFS permettant de ne pas faire apparaître les actions dans les deux liaisons pivot. Il faut donc réaliser un théorème de la résultante statique en projection sur $\vect{z_2}$ (perpendiculaire à $\vect{y_2}$).


\end{UPSTIcorrige}

\UPSTIquestion* Exprimer l’équation scalaire traduisant l’équilibre du mécanisme en fonction des angles $\alpha$, $\beta$, de la masse $m_{34}$ et de la composante de résultante d’action mécanique $F_r$.
\begin{UPSTIcorrige}

\begin{minipage}[c]{.7\linewidth}
Calculons : 
\begin{itemize}
\item la projection de l'action du ressort sur $\vect{z_2}$ : $F_r \vect{y_5} \cdot\vect{z_2}$ $=F_r\cos\left(-\beta +\dfrac{\pi}{2}+\alpha\right)=-F_r\sin\left(\alpha-\beta \right)$;
\item la projection de l'action de pesanteur sur $\vect{z_2}$ : $-m_{34} g \vect{z_0} \cdot\vect{z_2}$ $=-m_{34} g\cos\alpha$.
\end{itemize}
On applique le TRS en projection sur $\vect{z_2}$ et on a  :
$$
\underbrace{\vectf{2'}{3}\cdot \vect{z_2}}_{\vect{0}}+\underbrace{\vectf{2}{3}\cdot \vect{z_2}}_{\vect{0}}+\vectf{\text{Pes}}{3}\cdot \vect{z_2}+\vectf{\text{Res}}{3}\cdot \vect{z_2}=0.
$$

On a donc $-m_{34} g\cos\alpha -F_r\sin\left(\alpha-\beta \right) = 0$ et  
$\boxed{F_r = -m_{34} g \dfrac{\cos\alpha}{\sin\left(\alpha-\beta \right)}}$.
\end{minipage}\hfill
\begin{minipage}[c]{.25\linewidth}
\includegraphics[width=\linewidth]{images/fig_02}
\end{minipage}
\end{UPSTIcorrige}

\UPSTIquestion* Écrire en Python une fonction, \texttt{fonction\_equilibre(m4, alpha)}, qui renvoie zéro lorsque, pour une
valeur de masse $m_4$ de l’appareil photo donnée, la valeur de l’angle $\alpha$ vaut l’angle d’équilibre recherché.
\begin{UPSTIcorrige}


\begin{lstlisting}
def fonction_equilibre(m4,alpha):
# On donne alpha en radians
# beta(alpha) retourne un angle en radians
    def fonction_equilibre(m4, alpha):
    return(effort_ressort(alpha)+(m3+m4)*g*(np.cos(alpha)/np.sin(alpha-beta(alpha))))
\end{lstlisting}

Cette fonction renvoie 0 si \texttt{alpha} est bien la position d'équilibre.


\end{UPSTIcorrige}

\UPSTIquestion* En donnant les valeurs des angles d’équilibre pour les deux valeurs extrêmes de masse, vérifier le
respect de l’exigence 1.1.1. relative à la plage de fonctionnement.



\begin{UPSTIcorrige}

\begin{center}
\includegraphics[width=.6\linewidth]{images/fig_03}
\end{center}

On peut lire en \textbf{Figure 5} que pour une masse d'appareil comprise entre 0,35 et \SI{1,55}{kg}, l'angle d'équilibre varie de $18$ à $-9\degres$. Cet intervalle est compris dans l'intervalle $\left[-35\degres,45\degres\right]$. L'exigence 1.1.1 est donc satisfaite.
\end{UPSTIcorrige}


\subsection{Vérification de l’exigence relative au mouvement de l’appareil photo autour des positions
d’équilibre possibles}
\UPSTIquestion* En étudiant le comportement du système autour des deux positions d’équilibre extrêmes, vérifier le
respect de l’exigence 1.1.2. de l’appareil photo autour des positions d’équilibre possibles. Conclure sur le respect
de l’exigence 1.1.
\begin{UPSTIcorrige}

On reprend la composante verticale du vecteur $\overrightarrow{OG}$ de la \textbf{Question 3} et on regarde ses valeurs extrêmes:
\begin{itemize}
\item[$\bullet$] pour $\alpha = -9^{\circ}$: $\overrightarrow{OG}\cdot \overrightarrow{z_0} = 200 + 52\cdot \sin(-9) = \SI{191,87}{mm}$;
\item[$\bullet$] pour $\alpha = 18^{\circ}$: $\overrightarrow{OG}\cdot \overrightarrow{z_0} = 200 + 52\cdot \sin(18) = \SI{216,06}{mm}$;
\item[$\bullet$] pour $\alpha = -35^{\circ}$: $\overrightarrow{OG}\cdot \overrightarrow{z_0} = 200 + 52\cdot \sin(-35) = \SI{170,17}{mm}$;
\item[$\bullet$] pour $\alpha = 45^{\circ}$: $\overrightarrow{OG}\cdot \overrightarrow{z_0} = 200 + 52\cdot \sin(45) = \SI{236,77}{mm}$.
\end{itemize}

L'amplitude minimale autour de la position d'équilibre $\alpha = -9^{\circ}$ est alors $191,87-170,17=\SI{21,7}{mm}$, tandis qu'autour de la position  d'équilibre $\alpha = 18^{\circ}$ l'amplitude minimale est $236,77-216,06=\SI{20,71}{mm}$. Ces deux amplitudes sont bien supérieures à $\SI{20}{mm}$, ce qui satisfait l'exigence 1.1.2.\\

D'après la question précédente l'exigence 1.1.1 est satisfaite, donc l'exigence 1.1 est complètement respectée.

\end{UPSTIcorrige}


\section{Détermination de la loi de mouvement du système perturbé}
\UPSTIobjectif{Élaborer le modèle dynamique et déterminer la loi de mouvement du système perturbé afin de mettre
en évidence la nécessité d’ajouter une commande active au système pour assurer le respect de l’exigence
1.2. relative à la position en mouvement du cahier des charges.}

\subsection{Détermination de la loi de mouvement}

\UPSTIquestion* En isolant l’ensemble constitué de la nacelle gyrostabilisée (3) et de l’appareil photo (4) (formant
un seul solide) et en traduisant une équation scalaire issue du principe fondamental de la dynamique, donner
l’équation différentielle traduisant la loi de mouvement du système. Écrire l’équation différentielle sous la forme
$$ \ddot{\alpha}=C_1\ddot{z}_{\text{pert}}\cos\alpha + C_2\cos\alpha +C_3F_r\sin\left(\beta-\alpha\right)$$
en précisant l’expression des trois constantes $C_1$, $C_2$ et $C_3$ en fonction de $m_{34}$, $L$ et $g$.
\begin{UPSTIcorrige}

En reprenant le raisonnement de la partie précédente, on isole \{(3)+(4)\} et on applique le TRD en projection sur $\vect{z_2}$.

Calculons $\vectrd{3}{0}=m_{34}\vectg{G}{3}{0}$ =$m_{34}\left[\dfrac{\dd \vectv{G}{3}{0}}{\dd t}\right]_{\rep{0}}$.

De plus, $\vectv{G}{3}{0}=\left[\dfrac{\dd \vect{OG}}{\dd t}\right]_{\rep{0}}$
$=\left[\dfrac{\dd \left(y_A\vect{y_0}+z_{\text{pert}}\vect{z_0}+L\vect{y_2}+y_G\vect{y_0}+z_{G}\vect{z_0}\right)}{\dd t}\right]_{\rep{0}}$

$=\left[\dfrac{\dd \left(z_{\text{pert}}\vect{z_0}+L\vect{y_2}\right)}{\dd t}\right]_{\rep{0}}$
$=\dot{z}_{\text{pert}}\vect{z_0}+L\dot{\alpha}\vect{z_2}$.

Donc, $\vectg{G}{3}{0} = \ddot{z}_{\text{pert}}\vect{z_0}+L\ddot{\alpha}\vect{z_2}-L\dot{\alpha}^2\vect{y_2}$.

Ainsi $\vectrd{3}{0}\cdot\vect{z_2} = m_{34}\ddot{z}_{\text{pert}}\cos\alpha+Lm_{34}\ddot{\alpha}$.

Le TRD en projection sur $\vect{z_2}$ donne alors 
$m_{34}\ddot{z}_{\text{pert}}\cos\alpha+Lm_{34}\ddot{\alpha} 
= -m_{34} g\cos\alpha -F_r\sin\left(\alpha-\beta \right)$.

Soit 
$$\boxed{\ddot{\alpha} 
= - \dfrac{g}{L}\cos\alpha +\dfrac{F_r}{Lm_{34}}\sin\left(\beta - \alpha \right)-\dfrac{1}{L}\ddot{z}_{\text{pert}}
\cos\alpha}$$

En identifiant, on a $C_1=-\dfrac{1}{L}$, $C_2 = -\dfrac{g}{L}$ et $C_3 = \dfrac{1}{Lm_{34}}$.
\end{UPSTIcorrige}

\UPSTIquestion* Écrire en Python une fonction \texttt{equation\_dynamique(A,t)} qui renvoie le vecteur dérivé $\dot{A}(t)$ en fonction du vecteur \texttt{A} et la date \texttt{t} correspondante.
\begin{UPSTIcorrige}

On a $z_{\text{pert}}(t)=Z_0\sin\left(\omega t\right)$; 
donc $\dot{z}_{\text{pert}}(t)=Z_0\omega\cos\left(\omega t\right)$
et $\ddot{z}_{\text{pert}}(t)=-Z_0\omega^2\sin\left(\omega t\right)$
\begin{lstlisting}
def equation_dynamique(A,t):
    Ap = A[1]
    Zp = -Z0*w*w*np.sin(w*t)
    Fr = effort_ressort(A[0])
    beta = beta(alpha)
    App = C1*Zp+C2*np.cos(A[0])+C3*Fr*np.sin(beta-A[0])
    return np.array([Ap,App])
\end{lstlisting}

\end{UPSTIcorrige}

\UPSTIquestion* Écrire l’instruction Python permettant de définir la condition initiale \texttt{A0}.
\begin{UPSTIcorrige}

Le système est mis en oscillation librement à partir de l'instant initial. On a donc :
\begin{lstlisting}
A0 = np.array([angle_equilibre(m4),0])
\end{lstlisting}
\end{UPSTIcorrige}

\subsection{Validation expérimentale du modèle dynamique}
\UPSTIquestion* Comparer les performances mesurées et simulées (figure 6). Peut-on valider le modèle dynamique
pour la vérification de l’exigence 1.2.~relative à la position de l’appareil photo en mouvement ? Quel phénomène
physique pourrait-on prendre en compte pour améliorer le modèle ?
\begin{UPSTIcorrige}

Pour des perturbations de fréquence de \SI{1}{Hz} ou de \SI{2}{Hz}, la fréquence et les amplitudes des signaux des réponses expérimentales et numériques sont du même ordre de grandeur. (Seule la distorsion du signal est différentes sur les 4 secondes évaluées.)

Au vu des similarités entre les signaux, le modèle dynamique doit donc pouvoir permettre de valider l'exigence~1.2 (Maîtriser la position de l’appareil photo lorsque l’utilisateur marche ou court).

Si vraiment on souhaite améliorer le modèle peut être serait-il possible d'intégrer le frottement éventuel dans les liaisons (qui contribuerait à l'amortissement du système) ou d'intégrer les masses de d'autres pièces.



\end{UPSTIcorrige}

\subsection{Conclusion}

\UPSTIquestion* Conclure sur la satisfaction de l’exigence~1.2. relative à la position de l’appareil photo en mouvement
à l’aide des résultats de simulation (figure 7).
\begin{UPSTIcorrige}

D'après l’exigence 1.2.1.1, le système doit pouvoir << Filtrer les signaux de fréquence comprise entre \SI{1,5}{Hz} et \SI{2,8}{Hz} avec une atténuation supérieure à \SI{16}{dB} et conserver les signaux
de fréquence inférieure à \SI{0,1}{Hz} avec une atténuation inférieure à \SI{3}{dB}. >>

\begin{itemize}
\item Pour une fréquence de \SI{0,1}{Hz}, le déplacement vertical mesuré est de \SI{24}{mm} soit une atténuation de $20\log \left( \dfrac{24}{25}\right) = -\SI{0,35}{dB}$. L'atténuation est donc inférieure à \SI{3}{dB}. L'exigence est validée.

\item Pour une fréquence de \SI{1,5}{Hz}, le déplacement vertical mesuré est de \SI{30}{mm} soit une atténuation de $20\log \left( \dfrac{30}{25}\right) = \SI{1,58}{dB}$. Le signal est amplifié au lieu d'être atténue. L'exigence n'est pas validée.

\item Pour une fréquence de \SI{2,8}{Hz}, le déplacement vertical mesuré est de \SI{60}{mm}. Le signal est amplifié au lieu d'être atténue. L'exigence n'est pas validée.

\end{itemize}

L'exigence~1.2 n'est donc pas satisfaite. 

\end{UPSTIcorrige}


\section{Étude d’avant-projet d’une solution technique avec une commande active}
\UPSTIobjectif{Modéliser la commande et déterminer le réglage du correcteur. Spécifier la motorisation.}

\UPSTIquestion* En retenant le schéma simplifié (figure 8) et en modélisant par un glisseur dont la résultante est notée
$\vect{F}_{2 \to 3} = F_y \vect{y_0}+ F_z \vect{z_0}$ l’action mécanique exercée au point $B$ par le bras (2) sur la nacelle gyrostabilisée (3), exprimer $C_s$ en fonction de $F_z$, $F_y$, $\alpha(t)$ et $L$. En négligeant $F_y$ devant $F_z$ ($F_y \approx 0$) donner alors la relation entre $C_m$, $F_z$, $\alpha(t)$, $L$ et $N$.
\begin{UPSTIcorrige}

On isole le bras (2), il est soumis à:
\begin{itemize}
\item[$\bullet$] l'action de (3) sur (2) au point B: $\{ \mathcal{T}_{3\to2} \} = \begin{Bmatrix} \overrightarrow{F}_{3\to2} = -\overrightarrow{F}_{2\to3} = -F_y \vec{y}_0 - F_z \vec{z}_0 \\ \overrightarrow{0} \end{Bmatrix}_B$;
\item[$\bullet$] l'action du couple en sortie de réducteur au point A: $\{ \mathcal{T}_{1\to2} \} = \begin{Bmatrix} \overrightarrow{0}  \\ C_s \vec{x}_0 \end{Bmatrix}_A$;
\item[$\bullet$] l'ensemble des actions mécaniques transmissibles par la liaison pivot en A.
\end{itemize}

Pour éviter les inconnues de liaison en A, on applique le théorème du moment statique en A projeté selon $\overrightarrow{x_0}$:

$$ C_s + (\overrightarrow{AB} \wedge \overrightarrow{F}_{3 \to 2})\cdot \overrightarrow{x_0} = 0 \quad \Rightarrow \quad C_s + L\cdot F_y\sin(\alpha) - L\cdot F_z\cos{\alpha} = 0 $$

Le rendement de la chaîne de motorisation étant parfait on a $C_m = \dfrac{1}{N}C_s$ donc en supposant $F_y \approx 0$ on obtient finalement:

$$ \boxed{C_m = \dfrac{L}{N}F_z\cos(\alpha(t))} $$

\end{UPSTIcorrige}

\subsection{Choix et réglage du correcteur}
\UPSTIquestion* Montrer qu’un correcteur proportionnel $C(p)=K$ ne permet pas d’assurer la stabilité du système en
boucle fermée.
\begin{UPSTIcorrige}

La fonction de transfert en poursuite s'écrit $\dfrac{\Delta Z(p)}{\Delta Z^*(p)}=\dfrac{\dfrac{KN}{Lm_{34}p^2}}{1+\dfrac{KN}{Lm_{34}p^2}}$
 $=\dfrac{KN}{Lm_{34}p^2+KN}$
  $=\dfrac{1}{\dfrac{Lm_{34}}{KN}p^2+1}$.

Plusieurs arguments permettent de répondre à la question : 
\begin{itemize}
\item il s'agit d'un système d'ordre 2 avec un coefficient d'amortissement nul; donc il s'agit d'un oscillateur harmonique non amorti. La réponse du système à un échelon est donc un sinus, ce qui n'est pas stable;
\item ce système à un pôle double à partie réelle nulle. Il est instable. 
\end{itemize}

Remarque: les fonctions de transfert en régulation ont le même dénominateur que la fonction de transfert en poursuite, l'étude de la stabilité est donc la même.

\end{UPSTIcorrige}

\UPSTIquestion* En déduire les expressions respectives de l’argument et du module de la fonction de transfert du
correcteur pour $\omega=\omega_{c,\SI{0}{dB}}$ notées respectivement $\arg\left(C\left(j\omega_{c,\SI{0}{dB}}\right)\right)$ et $\left| C\left(j\omega_{c,\SI{0}{dB}}\right)\right|$  afin de vérifier l’exigence 2.3.1 relative à la stabilité de la commande active en fonction de $\omega_{c,\SI{0}{dB}}$, $m_{34}$, $L$, $N$, $\Delta\varphi$, $m_{34}$, $L$, $N$ et $\Delta\varphi$.
\begin{UPSTIcorrige}

On note $F_{\text{nc}}$  la fonction de transfert en boucle ouverte non corrigée. On a $F_{\text{nc}}(p)=\dfrac{N}{Lm_{34}p^2}$.\\

Comme on veut que le gain en boucle ouverte soit nul, on doit avoir $\left|  C(j\omega)\times \dfrac{N}{L\cdot m_{34}(j\omega)^2}\right| = 1$ donc $\boxed{\left| C\left(j\omega_{c,\SI{0}{dB}}\right)\right| = \dfrac{L\cdot m_{34}\omega_{c,\SI{0}{dB}}^2}{N}}$.\\

La phase de la boucle ouverte non corrigée $F_{nc}$ est de $-180^{\circ}$ pour tout $\omega$.\\

Le cahier des charges demande une marge de phase de 45\degres. Il faut donc que 
$\arg\left(C\left(j\omega_{c,\SI{0}{dB}}\right)\right) + \arg(F_{nc}) =-180^{\circ} + \Delta\varphi$,
soit $\boxed{\arg\left(C\left(j\omega_{c,\SI{0}{dB}}\right)\right)=\Delta\varphi}$.

\end{UPSTIcorrige}

\UPSTIquestion* Déterminer l’expression littérale du paramètre $T$ du correcteur. Effectuer l’application numérique.

\begin{UPSTIcorrige}
$\arg\left(C\left(j\omega\right)\right)=\arg{\dfrac{K}{2T}}+2\arg\left(1+Tj\omega\right)-\arg(j\omega)=0+2\arctan\left(T\omega\right)-\dfrac{\pi}{2}$. En conséquence:
  
$\arg\left(C\left(j\omega_{c,\SI{0}{dB}}\right)\right) = 2\arctan\left(T\omega_{c,\SI{0}{dB}}\right)-\dfrac{\pi}{2}$.

Grâce à la question précédente on en déduit la relation suivante : $\boxed{T=\tan\left(\dfrac{\Delta\varphi+\dfrac{\pi}{2}}{2}\right) \dfrac{1}{\omega_{c,\SI{0}{dB}}}}$.\\
D'après le cahier des charges, on souhaite que $T_{m,\text{BF}}\leq 0,1$s. De plus, $T_{m,\text{BF}}\cdot \omega_{c,0\text{dB}} \approx 3$; on veut donc nécessairement que $\omega_{c,0\text{dB}}\approx 30$rad.s$^{-1}$.\\
Application numérique : $\boxed{T \simeq 0,08\text{s}}$.

\end{UPSTIcorrige}

\UPSTIquestion* Déterminer l’expression littérale du paramètre $K$ du correcteur. Effectuer l’application numérique avec
$m_{34}=\SI{2,8}{kg}$, $L=\SI{52}{mm}$ et $N=100$.

\begin{UPSTIcorrige}

$\left| C\left(j\omega\right)\right|= \dfrac{K}{2T}\cdot \dfrac{1+T^2\omega^2}{\omega}$. En conséquence:
$\left| C\left(j\omega_{c,\SI{0}{dB}}\right)\right| = \dfrac{K}{2T}\cdot \dfrac{1+T^2\omega_{c,\SI{0}{dB}}^2}{\omega_{c,\SI{0}{dB}}}$


On souhaite d'après la question 21 que $\left| C\left(j\omega_{c,\SI{0}{dB}}\right)\right| = \dfrac{L\cdot m_{34}\omega_{c,\SI{0}{dB}}^2}{N}$ donc  $\boxed{K=\dfrac{2TLm_{34}\omega_{c,\SI{0}{dB}}^3}{N(1+T^2\omega_{c,\SI{0}{dB}}^2)}}$.

Application numérique : $\boxed{K \simeq 0,93}$.
\end{UPSTIcorrige}

\subsection{Spécification de l’actionneur}
\UPSTIquestion* Donner l’expression de la fonction de transfert $H(p)$ présente dans la forme simplifiée du schéma-blocs (figure 13) en fonction de $N$, $L$, $m_{34}$ et $C(p)$.

\begin{UPSTIcorrige}
Avec l'entrée $\Delta Z^*(p) = 0$ on peut réorganiser le schéma-bloc de la figure 12 du sujet pour le mettre sous la forme:

\begin{center}
\begin{tikzpicture}
\sbEntree{E}
\sbComp[4]{c1}{E} \sbRelier[$W(p)$]{E}{c1}
\sbCompSum[4]{c2}{c1}{+}{}{-}{} \sbRelier[]{c1}{c2}
\sbBlocL{b1}{$\dfrac{N}{Lm_{34}p^2}$}{c2}
\sbBlocL[4]{b2}{$-C(p)$}{b1} \sbRelier[$\Delta Z(p)$]{b1}{b2}
\sbSortie[4]{S}{b2}\sbRelier[$\qquad\quad C_m^*(p)$]{b2}{S}
\sbRenvoi[-3]{b2-S}{c2}{$C_m^*(p)$}

\sbDecaleNoeudy{S}{ret}
\sbBlocr[10]{r1}{$-\tau p$}{ret} \sbRelieryx{b2-S}{r1}
\sbRelierxy[]{r1}{c1}

\end{tikzpicture}
\end{center}

On exploite le signe "-" devant $C(p)$ pour modifier les signes dans le comparateur de droite:

\begin{center}
\begin{tikzpicture}
\sbEntree{E}
\sbComp[4]{c1}{E} \sbRelier[$W(p)$]{E}{c1}
\sbCompSum[4]{c2}{c1}{-}{}{+}{} \sbRelier[]{c1}{c2}
\sbBlocL{b1}{$\dfrac{N}{Lm_{34}p^2}$}{c2}
\sbBlocL[4]{b2}{$C(p)$}{b1} \sbRelier[$\Delta Z(p)$]{b1}{b2}
\sbSortie[4]{S}{b2}\sbRelier[$\qquad\quad C_m^*(p)$]{b2}{S}
\sbRenvoi[-3]{b2-S}{c2}{$C_m^*(p)$}

\sbDecaleNoeudy{S}{ret}
\sbBlocr[10]{r1}{$-\tau p$}{ret} \sbRelieryx{b2-S}{r1}
\sbRelierxy[]{r1}{c1}

\end{tikzpicture}
\end{center}

Par formule de Black on déduit $\boxed{H(p) = \dfrac{N\cdot C(p)}{L\cdot m_{34}p^2 + N\cdot C(p)}}$

\end{UPSTIcorrige}

\UPSTIquestion* Compléter ces diagrammes sur le document réponse en représentant les diagrammes de Bode de la
fonction $-\tau p$ puis tracer la fonction de transfert en boucle ouverte du système représenté en figure 13. Pour les
tracés, prendre $\tau=\SI{1}{s}$ et faire apparaître clairement les points de construction pour les pulsations 
$\omega=\SI{1}{rad.s^{-1}}$, $\omega=\SI{10}{rad.s^{-1}}$ et $\omega=\SI{100}{rad.s^{-1}}$.
\begin{UPSTIcorrige}

On pose $F(p) = -\tau p$. 

D'une part, 
$\arg\left(F\left(j\omega\right)\right) =\arg\left(-\tau j\omega \right)$ $=-\dfrac{\pi}{2}$.

D'autre part, 
$\left|F\left(j\omega\right)\right| =20\log\left( \tau\omega\right)$.

Pour les pulsations 
$\omega=\SI{1}{rad.s^{-1}}$, $\omega=\SI{10}{rad.s^{-1}}$ et $\omega=\SI{100}{rad.s^{-1}}$, le gain vaut donc \SI{0}{dB}, \SI{20}{dB} et \SI{40}{dB} (voir image ci-dessous).

\begin{center}
\includegraphics[width=.5\linewidth]{images/fig_04}
\end{center}

\end{UPSTIcorrige}

\UPSTIquestion* En exploitant le document réponse :
\begin{itemize}
\item déterminer la valeur de $\tau$ qui assure la stabilité ;
\item déterminer la valeur de $\tau$ qui assure un amortissement correct en considérant qu’il est obtenu lorsque la
marge de phase est d’au moins 60\degres;
\item conclure sur une valeur de $\tau$ maximale admissible à spécifier pour le choix du motoréducteur.
\end{itemize}
\begin{UPSTIcorrige}

On répond aux différents points dans l'ordre:
\begin{itemize}
\item Par critère du revers, le système est stable si: 
\begin{itemize}
\item le gain en dB est négatif pour une phase de -180$^{\circ}$, il faut d'après le diagramme de Bode baisser le gain de \SI{32}{dB} au minimum, soit $\tau \leq 10^{-\frac{32}{20}} = \SI{25}{ms}$;
\item la phase est supérieure à -180$^{\circ}$ lorsque le gain est nul, c'est le cas quel que soit $\tau$;
\end{itemize}
\item pour avoir une marge de gain de 60$^{\circ}$, soit obtenir une phase de $-120^{\circ}$, il faut baisser le gain d'au moins \SI{35}{dB}. On veut donc $\tau \leq 10^{-\frac{35}{20}} = \SI{18}{ms}$;
\item Par conséquent la valeur maximale de $\tau$ admissible est \textbf{\SI{18}{ms}} pour répondre au cahier des charges.
\end{itemize}

\end{UPSTIcorrige}

\subsection{Conclusion}
\UPSTIquestion*Conclure sur la capacité du système à satisfaire les exigences du cahier des charges (figure B).
\begin{UPSTIcorrige}
\begin{itemize}
\item Quelle que soit la masse de l'appareil, le premier maximum est atteint pour un temps compris entre \SI{0,05}{s} et \SI{1}{s}. L'exigence 2.1 est donc satisfaite. 
\item Quelle que soit la masse de l'appareil, l'erreur de position de l'appareil photo est nulle  en régime permanent. L'exigence 2.2 est donc satisfaite. 
\end{itemize}
Le système satisfait donc les exigences du cahier des charges. 

\end{UPSTIcorrige}

\section{Synthèse}
\UPSTIobjectif{Analyser et comparer les deux solutions technologiques étudiées précédemment pour concevoir le stabilisateur.}

\UPSTIquestion* En étudiant les réponses harmoniques (figure 15), analyser la pertinence de chacune des deux solutions technologiques étudiées à satisfaire l’exigence 1.2.1.
\begin{UPSTIcorrige}

Entre \SI{1,5}{Hz} et \SI{2,8}{Hz}, c'est à dire entre \SI{10}{rad.s^{-1}} et \SI{20}{rad.s^{-1}} l'atténuation doit être supérieure à \SI{16}{dB}. Seul le dispositif actif permet de respecter cette exigence. 


Le dispositif passif atténue la perturbation à partir de \SI{40}{rad.s^{-1}} soient 6 pas par seconde, ce qui constitue un rythme de marche élevée.

En conclusion, il semble que le dispositif passif aura des difficultés à stabiliser l'appareil si le preneur de vu marche. En revanche, si les perturbations ont une fréquence plus haute (par exemple si le preneur de vu est sur ou dans un véhicule) le dispositif passif permettra de rejeter les perturbations. 

\end{UPSTIcorrige}


\UPSTIquestion* En considérant des critères de respect des performances attendues, d’encombrement, de masse, de coût
et de consommation d’énergie, établir un tableau comparatif et argumenter un choix entre les deux solutions.
\begin{UPSTIcorrige}

\begin{center}
\begin{tabular}{p{3.5cm}ccp{7cm}}
\cline{2-4}
 & Filtrage actif & Filtrage passif & Remarques \\ \hline \hline
 Performances CDC & \Smiley & \Sadey& \\ \hline
 Encombrement  & \Sadey& \Smiley&  La motorisation ajoute des composants qui peuvent nuire à l’encombrement. \\ \hline
 Masse  & \Sadey&\Smiley &La motorisation ajoute des composants qui vont augmenter la masse. \\ \hline
 Coût  &\Sadey & \Smiley& La motorisation ajoute des composants qui vont augmenter le coût. \\ \hline
 Consommation d'énergie  &\Sadey & \Smiley& La motorisation consommera davantage d'énergie qu'un système entièrement passif sans actionneur supplémentaire. \\ \hline
\end{tabular}
\end{center}

Si l'utilisateur est très exigeant sur les performances attendues du produit, il devra opter pour un filtrage actif. 

\end{UPSTIcorrige}

\end{document}
