\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{n}{L}\PYG{o}{=}\PYG{l+m+mf}{0.052}
\PYG{n}{L0}\PYG{o}{=}\PYG{l+m+mf}{0.05}
\PYG{n}{l}\PYG{o}{=}\PYG{l+m+mf}{0.025}
\PYG{n}{alpha}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{35}\PYG{p}{,}\PYG{l+m+mi}{35}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{n}{alpha}\PYG{o}{=}\PYG{n}{alpha}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{180}

\PYG{k}{def} \PYG{n+nf}{longueur\PYGZus{}ressort}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{((}\PYG{n}{L}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{p}{(}\PYG{n}{L}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mf}{0.5}\PYG{o}{\PYGZhy{}}\PYG{n}{L0}

\PYG{n}{Lr}\PYG{o}{=}\PYG{n}{longueur\PYGZus{}ressort}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{methode}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,} \PYG{n}{a}\PYG{p}{):}
    \PYG{n}{debut} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{fin} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{L}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
    \PYG{k}{while} \PYG{n}{debut} \PYG{o}{\PYGZlt{}=} \PYG{n}{fin}\PYG{p}{:}
        \PYG{n}{m} \PYG{o}{=} \PYG{o}{...}
        \PYG{k}{if} \PYG{n}{L}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]} \PYG{o}{==} \PYG{n}{a}\PYG{p}{:}
            \PYG{k}{return} \PYG{n}{m}
        \PYG{k}{elif} \PYG{o}{...} \PYG{p}{:}
            \PYG{n}{debut} \PYG{o}{=} \PYG{n}{m} \PYG{o}{+} \PYG{l+m+mi}{1}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{fin} \PYG{o}{=} \PYG{n}{m} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{m}
\end{Verbatim}
