01 - chaisealliag_1_1.mp4
02 - chaisealliag_1_2.mp4
03 - chaisealliag_2_1.mp4
04 - chaisealliag_2_2.mp4
05 - chaisealliag_3_1.mp4
06 - chaisealliag_3_2.mp4
07 - chaisebn_1.mp4
08 - chaisebn_2.mp4
09 - chaisebn_3.mp4
10 - chaisemoul_1_1.mp4
11 - chaisemoul_1_2.mp4
12 - chaisemoul_1_3.mp4
13 - chaisemoul_1_4.mp4
14 - chaisemoul_2_1.mp4
15 - chaisemoul_2_2.mp4
16 - chaisemoul_2_3.mp4
17 - chaisemoul_2_4.mp4
18 - chaisemoul_3_1.mp4
19 - chaisemoul_3_2.mp4
20 - chaisemoul_3_3.mp4
21 - chaisemoul_3_4.mp4
22 - chaisecoulag_1_1.mp4
23 - chaisecoulag_2_1.mp4
24 - chaisecoulag_2_2.mp4
25 - chaisecoulag_3_1.mp4
26 - chaisecoulag_4_1.mp4
27 - chaisedemoul_1_1.mp4
28 - chaisedemoul_2_1.mp4
29 - chaisedemoul_3_1.mp4
30 - chaiseebarb_1_1.mp4
31 - chaiseebarb_2_1.mp4
32 - chaiseebarb_3_1.mp4
33 - chaiselabo_1_1.mp4
34 - chaiselabo_2_1.mp4
35 - chaiselabo_3_1.mp4
36 - chaisetrait_1_1.mp4
37 - chaisetrait_2_1.mp4
38 - chaisetrait_3_1.mp4
39 - moulage_sable_rouge_modèle_permanent.mp4
40 - moulage_de_précision_à_la_cire_perdue.mp4
41 - arbre_en_cire_(_grappage_).mp4
42 - injection_plastique.mp4
43 - injection_plastique.mp4
44 - injection_plastique_(am1).mp4
45 - injection_plastique_maîtrisée.mp4
django_education_video.csv
tet
