\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}railleurs de v\IeC {\'e}lo de course Shimano Ultegra Di2}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale du syst\IeC {\`e}me}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\IeC {\'e}lo de course}}{2}{figure.1}}
\newlabel{img01}{{1}{2}{Vélo de course}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme des exigences du d\IeC {\'e}railleur arri\IeC {\`e}re}}{3}{figure.2}}
\newlabel{img02}{{2}{3}{Diagramme des exigences du dérailleur arrière}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validation de la g\IeC {\'e}om\IeC {\'e}trie choisie pour les changements de vitesses \IeC {\`a} l'arri\IeC {\`e}re.}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V\IeC {\'e}lo vu de l'arri\IeC {\`e}re}}{4}{figure.3}}
\newlabel{img03}{{3}{4}{Vélo vu de l'arrière}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mod\IeC {\`e}le simplifi\IeC {\'e} (mod\IeC {\`e}le plan)}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mod\IeC {\'e}lisation du d\IeC {\'e}railleur dans le plan $(\overrightarrow {x_1},\overrightarrow {y_1})$}}{4}{figure.4}}
\newlabel{img04}{{4}{4}{Modélisation du dérailleur dans le plan $(\protect \overrightarrow {x_1},\protect \overrightarrow {y_1})$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mod\IeC {\`e}le num\IeC {\'e}rique (tridimensionnel)}{6}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordonn\IeC {\'e}es du vecteur $\overrightarrow {OF_1}$ en mm dans le rep\IeC {\`e}re $(\overrightarrow {x_0},\overrightarrow {y_0},\overrightarrow {z_0})$ en fonction de $\theta $ en \IeC {\textdegree }}}{6}{figure.5}}
\newlabel{img06}{{5}{6}{Coordonnées du vecteur $\protect \overrightarrow {OF_1}$ en mm dans le repère $(\protect \overrightarrow {x_0},\protect \overrightarrow {y_0},\protect \overrightarrow {z_0})$ en fonction de $\theta $ en °}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance $e(Z_{F_1})$}}{7}{figure.6}}
\newlabel{img07}{{6}{7}{Distance $e(Z_{F_1})$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance $e(Z_{F_1})$ en mm du galet de guidage \IeC {\`a} la cassette en fonction de la position $Z_{F_1}$ de la chape sur l'axe $(O,\overrightarrow {z_0})$.}}{7}{figure.7}}
\newlabel{img08}{{7}{7}{Distance $e(Z_{F_1})$ en mm du galet de guidage à la cassette en fonction de la position $Z_{F_1}$ de la chape sur l'axe $(O,\protect \overrightarrow {z_0})$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Validation du temps de changement de vitesse}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma bloc du d\IeC {\'e}railleur arri\IeC {\`e}re}}{8}{figure.8}}
\newlabel{img09}{{8}{8}{Schéma bloc du dérailleur arrière}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence du 3\up  {\IeC {\`e}me} ordre : d\IeC {\'e}placement de la patte de d\IeC {\'e}railleur (mm) en fonction du temps (s)}}{9}{figure.9}}
\newlabel{img10}{{9}{9}{Influence du 3\up {ème} ordre : déplacement de la patte de dérailleur (mm) en fonction du temps (s)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification de fonctions de transfert}{10}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrammes de Bode de la fonction de transfert $H_1(p)$.}}{10}{figure.10}}
\newlabel{img11}{{10}{10}{Diagrammes de Bode de la fonction de transfert $H_1(p)$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrammes de Bode de la fonction de transfert $H_2(p)$.}}{10}{figure.11}}
\newlabel{img12}{{11}{10}{Diagrammes de Bode de la fonction de transfert $H_2(p)$}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception d'un assemblage par vis}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conception d'un assemblage par vis}}{11}{figure.12}}
\newlabel{img13}{{12}{11}{Conception d'un assemblage par vis}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documents r\IeC {\'e}ponse}{17}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $d(\theta )$ en mm en fonction de $\theta $ en degr\IeC {\'e}.}}{20}{figure.13}}
\newlabel{dr1}{{13}{20}{$d(\theta )$ en mm en fonction de $\theta $ en degré}{figure.13}{}}
