\babel@toc {french}{}
\contentsline {section}{\numberline {1}D\IeC {\'e}railleurs de v\IeC {\'e}lo de course Shimano Ultegra Di2}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale du syst\IeC {\`e}me}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Validation de la g\IeC {\'e}om\IeC {\'e}trie choisie pour les changements de vitesses \IeC {\`a} l'arri\IeC {\`e}re.}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Mod\IeC {\`e}le simplifi\IeC {\'e} (mod\IeC {\`e}le plan)}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Mod\IeC {\`e}le num\IeC {\'e}rique (tridimensionnel)}{6}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Validation du temps de changement de vitesse}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Identification de fonctions de transfert}{10}{section.2}
\contentsline {section}{\numberline {3}Conception d'un assemblage par vis}{11}{section.3}
\contentsline {section}{\numberline {4}Documents r\IeC {\'e}ponse}{17}{section.4}
