InfoBegin
InfoKey: CreationDate
InfoValue: D:20200128190739+01&apos;00
InfoBegin
InfoKey: Producer
InfoValue: cairo 1.15.10 (http://cairographics.org)
NumberOfPages: 8
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 441.685 341.25
PageMediaDimensions: 441.685 341.25
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 441.685 341.25
PageMediaDimensions: 441.685 341.25
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 441.685 341.25
PageMediaDimensions: 441.685 341.25
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 441.685 341.25
PageMediaDimensions: 441.685 341.25
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 441.685 341.25
PageMediaDimensions: 441.685 341.25
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 441.685 341.25
PageMediaDimensions: 441.685 341.25
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 441.685 341.25
PageMediaDimensions: 441.685 341.25
PageMediaBegin
PageMediaNumber: 8
PageMediaRotation: 0
PageMediaRect: 0 0 441.685 341.25
PageMediaDimensions: 441.685 341.25
