InfoBegin
InfoKey: CreationDate
InfoValue: D:20200317191927+01&apos;00
InfoBegin
InfoKey: Producer
InfoValue: cairo 1.15.10 (http://cairographics.org)
NumberOfPages: 4
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 704.141 636.353
PageMediaDimensions: 704.141 636.353
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 704.141 636.353
PageMediaDimensions: 704.141 636.353
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 704.141 636.353
PageMediaDimensions: 704.141 636.353
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 704.141 636.353
PageMediaDimensions: 704.141 636.353
