\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}couverte du syst\IeC {\`e}me (20 min)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mise en situation}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treillis}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{Treillis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poste de soudage}}{2}{figure.2}}
\newlabel{fig2}{{2}{2}{Poste de soudage}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagramme de contexte (incomplet)}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de contexte (incomplet)}}{3}{figure.3}}
\newlabel{Diagramme_de_contexte_vide}{{3}{3}{Diagramme de contexte (incomplet)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagramme d'exigences}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme des exigences}}{3}{figure.4}}
\newlabel{Diagramme_des_exigences}{{4}{3}{Diagramme des exigences}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pr\IeC {\'e}sentation du syst\IeC {\`e}me pr\IeC {\'e}con\IeC {\c c}u}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poste de soudage}}{4}{figure.5}}
\newlabel{fig3}{{5}{4}{Poste de soudage}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Module de translation verticale}}{4}{figure.6}}
\newlabel{fig4}{{6}{4}{Module de translation verticale}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pousseurs}}{4}{figure.7}}
\newlabel{fig5}{{7}{4}{Pousseurs}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Probl\IeC {\'e}matique}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse du syst\IeC {\`e}me (20 min)}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tude de l'exigence \FB@og  Guider et Entrainer les treillis \FB@fg  \relax (1h20min)}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'E}tude de l'exigence \FB@og  Guider les treillis \FB@fg  \relax }{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Question 9:}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Question 10:}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}tude de l'exigence: \FB@og  Entrainer les treillis \FB@fg  \relax (1h)}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profil de vitesse}}{7}{figure.8}}
\newlabel{profil}{{8}{7}{Profil de vitesse}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 11:}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Question 12:}{8}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caract\IeC {\'e}ristiques du moteur \IeC {\'e}lectrique}}{8}{table.1}}
\newlabel{moteur}{{1}{8}{Caractéristiques du moteur électrique}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 13:}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Question 14:}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Question 15:}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pilotage du moteur \IeC {\`a} courant continu (1h)}{8}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Question 16:}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Question 17:}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Question 18:}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Question 19:}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Question 20:}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Question 21:}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Question 22:}{8}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces V\IeC {\'e}rins \IeC {\'e}lectriques}}{9}{figure.9}}
\newlabel{fig6}{{9}{9}{Vérins électriques}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sch\IeC {\'e}ma cin\IeC {\'e}matique}}{9}{figure.10}}
\newlabel{fig8}{{10}{9}{Schéma cinématique}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphe des liaisons}}{9}{figure.11}}
\newlabel{fig9}{{11}{9}{Graphe des liaisons}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sch\IeC {\'e}ma architectural}}{10}{figure.12}}
\newlabel{fig10}{{12}{10}{Schéma architectural}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces D\IeC {\'e}termination des charges radiales dans les douilles \IeC {\`a} billes}}{11}{figure.13}}
\newlabel{fig11}{{13}{11}{Détermination des charges radiales dans les douilles à billes}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Document r\IeC {\'e}ponse}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Correction}{19}{section.8}}
