\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hélicoptère NH90 équipé du système de vision en réalité augmentée\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{fig01}{{1}{2}{Hélicoptère NH90 équipé du système de vision en réalité augmentée\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vision nocturne et affichage des informations de vol\relax }}{2}{figure.2}\protected@file@percent }
\newlabel{fig02}{{2}{2}{Vision nocturne et affichage des informations de vol\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de contexte du système\relax }}{3}{figure.3}\protected@file@percent }
\newlabel{fig03}{{3}{3}{Diagramme de contexte du système\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme d'exigences du système\relax }}{3}{figure.4}\protected@file@percent }
\newlabel{fig04}{{4}{3}{Diagramme d'exigences du système\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Performances attendues du sous-système FLIR intégré au système de vision en réalité augmentée}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Validation des performances simulées du FLIR}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Détermination des performances du FLIR}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Description structuro-fonctionnelle du système de vision en réalité augmentée\relax }}{4}{figure.5}\protected@file@percent }
\newlabel{fig05}{{5}{5}{Description structuro-fonctionnelle du système de vision en réalité augmentée\relax }{figure.5}{}}
\newlabel{q1}{{1}{5}{Détermination des performances du FLIR}{num_quest.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Champ de vision humain et projection des deux images sur la visière\relax }}{5}{figure.6}\protected@file@percent }
\newlabel{fig06}{{6}{5}{Champ de vision humain et projection des deux images sur la visière\relax }{figure.6}{}}
\newlabel{q2}{{2}{5}{Détermination des performances du FLIR}{num_quest.2}{}}
\newlabel{q3}{{3}{5}{Détermination des performances du FLIR}{num_quest.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture du FLIR et hypothèses de modélisation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Description et validation de l'architecture du FLIR}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modèle cinématique global paramétré du FLIR, motorisations enlevées\relax }}{6}{figure.7}\protected@file@percent }
\newlabel{fig07}{{7}{6}{Modèle cinématique global paramétré du FLIR, motorisations enlevées\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Porteur NH90 et son orientation par rapport au référentiel terrestre\relax }}{6}{figure.8}\protected@file@percent }
\newlabel{fig08}{{8}{6}{Porteur NH90 et son orientation par rapport au référentiel terrestre\relax }{figure.8}{}}
\newlabel{q4}{{4}{7}{Objectif}{num_quest.4}{}}
\newlabel{q5}{{5}{7}{Objectif}{num_quest.5}{}}
\newlabel{q6}{{6}{7}{Objectif}{num_quest.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Hypothèses simplificatrice}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Rigidité de la structure à double étage de l'axe motorisé d'élévation et influence des perturbations aérodynamiques}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intérieur du FLIR, vue des optiques des caméras liées à l'étage fin d'élévation\relax }}{8}{figure.9}\protected@file@percent }
\newlabel{fig09}{{9}{8}{Intérieur du FLIR, vue des optiques des caméras liées à l'étage fin d'élévation\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FLIR et modèle cinématique de l'axe motorisé d'élévation\relax }}{8}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{8}{FLIR et modèle cinématique de l'axe motorisé d'élévation\relax }{figure.10}{}}
\newlabel{q7}{{7}{8}{Rigidité de la structure à double étage de l'axe motorisé d'élévation et influence des perturbations aérodynamiques}{num_quest.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}Influence du déport de masse lié à la variation de position des optiques}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modélisation de la géométrie des masses de l'étage fin d'élévation\relax }}{9}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{9}{Modélisation de la géométrie des masses de l'étage fin d'élévation\relax }{figure.11}{}}
\newlabel{q8}{{8}{9}{Influence du déport de masse lié à la variation de position des optiques}{num_quest.8}{}}
\newlabel{q9}{{9}{9}{Influence du déport de masse lié à la variation de position des optiques}{num_quest.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conception de la commande de l'axe motorisé d'élévation à partir des performances attendues et vérification des performances simulées du FLIR}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{10}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DIAGRAMME DES EXIGENCES A FAIRE\relax }}{10}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{10}{DIAGRAMME DES EXIGENCES A FAIRE\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Modélisation de l'asservissement de l'étage fin d'élévation et conception de sa commande}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}Modélisation de l'asservissement de l'étage fin d'élévation}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Structure et paramétrage des étages fin et gros de l'axe motorisé d'élévation\relax }}{11}{figure.13}\protected@file@percent }
\newlabel{fig13}{{13}{12}{Structure et paramétrage des étages fin et gros de l'axe motorisé d'élévation\relax }{figure.13}{}}
\newlabel{q10}{{10}{12}{Modélisation de l'asservissement de l'étage fin d'élévation}{num_quest.10}{}}
\newlabel{q11}{{11}{12}{Modélisation de l'asservissement de l'étage fin d'élévation}{num_quest.11}{}}
\newlabel{q12}{{12}{12}{Modélisation de l'asservissement de l'étage fin d'élévation}{num_quest.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}Conception de la commande de l'étage fin d'élévation}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modèle d'asservissement de l'étage fin d'élévation et performances attendues\relax }}{12}{figure.14}\protected@file@percent }
\newlabel{fig14}{{14}{12}{Modèle d'asservissement de l'étage fin d'élévation et performances attendues\relax }{figure.14}{}}
\newlabel{q13}{{13}{13}{Conception de la commande de l'étage fin d'élévation}{num_quest.13}{}}
\newlabel{q14}{{14}{13}{Conception de la commande de l'étage fin d'élévation}{num_quest.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abaque des temps de réponse réduit\relax }}{13}{figure.15}\protected@file@percent }
\newlabel{fig15}{{15}{13}{Abaque des temps de réponse réduit\relax }{figure.15}{}}
\newlabel{q15}{{15}{13}{Conception de la commande de l'étage fin d'élévation}{num_quest.15}{}}
\newlabel{q16}{{16}{13}{Conception de la commande de l'étage fin d'élévation}{num_quest.16}{}}
\newlabel{q17}{{17}{14}{Conception de la commande de l'étage fin d'élévation}{num_quest.17}{}}
\newlabel{q18}{{18}{14}{Conception de la commande de l'étage fin d'élévation}{num_quest.18}{}}
\newlabel{q19}{{19}{14}{Conception de la commande de l'étage fin d'élévation}{num_quest.19}{}}
\newlabel{q20}{{20}{14}{Conception de la commande de l'étage fin d'élévation}{num_quest.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\omega _{fe0}(t)$ et $U_{mot}(t)$ en fonction du temps avec et sans saturation de l'alimentation du moteur\relax }}{14}{figure.16}\protected@file@percent }
\newlabel{fig16}{{16}{14}{$\omega _{fe0}(t)$ et $U_{mot}(t)$ en fonction du temps avec et sans saturation de l'alimentation du moteur\relax }{figure.16}{}}
\newlabel{q21}{{21}{14}{Conception de la commande de l'étage fin d'élévation}{num_quest.21}{}}
\newlabel{q22}{{22}{14}{Conception de la commande de l'étage fin d'élévation}{num_quest.22}{}}
\newlabel{q23}{{23}{14}{Conception de la commande de l'étage fin d'élévation}{num_quest.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conception}{14}{section.4}\protected@file@percent }
\newlabel{q24}{{24}{14}{Conception}{num_quest.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Document réponse}{17}{section.5}\protected@file@percent }
\gdef \@abspage@last{24}
