\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {I}Présentation}{2}{section.1}%
\contentsline {paragraph}{Paramétrage cinématique:}{5}{section*.9}%
\contentsline {paragraph}{Classes d'équivalence:}{5}{section*.10}%
\contentsline {paragraph}{Dimensions utiles:}{5}{section*.11}%
\contentsline {paragraph}{Notations:}{5}{section*.12}%
\contentsline {section}{\numberline {II}Etude de l'asservissement en position selon $\vec {y_0}$ du système de basculement}{6}{section.2}%
\contentsline {paragraph}{Hypothèse:}{6}{section*.13}%
\contentsline {paragraph}{Données:}{6}{section*.14}%
\contentsline {paragraph}{Équations:}{6}{section*.15}%
\contentsline {paragraph}{Remarque:}{6}{section*.16}%
\contentsline {section}{\numberline {III}Analyse et compréhension du système de basculement}{7}{section.3}%
\contentsline {section}{\numberline {IV}Étude de la fonction \@FB@og Basculer la bobine \@FB@fg \relax }{8}{section.4}%
\contentsline {paragraph}{Hypothèse:}{8}{section*.17}%
\contentsline {paragraph}{Course de l'actionneur}{8}{section*.19}%
\contentsline {paragraph}{Sécurité de la bobine}{8}{section*.20}%
\contentsline {paragraph}{Vitesse et sécurité pour l'utilisateur}{9}{section*.21}%
\contentsline {section}{\numberline {V}Lecture de plan}{10}{section.5}%
