\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mise en situation\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{Mise en situation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principe de fonctionnement\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig02}{{2}{3}{Principe de fonctionnement\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vue en perspective chariot basculeur\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig03}{{3}{3}{Vue en perspective chariot basculeur\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyse fonctionnelle\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig04a}{{4}{4}{Analyse fonctionnelle\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analyse fonctionnelle\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig04b}{{5}{4}{Analyse fonctionnelle\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analyse fonctionnelle\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig04c}{{6}{4}{Analyse fonctionnelle\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extrait du cahier des charges\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{fig05}{{1}{4}{Extrait du cahier des charges\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schéma cinématique lorsque S0 est bloqué en translation\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig06}{{7}{5}{Schéma cinématique lorsque S0 est bloqué en translation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Paramétrage cinématique:}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classes d'équivalence:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensions utiles:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notations:}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Etude de l'asservissement en position selon $\vec  {y_0}$ du système de basculement}{6}{section.2}\protected@file@percent }
\newlabel{q1}{{1}{6}{Etude de l'asservissement en position selon $\vec {y_0}$ du système de basculement}{num_quest.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothèse:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Données:}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Équations:}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{6}{section*.16}\protected@file@percent }
\newlabel{q2}{{2}{6}{Remarque:}{num_quest.2}{}}
\newlabel{q3}{{3}{6}{Remarque:}{num_quest.3}{}}
\newlabel{q4}{{4}{6}{Remarque:}{num_quest.4}{}}
\newlabel{q5}{{5}{6}{Remarque:}{num_quest.5}{}}
\newlabel{q6}{{6}{7}{Remarque:}{num_quest.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analyse et compréhension du système de basculement}{7}{section.3}\protected@file@percent }
\newlabel{q7}{{7}{7}{Analyse et compréhension du système de basculement}{num_quest.7}{}}
\newlabel{q8}{{8}{7}{Analyse et compréhension du système de basculement}{num_quest.8}{}}
\newlabel{q9}{{9}{7}{Analyse et compréhension du système de basculement}{num_quest.9}{}}
\newlabel{q10}{{10}{7}{Analyse et compréhension du système de basculement}{num_quest.10}{}}
\newlabel{q11}{{11}{7}{Analyse et compréhension du système de basculement}{num_quest.11}{}}
\newlabel{q12}{{12}{7}{Analyse et compréhension du système de basculement}{num_quest.12}{}}
\newlabel{q13}{{13}{7}{Analyse et compréhension du système de basculement}{num_quest.13}{}}
\newlabel{q14}{{14}{7}{Analyse et compréhension du système de basculement}{num_quest.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Étude de la fonction \@FB@og  Basculer la bobine \@FB@fg  \relax }{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothèse:}{8}{section*.17}\protected@file@percent }
\newlabel{q16}{{IV}{8}{Hypothèse:}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schéma cinématique\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig07}{{8}{8}{Schéma cinématique\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Course de l'actionneur}{8}{section*.19}\protected@file@percent }
\newlabel{q15}{{15}{8}{Course de l'actionneur}{num_quest.15}{}}
\newlabel{q15}{{15}{8}{Course de l'actionneur}{num_quest.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Sécurité de la bobine}{8}{section*.20}\protected@file@percent }
\newlabel{q16}{{16}{8}{Sécurité de la bobine}{num_quest.16}{}}
\newlabel{q16}{{16}{8}{Sécurité de la bobine}{num_quest.16}{}}
\newlabel{q17}{{17}{9}{Sécurité de la bobine}{num_quest.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Vitesse et sécurité pour l'utilisateur}{9}{section*.21}\protected@file@percent }
\newlabel{q18}{{18}{9}{Vitesse et sécurité pour l'utilisateur}{num_quest.18}{}}
\newlabel{q19}{{19}{9}{Vitesse et sécurité pour l'utilisateur}{num_quest.19}{}}
\newlabel{q20}{{20}{9}{Vitesse et sécurité pour l'utilisateur}{num_quest.20}{}}
\newlabel{q21}{{21}{9}{Vitesse et sécurité pour l'utilisateur}{num_quest.21}{}}
\newlabel{q22}{{22}{9}{Vitesse et sécurité pour l'utilisateur}{num_quest.22}{}}
\newlabel{q23}{{23}{9}{Vitesse et sécurité pour l'utilisateur}{num_quest.23}{}}
\newlabel{q24}{{24}{9}{Vitesse et sécurité pour l'utilisateur}{num_quest.24}{}}
\newlabel{q25}{{25}{9}{Vitesse et sécurité pour l'utilisateur}{num_quest.25}{}}
\newlabel{q26}{{26}{9}{Vitesse et sécurité pour l'utilisateur}{num_quest.26}{}}
\newlabel{q27}{{27}{9}{Vitesse et sécurité pour l'utilisateur}{num_quest.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Lecture de plan}{10}{section.5}\protected@file@percent }
\newlabel{q28}{{28}{10}{Lecture de plan}{num_quest.28}{}}
\newlabel{q29}{{29}{10}{Lecture de plan}{num_quest.29}{}}
\newlabel{q30}{{30}{10}{Lecture de plan}{num_quest.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extrait du dessin d'ensemble\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig08}{{9}{11}{Extrait du dessin d'ensemble\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nomenclature\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig09}{{10}{12}{Nomenclature\relax }{figure.caption.23}{}}
\gdef \@abspage@last{19}
