\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}D\IeC {\'e}couverte du syst\IeC {\`e}me}{2}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig00a}{{\caption@xref {fig00a}{ on input line 16}}{2}{Découverte du système}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panneau d\IeC {\'e}roulant\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Mise en situation}{2}{subsection.1.1}}
\newlabel{fig00b}{{\caption@xref {fig00b}{ on input line 36}}{2}{Mise en situation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}filement pour 4 affiches\relax }}{2}{figure.caption.3}}
\newlabel{fig00c}{{\caption@xref {fig00c}{ on input line 46}}{3}{Mise en situation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Affiches\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Diagramme des cas d'utilisation}{3}{subsection.1.2}}
\newlabel{use_case}{{\caption@xref {use_case}{ on input line 60}}{3}{Diagramme des cas d'utilisation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme des cas d'utilisation\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Diagramme de contexte}{3}{subsection.1.3}}
\newlabel{contexte}{{\caption@xref {contexte}{ on input line 70}}{3}{Diagramme de contexte}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de contexte\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Diagramme d'exigences}{4}{subsection.1.4}}
\newlabel{use_case}{{\caption@xref {use_case}{ on input line 84}}{4}{Diagramme d'exigences}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme d'exigence de l'ancienne solution (solution 2)\relax }}{4}{figure.caption.7}}
\newlabel{use_case}{{\caption@xref {use_case}{ on input line 92}}{4}{Diagramme d'exigences}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme d'exigence de la solution actuelle (solution 3)\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\IeC {\'E}tude de la fonction : \IeC {\guillemotleft } enrouler ou d\IeC {\'e}rouler l'affiche \IeC {\guillemotright }}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mod\IeC {\`e}le pour le calcul de la masse\relax }}{5}{figure.caption.9}}
\newlabel{fig01}{{8}{5}{Modèle pour le calcul de la masse\relax }{figure.caption.9}{}}
\newlabel{1}{{1}{5}{Étude de la fonction : « enrouler ou dérouler l'affiche »}{num_quest.1}{}}
\newlabel{2}{{2}{5}{Étude de la fonction : « enrouler ou dérouler l'affiche »}{num_quest.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montage rouleau\relax }}{5}{figure.caption.10}}
\newlabel{fig02}{{9}{5}{Montage rouleau\relax }{figure.caption.10}{}}
\newlabel{3}{{3}{5}{Étude de la fonction : « enrouler ou dérouler l'affiche »}{num_quest.3}{}}
\newlabel{4}{{4}{5}{Étude de la fonction : « enrouler ou dérouler l'affiche »}{num_quest.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}D\IeC {\'e}termination de la loi de variation de la vitesse angulaire du rouleau au cours de l'enroulement des affiches}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loi cin\IeC {\'e}matique de d\IeC {\'e}filement d'une affiche du bandeau\relax }}{6}{figure.caption.11}}
\newlabel{fig03}{{10}{6}{Loi cinématique de défilement d'une affiche du bandeau\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mod\IeC {\`e}le pour l'enroulement des affiches sur le rouleau sup\IeC {\'e}rieur\relax }}{6}{figure.caption.12}}
\newlabel{fig04}{{11}{6}{Modèle pour l'enroulement des affiches sur le rouleau supérieur\relax }{figure.caption.12}{}}
\newlabel{5}{{5}{7}{Détermination de la loi de variation de la vitesse angulaire du rouleau au cours de l'enroulement des affiches}{num_quest.5}{}}
\newlabel{6}{{6}{7}{Détermination de la loi de variation de la vitesse angulaire du rouleau au cours de l'enroulement des affiches}{num_quest.6}{}}
\newlabel{7}{{7}{7}{Détermination de la loi de variation de la vitesse angulaire du rouleau au cours de l'enroulement des affiches}{num_quest.7}{}}
\newlabel{8}{{8}{7}{Détermination de la loi de variation de la vitesse angulaire du rouleau au cours de l'enroulement des affiches}{num_quest.8}{}}
\newlabel{9}{{9}{7}{Détermination de la loi de variation de la vitesse angulaire du rouleau au cours de l'enroulement des affiches}{num_quest.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\IeC {\'E}tude de la fonction : \IeC {\guillemotleft } g\IeC {\'e}rer le d\IeC {\'e}filement des affiches \IeC {\guillemotright }}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bandeau d'affiches sur les rouleaux (vue arri\IeC {\`e}re)\relax }}{8}{figure.caption.13}}
\newlabel{fig06}{{12}{8}{Bandeau d'affiches sur les rouleaux (vue arrière)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}R\IeC {\'e}glage de la temporisation de commande du moteur d'entra\IeC {\^\i }nement}{8}{subsection.3.1}}
\newlabel{10}{{10}{8}{Réglage de la temporisation de commande du moteur d'entraînement}{num_quest.10}{}}
\newlabel{11}{{11}{8}{Réglage de la temporisation de commande du moteur d'entraînement}{num_quest.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\IeC {\'E}tude de la fonction : \FB@og  tendre l'affiche \fg }{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cycle de commande en fonctionnement normal\relax }}{9}{figure.caption.14}}
\newlabel{fig07}{{13}{9}{Cycle de commande en fonctionnement normal\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Analyse de la solution 1 (solution \IeC {\`a} un seul moteur) (brevet N\IeC {\textdegree } FR 77 39575 ann\IeC {\'e}e 1977)}{9}{subsection.4.1}}
\newlabel{12}{{12}{9}{Analyse de la solution 1 (solution à un seul moteur) (brevet N° FR 77 39575 année 1977)}{num_quest.12}{}}
\newlabel{13}{{13}{9}{Analyse de la solution 1 (solution à un seul moteur) (brevet N° FR 77 39575 année 1977)}{num_quest.13}{}}
\newlabel{14}{{14}{10}{Analyse de la solution 1 (solution à un seul moteur) (brevet N° FR 77 39575 année 1977)}{num_quest.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Analyse de la solution \IeC {\`a} deux motorisations \IeC {\`a} commande altern\IeC {\'e}e.}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Structure de la solution \IeC {\`a} deux motorisations\relax }}{10}{figure.caption.15}}
\newlabel{fig10}{{14}{10}{Structure de la solution à deux motorisations\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mod\IeC {\`e}le retenu pour l'\IeC {\'e}tude\relax }}{11}{figure.caption.17}}
\newlabel{fig11}{{15}{11}{Modèle retenu pour l'étude\relax }{figure.caption.17}{}}
\newlabel{15}{{15}{12}{Analyse de la solution à deux motorisations à commande alternée}{num_quest.15}{}}
\newlabel{16}{{16}{12}{Analyse de la solution à deux motorisations à commande alternée}{num_quest.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.1}\IeC {\'E}tude de l'asservissement en couple du moteur \IeC {\`a} courant continu}{12}{subsubsection.4.2.1}}
\newlabel{17}{{17}{13}{Étude de l'asservissement en couple du moteur à courant continu}{num_quest.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sch\IeC {\'e}ma bloc du moteur asservi\relax }}{13}{figure.caption.18}}
\newlabel{fig14}{{16}{13}{Schéma bloc du moteur asservi\relax }{figure.caption.18}{}}
\newlabel{18}{{18}{13}{Étude de l'asservissement en couple du moteur à courant continu}{num_quest.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sch\IeC {\'e}ma bloc de l'asservissement en couple\relax }}{13}{figure.caption.19}}
\newlabel{fig15}{{17}{13}{Schéma bloc de l'asservissement en couple\relax }{figure.caption.19}{}}
\newlabel{19}{{19}{13}{Étude de l'asservissement en couple du moteur à courant continu}{num_quest.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sch\IeC {\'e}ma bloc de l'ensemble des deux machines\relax }}{14}{figure.caption.20}}
\newlabel{fig16}{{18}{14}{Schéma bloc de l'ensemble des deux machines\relax }{figure.caption.20}{}}
\newlabel{20}{{20}{14}{Étude de l'asservissement en couple du moteur à courant continu}{num_quest.20}{}}
\newlabel{21}{{21}{14}{Étude de l'asservissement en couple du moteur à courant continu}{num_quest.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2.2}Mesure du courant image du couple moteur}{15}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image du courant $I_m$\relax }}{15}{figure.caption.21}}
\newlabel{fig17}{{19}{15}{Image du courant $I_m$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Structure du filtre passif\relax }}{15}{figure.caption.22}}
\newlabel{fig18}{{20}{15}{Structure du filtre passif\relax }{figure.caption.22}{}}
\newlabel{22}{{22}{15}{Mesure du courant image du couple moteur}{num_quest.22}{}}
\newlabel{23}{{23}{15}{Mesure du courant image du couple moteur}{num_quest.23}{}}
\newlabel{24}{{24}{15}{Mesure du courant image du couple moteur}{num_quest.24}{}}
\newlabel{25}{{25}{16}{Mesure du courant image du couple moteur}{num_quest.25}{}}
\newlabel{26}{{26}{16}{Mesure du courant image du couple moteur}{num_quest.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}\IeC {\'E}tude du comportement de la solution actuelle (solution 3)}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mod\IeC {\`e}le de la solution 3\relax }}{16}{figure.caption.23}}
\newlabel{fig19}{{21}{16}{Modèle de la solution 3\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caract\IeC {\'e}ristiques Couple - Vitesse\relax }}{16}{figure.caption.24}}
\newlabel{fig20}{{22}{16}{Caractéristiques Couple - Vitesse\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caract\IeC {\'e}ristiques des deux machines\relax }}{16}{figure.caption.25}}
\newlabel{fig21}{{23}{16}{Caractéristiques des deux machines\relax }{figure.caption.25}{}}
\newlabel{27}{{27}{17}{Étude du comportement de la solution actuelle (solution 3)}{num_quest.27}{}}
\newlabel{28}{{28}{17}{Étude du comportement de la solution actuelle (solution 3)}{num_quest.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\IeC {\'E}tude de la fonction : \FB@og  guider le rouleau par rapport au ch\IeC {\^a}ssis \fg }{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mod\IeC {\`e}le retenu pour le montage et l'entra\IeC {\^\i }nement d'un rouleau\relax }}{17}{figure.caption.26}}
\newlabel{fig22}{{24}{17}{Modèle retenu pour le montage et l'entraînement d'un rouleau\relax }{figure.caption.26}{}}
\newlabel{29}{{29}{17}{Étude de la fonction : \og guider le rouleau par rapport au châssis \fg }{num_quest.29}{}}
\newlabel{30}{{30}{17}{Étude de la fonction : \og guider le rouleau par rapport au châssis \fg }{num_quest.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mod\IeC {\`e}le d'\IeC {\'e}cart pour le ch\IeC {\^a}ssis 0\relax }}{18}{figure.caption.27}}
\newlabel{fig23}{{25}{18}{Modèle d'écart pour le châssis 0\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mod\IeC {\`e}le de l'assemblage avec ch\IeC {\^a}ssis comportant un \IeC {\'e}cart\relax }}{18}{figure.caption.28}}
\newlabel{fig24}{{26}{18}{Modèle de l'assemblage avec châssis comportant un écart\relax }{figure.caption.28}{}}
\newlabel{31}{{31}{18}{Étude de la fonction : \og guider le rouleau par rapport au châssis \fg }{num_quest.31}{}}
\newlabel{32}{{32}{18}{Étude de la fonction : \og guider le rouleau par rapport au châssis \fg }{num_quest.32}{}}
\newlabel{33}{{33}{18}{Étude de la fonction : \og guider le rouleau par rapport au châssis \fg }{num_quest.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Assemblage rouleau - arbre fou (Dessin d'ensemble partiel - Mod\IeC {\`e}le associ\IeC {\'e})\relax }}{19}{figure.caption.29}}
\newlabel{fig25}{{27}{19}{Assemblage rouleau - arbre fou (Dessin d'ensemble partiel - Modèle associé)\relax }{figure.caption.29}{}}
\newlabel{34}{{34}{19}{Étude de la fonction : \og guider le rouleau par rapport au châssis \fg }{num_quest.34}{}}
\newlabel{35}{{35}{19}{Étude de la fonction : \og guider le rouleau par rapport au châssis \fg }{num_quest.35}{}}
