\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principe de la télé-échographie}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{Principe de la télé-échographie}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Mise en situation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Analyse système partielle}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot porte-sonde}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig02}{{2}{3}{Robot porte-sonde}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caractéristiques de la transmission}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig03}{{3}{3}{Caractéristiques de la transmission}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de blocs internes de l'axe 1}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig04}{{4}{3}{Diagramme de blocs internes de l'axe 1}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Problème posé}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Démarche proposée}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Validation des performances cinématiques du robot porte-sonde}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modélisation cinématique du robot porte-sonde}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.0.1}Validation de l'exigence " Nature du mouvement " (exigence 1.1.1)}{4}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif intermédiaire:}{5}{section*.8}\protected@file@percent }
\newlabel{q1}{{1}{5}{Objectif intermédiaire:}{num_quest.1}{}}
\newlabel{q2}{{2}{5}{Objectif intermédiaire:}{num_quest.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma cinématique et paramétrage du robot porte-sonde configuration bras tendu}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig05}{{5}{5}{Schéma cinématique et paramétrage du robot porte-sonde configuration bras tendu}{figure.caption.9}{}}
\newlabel{q3}{{3}{5}{Objectif intermédiaire:}{num_quest.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figures de changement de base associées au robot porte-sonde}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig06}{{6}{6}{Figures de changement de base associées au robot porte-sonde}{figure.caption.10}{}}
\newlabel{q4}{{4}{6}{Objectif intermédiaire:}{num_quest.4}{}}
\newlabel{q5}{{5}{6}{Objectif intermédiaire:}{num_quest.5}{}}
\newlabel{q6}{{6}{6}{Objectif intermédiaire:}{num_quest.6}{}}
\newlabel{q7}{{7}{6}{Objectif intermédiaire:}{num_quest.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Objectif:}{6}{section*.11}\protected@file@percent }
\newlabel{q8}{{8}{6}{Objectif:}{num_quest.8}{}}
\newlabel{q9}{{9}{6}{Objectif:}{num_quest.9}{}}
\newlabel{q10}{{10}{6}{Objectif:}{num_quest.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Validation de l'exigence « Espace de travail » (exigence 1.1.2)}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif:}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repères liés à la sonde}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig07}{{7}{7}{Repères liés à la sonde}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Orientation de la sonde par rapport au patient}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Élaboration d'un modèle géométrique direct partiel}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figures de changement de repère}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig08}{{8}{8}{Figures de changement de repère}{figure.caption.14}{}}
\newlabel{q11}{{11}{8}{Élaboration d'un modèle géométrique direct partiel}{num_quest.11}{}}
\newlabel{q12}{{12}{9}{Élaboration d'un modèle géométrique direct partiel}{num_quest.12}{}}
\newlabel{q13}{{13}{9}{Élaboration d'un modèle géométrique direct partiel}{equation.2.1}{}}
\newlabel{q14}{{14}{9}{Élaboration d'un modèle géométrique direct partiel}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Évolution de l'angle $\theta $ en fontion du paramètre articulaire $\theta _2$}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig09}{{9}{9}{Évolution de l'angle $\theta $ en fontion du paramètre articulaire $\theta _2$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Évolution des angles $\psi $ et $\phi $ (les courbes sont ici confondues)}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig10}{{10}{9}{Évolution des angles $\psi $ et $\phi $ (les courbes sont ici confondues)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Prise en compte des butées articulaires}{10}{subsection.2.4}\protected@file@percent }
\newlabel{q15}{{15}{10}{Prise en compte des butées articulaires}{num_quest.15}{}}
\newlabel{q16}{{16}{10}{Prise en compte des butées articulaires}{num_quest.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Représentation de l'espace de travail $\theta _2$ de 20 à 180° (a) et $\theta _2$ de 180 à 340° (b)}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig11}{{11}{10}{Représentation de l'espace de travail $\theta _2$ de 20 à 180° (a) et $\theta _2$ de 180 à 340° (b)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Commande en position du robot porte-sonde}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Principe de la commande du robot porte-sonde}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Principe de commande du robot porte-sonde}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig12}{{12}{11}{Principe de commande du robot porte-sonde}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Commande de l'axe 1}{11}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Structure de l'asservissement d'un axe}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig13}{{13}{11}{Structure de l'asservissement d'un axe}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Modélisation de l'axe 1}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif:}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modélisation de la motorisation}{12}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grandeurs associées au modèle de la motorisation}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig14}{{14}{12}{Grandeurs associées au modèle de la motorisation}{figure.caption.23}{}}
\newlabel{q17}{{17}{12}{Modélisation de la motorisation}{num_quest.17}{}}
\newlabel{q18}{{18}{12}{Modélisation de la motorisation}{num_quest.18}{}}
\newlabel{q19}{{19}{13}{Modélisation de la motorisation}{num_quest.19}{}}
\newlabel{q20}{{20}{13}{Modélisation de la motorisation}{num_quest.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Modélisation de la boucle de vitesse}{13}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Asservissement en vitesse d'un axe}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig15}{{15}{13}{Asservissement en vitesse d'un axe}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gains des composants}}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig16}{{16}{13}{Gains des composants}{figure.caption.26}{}}
\newlabel{q21}{{21}{13}{Modélisation de la boucle de vitesse}{num_quest.21}{}}
\newlabel{q22}{{22}{14}{Modélisation de la boucle de vitesse}{num_quest.22}{}}
\newlabel{q23}{{23}{14}{Modélisation de la boucle de vitesse}{num_quest.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schéma-bloc équivalent pour la boucle de vitesse}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig17}{{17}{14}{Schéma-bloc équivalent pour la boucle de vitesse}{figure.caption.27}{}}
\newlabel{q24}{{24}{14}{Modélisation de la boucle de vitesse}{num_quest.24}{}}
\newlabel{q25}{{25}{14}{Modélisation de la boucle de vitesse}{num_quest.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Synthèse de la commande: boucle de vitesse}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{14}{section*.28}\protected@file@percent }
\newlabel{q26}{{26}{15}{Objectif :}{num_quest.26}{}}
\newlabel{q27}{{27}{15}{Objectif :}{num_quest.27}{}}
\newlabel{q28}{{28}{15}{Objectif :}{num_quest.28}{}}
\newlabel{q28}{{28}{15}{Objectif :}{num_quest.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Performances de la commande en position}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{15}{section*.29}\protected@file@percent }
\newlabel{q29}{{29}{15}{Objectif :}{num_quest.29}{}}
\newlabel{q29}{{29}{15}{Objectif :}{num_quest.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Lecture de plan}{15}{section.4}\protected@file@percent }
\newlabel{q30}{{30}{15}{Lecture de plan}{num_quest.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Annexe}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramme d'exigences}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{exigences}{{18}{16}{Diagramme d'exigences}{figure.caption.30}{}}
\gdef \@abspage@last{24}
