\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{n}{K}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{xi}\PYG{o}{=}\PYG{l+m+mi}{2}
\PYG{n}{w0}\PYG{o}{=}\PYG{l+m+mi}{150}
\PYG{n}{t}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{0.4}\PYG{p}{,}\PYG{l+m+mi}{100}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{s\PYGZus{}ind}\PYG{p}{(}\PYG{n}{w0}\PYG{p}{,}\PYG{n}{xi}\PYG{p}{,}\PYG{n}{K}\PYG{p}{,}\PYG{n}{t}\PYG{p}{):}
    \PYG{n}{p1}\PYG{o}{=\PYGZhy{}}\PYG{n}{xi}\PYG{o}{*}\PYG{n}{w0}\PYG{o}{\PYGZhy{}}\PYG{n}{w0}\PYG{o}{*}\PYG{p}{(}\PYG{n}{xi}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{**}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{p2}\PYG{o}{=\PYGZhy{}}\PYG{n}{xi}\PYG{o}{*}\PYG{n}{w0}\PYG{o}{+}\PYG{n}{w0}\PYG{o}{*}\PYG{p}{(}\PYG{n}{xi}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{**}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{K}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{p1}\PYG{o}{\PYGZhy{}}\PYG{n}{p2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{p2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{p1}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{p1}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{p2}\PYG{o}{*}\PYG{n}{t}\PYG{p}{)))}

\PYG{n}{st}\PYG{o}{=}\PYG{n}{s\PYGZus{}ind}\PYG{p}{(}\PYG{n}{w0}\PYG{p}{,}\PYG{n}{xi}\PYG{p}{,}\PYG{n}{K}\PYG{p}{,}\PYG{n}{t}\PYG{p}{)}

\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}
\PYG{k}{while} \PYG{n}{st}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{l+m+mf}{0.95}\PYG{o}{*}\PYG{n}{st}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]:}
    \PYG{n}{i}\PYG{o}{+=}\PYG{l+m+mi}{1}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{t}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
\end{Verbatim}
