\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot Bakus (vue de gauche) sans outil dans une vigne avec inter-rang enherbé et espace sous le rang désherbé mécaniquement. Morphologie d'un plan de vigne (vue de droite) et vocabulaire associé\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img01}{{1}{2}{Robot Bakus (vue de gauche) sans outil dans une vigne avec inter-rang enherbé et espace sous le rang désherbé mécaniquement. Morphologie d'un plan de vigne (vue de droite) et vocabulaire associé\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparatif des différentes solutions, source Institut Français de la Vigne et du Vin\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table01}{{1}{2}{Comparatif des différentes solutions, source Institut Français de la Vigne et du Vin\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lames décavaillonneuses interceps équipant un enjambeur\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{img02}{{2}{3}{Lames décavaillonneuses interceps équipant un enjambeur\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cahier des charges partiel\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{img03}{{3}{3}{Cahier des charges partiel\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Génération des consignes d'orientation des roues avant et arrière pour le guidage du robot Bakus}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Changement de variables ($y_{G_2}$,$\theta $) $\rightarrow $ ($y_F$ , $y_R$)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{4}{section*.7}\protected@file@percent }
\newlabel{q1}{{1}{4}{Objectif}{num_quest.1}{}}
\newlabel{q2}{{2}{4}{Objectif}{num_quest.2}{}}
\newlabel{q3}{{3}{4}{Objectif}{num_quest.3}{}}
\newlabel{q4}{{4}{4}{Objectif}{num_quest.4}{}}
\newlabel{q5}{{5}{4}{Objectif}{num_quest.5}{}}
\newlabel{q6}{{6}{5}{Objectif}{num_quest.6}{}}
\newlabel{q7}{{7}{5}{Objectif}{num_quest.7}{}}
\newlabel{q8}{{8}{5}{Objectif}{num_quest.8}{}}
\newlabel{q9}{{9}{5}{Objectif}{num_quest.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Modélisation cinématique étendue du robot}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma de principe de la génération des consignes d'orientation des roues du robot Bakus $\delta ^*_F$ et $\delta ^*_R$ pour le suivi de la trajectoire $\mathcal  {T}$, avec prise en compte du glissement au niveau des roues sur le sol ($Qi$ fait référence au(x) résultat(s) de la question i), $y^*_F$ et $y^*_R$ correspondent aux écarts latéraux souhaités entre le robot et la trajectoire $\tau $ (figure \ref  {annexeA}).\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{img04}{{4}{5}{Schéma de principe de la génération des consignes d'orientation des roues du robot Bakus $\delta ^*_F$ et $\delta ^*_R$ pour le suivi de la trajectoire $\mathcal {T}$, avec prise en compte du glissement au niveau des roues sur le sol ($Qi$ fait référence au(x) résultat(s) de la question i), $y^*_F$ et $y^*_R$ correspondent aux écarts latéraux souhaités entre le robot et la trajectoire $\tau $ (figure \ref {annexeA}).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.1}Notations et hypothèses}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2.2}Mise en équation du modèle cinématique étendu du robot Bakus}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{q10}{{10}{6}{Mise en équation du modèle cinématique étendu du robot Bakus}{num_quest.10}{}}
\newlabel{q11}{{11}{7}{Mise en équation du modèle cinématique étendu du robot Bakus}{num_quest.11}{}}
\newlabel{q12}{{12}{7}{Mise en équation du modèle cinématique étendu du robot Bakus}{num_quest.12}{}}
\newlabel{q13}{{13}{7}{Mise en équation du modèle cinématique étendu du robot Bakus}{num_quest.13}{}}
\newlabel{q14}{{14}{7}{Mise en équation du modèle cinématique étendu du robot Bakus}{num_quest.14}{}}
\newlabel{q15}{{15}{7}{Mise en équation du modèle cinématique étendu du robot Bakus}{num_quest.15}{}}
\newlabel{q16}{{16}{7}{Mise en équation du modèle cinématique étendu du robot Bakus}{num_quest.16}{}}
\newlabel{q17}{{17}{7}{Mise en équation du modèle cinématique étendu du robot Bakus}{num_quest.17}{}}
\newlabel{q18}{{18}{7}{Mise en équation du modèle cinématique étendu du robot Bakus}{num_quest.18}{}}
\newlabel{q19}{{19}{7}{Mise en équation du modèle cinématique étendu du robot Bakus}{num_quest.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Mesure ou estimation des variables du modèle cinématique étendu}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.1}Variables mesurées directement par des capteurs dédiés}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesure de l'orientation des roues}{7}{section*.11}\protected@file@percent }
\newlabel{q20}{{20}{7}{Mesure de l'orientation des roues}{num_quest.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Mesure des variables cinématiques}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2}Variables estimées par analyse d'images des huit caméras TOF du robot}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{q21}{{21}{8}{Variables estimées par analyse d'images des huit caméras TOF du robot}{num_quest.21}{}}
\newlabel{q22}{{22}{8}{Variables estimées par analyse d'images des huit caméras TOF du robot}{num_quest.22}{}}
\newlabel{q23}{{23}{8}{Variables estimées par analyse d'images des huit caméras TOF du robot}{num_quest.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimisation énergétique du mouvement de retrait d'une lame décavaillonneuse, choix d'un actionneur et conception de sa com- mande}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vues d'un outil intercep non motorisé en travail (photo de droite), lame et barre palpeuse\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{img05}{{5}{8}{Vues d'un outil intercep non motorisé en travail (photo de droite), lame et barre palpeuse\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Modélisation du mouvement des lames, tracé numérique des relations entre paramètres géométriques d'entrée et de sortie puis estimation de la puissance épargnée}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Écriture de la loi entrée/sortie géométrique}{9}{subsection.3.2}\protected@file@percent }
\newlabel{q24}{{24}{9}{Écriture de la loi entrée/sortie géométrique}{num_quest.24}{}}
\newlabel{q25}{{25}{9}{Écriture de la loi entrée/sortie géométrique}{num_quest.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implantation l'actionneur}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Commande de l'actionneur}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif}{10}{section*.16}\protected@file@percent }
\newlabel{q26}{{26}{10}{Objectif}{num_quest.26}{}}
\newlabel{q27}{{27}{10}{Objectif}{num_quest.27}{}}
\newlabel{q28}{{28}{10}{Objectif}{num_quest.28}{}}
\newlabel{q29}{{29}{10}{Objectif}{num_quest.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Modélisation volumique}{10}{section.5}\protected@file@percent }
\newlabel{q30}{{30}{10}{Modélisation volumique}{num_quest.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Annexes}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vue de dessus d'un modèle cinématique étendu de type « bicyclette » dans le cas d'une trajectoire rectiligne T à suivre par le robot (configuration pour laquelle $\theta < 0$). Les roues médianes 5 et 6 peuvent être orientées en pivotant respectivement autour de $(F,\vec  {z}_F) = (F,\vec  {z}_2)$ et $(R,\vec  {z}_F) = (R,\vec  {z}_2)$\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{annexeA}{{6}{11}{Vue de dessus d'un modèle cinématique étendu de type « bicyclette » dans le cas d'une trajectoire rectiligne T à suivre par le robot (configuration pour laquelle $\theta < 0$). Les roues médianes 5 et 6 peuvent être orientées en pivotant respectivement autour de $(F,\vec {z}_F) = (F,\vec {z}_2)$ et $(R,\vec {z}_F) = (R,\vec {z}_2)$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modélisation de l'outil intercep et de sa lame en position déployée (à gauche) et en position de retrait (à droite) en vue de dessus (barre palpeuse non représentée).\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{annexeE}{{7}{12}{Modélisation de l'outil intercep et de sa lame en position déployée (à gauche) et en position de retrait (à droite) en vue de dessus (barre palpeuse non représentée).\relax }{figure.caption.18}{}}
\gdef \@abspage@last{18}
