\babel@toc {french}{}\relax 
\contentsline {paragraph}{Contexte}{2}{section*.2}%
\contentsline {paragraph}{Mise en situation}{2}{section*.4}%
\contentsline {paragraph}{Objectif final}{2}{section*.5}%
\contentsline {paragraph}{Extrait du cahier des charges}{3}{section*.6}%
\contentsline {section}{\numberline {I}Récupération du parcours virtuel sur Internet}{4}{section.1}%
\contentsline {subsection}{\numberline {I.1}Paramétrage et communication avec Internet}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Vérification de la qualité de connexion Wi-Fi du vélo Pro-Form TDF}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {I.3}Récupération des données d'altitude à partir de Google Maps}{6}{subsection.1.3}%
\contentsline {section}{\numberline {II}Résistance au pédalage}{7}{section.2}%
\contentsline {subsection}{\numberline {II.1}Modélisation de la résistance au pédalage}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {II.2}Dispositif de freinage}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {II.3}Pilotage du dispositif de freinage}{12}{subsection.2.3}%
\contentsline {section}{\numberline {III}Contrôle du freinage - Modélisation et réglage de la boucle de position}{13}{section.3}%
\contentsline {section}{\numberline {IV}Étude du dispositif d'inclinaison}{16}{section.4}%
\contentsline {subsection}{\numberline {IV.1}Problème de non basculement du vélo Pro-Form TDF}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {IV.2}Dimensionnement du vérin}{18}{subsection.4.2}%
\contentsline {section}{\numberline {V}Synthèse}{19}{section.5}%
