\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Contexte}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Vélo Pro-Form TDF}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig01}{{1}{2}{Vélo Pro-Form TDF}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mise en situation}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif final}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extrait du cahier des charges}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exigences extraites du cahier des charges}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig02}{{2}{3}{Exigences extraites du cahier des charges}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Récupération du parcours virtuel sur Internet}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Paramétrage et communication avec Internet}{4}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{I.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{3556638}{32429009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Réseau local à domicile}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig03}{{3}{4}{Réseau local à domicile}{figure.caption.8}{}}
\newlabel{q1}{{1}{4}{Paramétrage et communication avec Internet}{num_quest.1}{}}
\newlabel{q2}{{2}{4}{Paramétrage et communication avec Internet}{num_quest.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Vérification de la qualité de connexion Wi-Fi du vélo Pro-Form TDF}{5}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{I.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid4}{3556638}{42613558}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Différents canaux utilisés par le Wi-Fi 2,4 GHz}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig04}{{4}{5}{Différents canaux utilisés par le Wi-Fi 2,4 GHz}{figure.caption.9}{}}
\newlabel{q3}{{3}{5}{Vérification de la qualité de connexion Wi-Fi du vélo Pro-Form TDF}{num_quest.3}{}}
\newlabel{q4}{{4}{5}{Vérification de la qualité de connexion Wi-Fi du vélo Pro-Form TDF}{num_quest.4}{}}
\newlabel{q5}{{5}{5}{Vérification de la qualité de connexion Wi-Fi du vélo Pro-Form TDF}{num_quest.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Récupération des données d'altitude à partir de Google Maps}{6}{subsection.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{I.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid6}{3556638}{42371222}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Profil de la montée du mont Ventoux}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig05}{{5}{6}{Profil de la montée du mont Ventoux}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Pente moyenne par kilomètre lors de la montée du mont Ventoux}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig06}{{6}{6}{Pente moyenne par kilomètre lors de la montée du mont Ventoux}{figure.caption.11}{}}
\newlabel{q6}{{6}{7}{Récupération des données d'altitude à partir de Google Maps}{num_quest.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Résistance au pédalage}{7}{section.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{II}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid8}{3556638}{26983571}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Modélisation de la résistance au pédalage}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig07}{{7}{8}{Modélisation de la résistance au pédalage}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Modélisation de la résistance au pédalage}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Coefficient de roulement}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig08}{{8}{8}{Coefficient de roulement}{figure.caption.13}{}}
\newlabel{q7}{{7}{8}{Modélisation de la résistance au pédalage}{num_quest.7}{}}
\newlabel{q8}{{8}{9}{Modélisation de la résistance au pédalage}{num_quest.8}{}}
\newlabel{q9}{{9}{9}{Modélisation de la résistance au pédalage}{num_quest.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Résistance à l'avancement}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig09}{{9}{9}{Résistance à l'avancement}{figure.caption.14}{}}
\newlabel{q10}{{10}{9}{Modélisation de la résistance au pédalage}{num_quest.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Courbe obtenue à partir du modèle}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig10}{{10}{9}{Courbe obtenue à partir du modèle}{figure.caption.15}{}}
\newlabel{q11}{{11}{9}{Modélisation de la résistance au pédalage}{num_quest.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Dispositif de freinage}{10}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{II.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid10}{3556638}{41574255}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Mesure et modélisation du couple de pédalage}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig11}{{11}{10}{Mesure et modélisation du couple de pédalage}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Dispositif de freinage}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig12}{{12}{11}{Dispositif de freinage}{figure.caption.17}{}}
\newlabel{q12}{{12}{11}{Dispositif de freinage}{num_quest.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Norme du moment de freinage $M_f$ pour $v=25km\cdot h^{-1}$}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig13}{{13}{11}{Norme du moment de freinage $M_f$ pour $v=25km\cdot h^{-1}$}{figure.caption.18}{}}
\newlabel{q13}{{13}{11}{Dispositif de freinage}{num_quest.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Pilotage du dispositif de freinage}{12}{subsection.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{II.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid12}{3556638}{42598933}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Modèle et paramétrage du système de freinage}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig14}{{14}{12}{Modèle et paramétrage du système de freinage}{figure.caption.19}{}}
\newlabel{q14}{{14}{12}{Pilotage du dispositif de freinage}{num_quest.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Loi entrée sortie}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig15}{{15}{12}{Loi entrée sortie}{figure.caption.20}{}}
\newlabel{q15}{{15}{12}{Pilotage du dispositif de freinage}{num_quest.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Contrôle du freinage - Modélisation et réglage de la boucle de position}{13}{section.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{III}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid14}{3556638}{39180013}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Structure de l’asservissement de position des biellettes}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig16}{{16}{13}{Structure de l’asservissement de position des biellettes}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Schéma-bloc de l’asservissement de $\theta _5(p)$ à $\theta _c(p)$}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig17}{{17}{14}{Schéma-bloc de l’asservissement de $\theta _5(p)$ à $\theta _c(p)$}{figure.caption.22}{}}
\newlabel{q16}{{16}{14}{Contrôle du freinage - Modélisation et réglage de la boucle de position}{num_quest.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Structure de commande et exemple de tension moteur $u_m$.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig18}{{18}{14}{Structure de commande et exemple de tension moteur $u_m$}{figure.caption.23}{}}
\newlabel{q17}{{17}{14}{Contrôle du freinage - Modélisation et réglage de la boucle de position}{num_quest.17}{}}
\newlabel{q18}{{18}{14}{Contrôle du freinage - Modélisation et réglage de la boucle de position}{num_quest.18}{}}
\newlabel{q19}{{19}{14}{Contrôle du freinage - Modélisation et réglage de la boucle de position}{num_quest.19}{}}
\newlabel{q20}{{20}{15}{Contrôle du freinage - Modélisation et réglage de la boucle de position}{num_quest.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Schéma-bloc de la mesure en boucle ouverte}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig19}{{19}{15}{Schéma-bloc de la mesure en boucle ouverte}{figure.caption.24}{}}
\newlabel{q21}{{21}{15}{Contrôle du freinage - Modélisation et réglage de la boucle de position}{num_quest.21}{}}
\newlabel{q22}{{22}{15}{Contrôle du freinage - Modélisation et réglage de la boucle de position}{num_quest.22}{}}
\newlabel{q23}{{23}{15}{Contrôle du freinage - Modélisation et réglage de la boucle de position}{num_quest.23}{}}
\newlabel{q24}{{24}{15}{Contrôle du freinage - Modélisation et réglage de la boucle de position}{num_quest.24}{}}
\newlabel{q25}{{25}{15}{Contrôle du freinage - Modélisation et réglage de la boucle de position}{num_quest.25}{}}
\newlabel{q26}{{26}{16}{Contrôle du freinage - Modélisation et réglage de la boucle de position}{num_quest.26}{}}
\newlabel{q27}{{27}{16}{Contrôle du freinage - Modélisation et réglage de la boucle de position}{num_quest.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Abaque du temps de réponse réduit en fonction de l’amortissement}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig20}{{20}{16}{Abaque du temps de réponse réduit en fonction de l’amortissement}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Étude du dispositif d'inclinaison}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Problème de non basculement du vélo Pro-Form TDF}{16}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{IV.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid16}{3556638}{11719551}
\newlabel{q28}{{28}{17}{Problème de non basculement du vélo Pro-Form TDF}{num_quest.28}{}}
\newlabel{q29}{{29}{17}{Problème de non basculement du vélo Pro-Form TDF}{num_quest.29}{}}
\newlabel{q30}{{30}{17}{Problème de non basculement du vélo Pro-Form TDF}{num_quest.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Modélisation adoptée pour l’étude du basculement}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig21}{{21}{18}{Modélisation adoptée pour l’étude du basculement}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Dimensionnement du vérin}{18}{subsection.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{IV.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid18}{3556638}{22935522}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Inclinaison}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig22}{{22}{18}{Inclinaison}{figure.caption.27}{}}
\newlabel{q31}{{31}{18}{Dimensionnement du vérin}{num_quest.31}{}}
\newlabel{q32}{{32}{18}{Dimensionnement du vérin}{num_quest.32}{}}
\newlabel{q33}{{33}{19}{Dimensionnement du vérin}{num_quest.33}{}}
\newlabel{q34}{{34}{19}{Dimensionnement du vérin}{num_quest.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Synthèse}{19}{section.5}\protected@file@percent }
\newlabel{q35}{{35}{19}{Synthèse}{num_quest.35}{}}
\newlabel{q36}{{36}{19}{Synthèse}{num_quest.36}{}}
\gdef \@abspage@last{31}
