\begin{Verbatim}[commandchars=\\\{\}]

\PYG{n}{theta}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mf}{2.}
\PYG{n}{R2}\PYG{o}{=}\PYG{l+m+mf}{0.15}
\PYG{n}{R1}\PYG{o}{=}\PYG{l+m+mf}{0.1}
\PYG{n}{fr}\PYG{o}{=}\PYG{l+m+mf}{0.3}

\PYG{n}{Nt}\PYG{o}{=}\PYG{l+m+mi}{1000}
\PYG{n}{Nr}\PYG{o}{=}\PYG{l+m+mi}{1000}
\PYG{n}{dr}\PYG{o}{=}\PYG{p}{(}\PYG{n}{R2}\PYG{o}{\PYGZhy{}}\PYG{n}{R1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{Nr}
\PYG{n}{dt}\PYG{o}{=}\PYG{n}{theta}\PYG{o}{/}\PYG{n}{Nt}

\PYG{n}{a}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mf}{0.4}\PYG{o}{*}\PYG{n}{P0}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{R2}\PYG{o}{\PYGZhy{}}\PYG{n}{R1}\PYG{p}{)}
\PYG{n}{b}\PYG{o}{=}\PYG{l+m+mf}{0.8}\PYG{o}{*}\PYG{n}{P0}\PYG{o}{\PYGZhy{}}\PYG{n}{R1}\PYG{o}{*}\PYG{n}{a}
\PYG{n}{C1}\PYG{o}{=}\PYG{l+m+mi}{0}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Nr}\PYG{p}{):}
     \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Nt}\PYG{p}{):}
         \PYG{n}{P}\PYG{o}{=}\PYG{n}{a}\PYG{o}{*}\PYG{p}{(}\PYG{n}{R1}\PYG{o}{+}\PYG{n}{dr}\PYG{o}{*}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{))}\PYG{o}{+}\PYG{n}{b}
         \PYG{n}{ds}\PYG{o}{=}\PYG{p}{(}\PYG{n}{R1}\PYG{o}{+}\PYG{n}{dr}\PYG{o}{*}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{))}\PYG{o}{*}\PYG{n}{dr}\PYG{o}{*}\PYG{n}{dt}
         \PYG{n}{F}\PYG{o}{=}\PYG{n}{fr}\PYG{o}{*}\PYG{n}{ds}\PYG{o}{*}\PYG{n}{P}
         \PYG{n}{C1}\PYG{o}{=}\PYG{n}{C1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{F}\PYG{o}{*}\PYG{p}{(}\PYG{n}{R1}\PYG{o}{+}\PYG{n}{dr}\PYG{o}{*}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mf}{2.}\PYG{p}{))}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{C1}\PYG{p}{)}
\end{Verbatim}
