\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ration des consignes d'orientation des roues avant et arri\IeC {\`e}re pour le guidage du robot Bakus}{1}{section.1}}
\pgfsyspdfmark {pgfid2}{2368151}{25415046}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Changement de variables $\left (y_{G_2},\theta \right ) \rightarrow \left (y_F,y_R\right )$}{1}{subsection.1.1}}
\pgfsyspdfmark {pgfid4}{2368151}{18901955}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mod\IeC {\'e}lisation cin\IeC {\'e}matique \IeC {\'e}tendue du robot}{2}{subsection.1.2}}
\pgfsyspdfmark {pgfid6}{2368151}{19386562}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notations et hypoth\IeC {\`e}ses}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mise en \IeC {\'e}quation du mod\IeC {\`e}le cin\IeC {\'e}matique \IeC {\'e}tendu du robot Bakus}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mesure en estimation des variables du mod\IeC {\`e}le cin\IeC {\'e}matique \IeC {\'e}tendu}{3}{subsection.1.3}}
\pgfsyspdfmark {pgfid8}{2368151}{47623770}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Variables mesur\IeC {\'e}es directement par des capteurs d\IeC {\'e}di\IeC {\'e}s}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Variables estim\IeC {\'e}es par analyse d'images des huit cam\IeC {\'e}ras TOF du robot}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}G\IeC {\'e}n\IeC {\'e}ration des consignes d'orientation des roues $\left (\delta ^*_F,\delta ^*_R\right )$ pour l'asservissement lat\IeC {\'e}ral et angulaire du robot enjambeur le long d'un rang de vigne}{4}{subsection.1.4}}
\pgfsyspdfmark {pgfid10}{2368151}{24124364}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Passage du domaine temporel au domaine spatial : $t\to x_{G_2}$}{4}{subsubsection.1.4.1}}
\pgfsyspdfmark {pgfid12}{2368151}{17689562}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimisation \IeC {\'e}nerg\IeC {\'e}tique du mouvement de retrait d'une lame d\IeC {\'e}cavaillonneuse, choix d'un actionneur et conception de sa commande}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\'e}lisation du mouvement des lames, trac\IeC {\'e} num\IeC {\'e}rique des relations entre param\IeC {\`e}tres g\IeC {\'e}om\IeC {\'e}triques d'entr\IeC {\'e}e et de sortie puis estimation de la puissance \IeC {\'e}pargn\IeC {\'e}e}{5}{subsection.2.1}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
