\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Génération des consignes d'orientation des roues avant et arrière pour le guidage du robot Bakus}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2368151}{25415046}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Changement de variables $\left (y_{G_2},\theta \right ) \rightarrow \left (y_F,y_R\right )$}{1}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2368151}{18901955}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modélisation cinématique étendue du robot}{2}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2368151}{31224288}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notations et hypothèses}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mise en équation du modèle cinématique étendu du robot Bakus}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mesure en estimation des variables du modèle cinématique étendu}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2368151}{19083512}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Variables mesurées directement par des capteurs dédiés}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Variables estimées par analyse d’images des huit caméras TOF du robot}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Génération des consignes d’orientation des roues $\left (\delta ^*_F,\delta ^*_R\right )$ pour l’asservissement latéral et angulaire du robot enjambeur le long d’un rang de vigne}{4}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2368151}{40663153}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Passage du domaine temporel au domaine spatial : $t\to x_{G_2}$}{4}{subsubsection.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{2368151}{34228351}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Asservissement de la variable de déplacement latéral $y_F$ à une consigne $y^*_F=0$}{4}{subsubsection.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2368151}{16137216}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Génération des consignes d'orientation $\delta _F^*$ et $\delta _R^*$ des roues médianes}{5}{subsubsection.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{2368151}{27927464}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimisation énergétique du mouvement de retrait d’une lame décavaillonneuse, choix d’un actionneur et conception de sa commande}{5}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2368151}{5770549}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modélisation du mouvement des lames, tracé numérique des relations entre paramètres géométriques d’entrée et de sortie puis estimation de la puissance épargnée}{6}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{2368151}{44344633}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modélisation cinétique du mécanisme intercep, quantification de la dépense énergétique liée au retrait compte tenu des exigences du désherbage mécanique}{6}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2368151}{20595284}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expression de l’énergie cinétique du mécanisme intercep}{6}{subsubsection.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2368151}{14253008}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
